@menu-prefix-cls: ~'ant-menu';

.@{menu-prefix-cls} {
  margin: 0;
  padding: 0;
  list-style: none;
  outline: none;
  color: var(--ant-color-text, rgba(0, 0, 0, 0.88));
  background: var(--ant-color-bg-container, #fff);
  font-size: var(--ant-font-size, 14px);
  line-height: 1.5714285714;
  transition: all var(--ant-motion-duration-mid, 0.3s);

  &-dark {
    background: #001529;
    color: rgba(255, 255, 255, 0.85);

    .@{menu-prefix-cls}-item,
    .@{menu-prefix-cls}-submenu-title {
      color: inherit;
    }

    .@{menu-prefix-cls}-item:hover,
    .@{menu-prefix-cls}-item-active,
    .@{menu-prefix-cls}-submenu-title:hover {
      background: rgba(255, 255, 255, 0.12);
      color: #fff;
    }

    .@{menu-prefix-cls}-item-selected,
    .@{menu-prefix-cls}-submenu-selected > .@{menu-prefix-cls}-submenu-title {
      background: rgba(255, 255, 255, 0.18);
      color: #fff;
    }
  }

  &-horizontal {
    display: flex;
    border: 0;
    border-bottom: 1px solid var(--ant-color-border-secondary, #f0f0f0);

    > .@{menu-prefix-cls}-item,
    > .@{menu-prefix-cls}-submenu {
      position: relative;
      padding: 0 16px;
      line-height: 46px;
      height: 46px;
    }
  }

  &-inline,
  &-vertical {
    width: 100%;
  }

  &-inline .@{menu-prefix-cls}-sub,
  &-vertical .@{menu-prefix-cls}-sub {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &-inline .@{menu-prefix-cls}-item,
  &-inline .@{menu-prefix-cls}-submenu-title,
  &-vertical .@{menu-prefix-cls}-item,
  &-vertical .@{menu-prefix-cls}-submenu-title {
    padding-inline: 16px;
    display: flex;
    align-items: center;
    height: 40px;
    line-height: 40px;
    border-radius: var(--ant-border-radius, 6px);
  }

  &-item,
  &-submenu-title {
    position: relative;
    cursor: pointer;
    transition: all var(--ant-motion-duration-mid, 0.3s);
    user-select: none;

    &:hover,
    &.@{menu-prefix-cls}-item-active {
      background: var(--ant-color-fill-secondary, rgba(0, 0, 0, 0.04));
    }

    &.@{menu-prefix-cls}-item-disabled,
    &.@{menu-prefix-cls}-submenu-disabled > & {
      cursor: not-allowed;
      color: var(--ant-color-text-disabled, rgba(0, 0, 0, 0.25));
    }
  }

  &-item {
    display: flex;
    align-items: center;

    &-icon {
      display: inline-flex;
      align-items: center;
      margin-inline-end: 8px;
    }

    &-content {
      display: flex;
      align-items: center;
      width: 100%;
    }

    &-danger {
      color: var(--ant-color-error, #ff4d4f);

      &:hover {
        color: var(--ant-color-error-hover, #ff7875);
      }
    }

    &-selected {
      color: var(--ant-color-primary, #1677ff);
      font-weight: 500;
      background: var(--ant-control-item-bg-active, rgba(22, 119, 255, 0.12));
    }

    &-disabled {
      color: var(--ant-color-text-disabled, rgba(0, 0, 0, 0.25));
    }
  }

  &-submenu {
    position: relative;

    &-title {
      display: flex;
      align-items: center;
      height: 40px;
      line-height: 40px;
      padding-inline: 16px;
      transition: all var(--ant-motion-duration-mid, 0.3s);
    }

    &-expand-icon {
      margin-inline-start: auto;
      display: inline-flex;
      align-items: center;
    }

    &-active > &-title,
    &-open > &-title {
      color: var(--ant-color-primary, #1677ff);
    }
  }

  &-sub {
    background: inherit;
    padding-inline-start: 0;
    margin: 0;

    .@{menu-prefix-cls}-item,
    .@{menu-prefix-cls}-submenu-title {
      padding-inline-end: 16px;
    }
  }

  &-item-divider {
    height: 1px;
    margin: 8px 0;
    overflow: hidden;
    background-color: var(--ant-color-border-secondary, #f0f0f0);
  }

  &-item-divider-dashed {
    background-image: linear-gradient(90deg, var(--ant-color-border-secondary, #f0f0f0) 33%, rgba(255, 255, 255, 0) 0%);
    background-size: 4px 1px;
    background-repeat: repeat-x;
  }

  &-item-group-title {
    padding: 8px 16px;
    color: var(--ant-color-text-tertiary, rgba(0, 0, 0, 0.45));
    font-size: var(--ant-font-size-sm, 12px);
  }

  &-item-group-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &-inline-collapsed {
    width: 80px;
    .@{menu-prefix-cls}-item,
    .@{menu-prefix-cls}-submenu-title {
      padding-inline: 20px;
      justify-content: center;
    }
  }
}

.menu-collapse-enter-active,
.menu-collapse-leave-active {
  overflow: hidden;
  transition:
    height var(--ant-motion-duration-mid, 0.3s) ease,
    opacity var(--ant-motion-duration-mid, 0.3s) ease;
}

.menu-collapse-enter-from,
.menu-collapse-leave-to {
  opacity: 0;
}
