@keyframes antSlideUpIn {
  0% {
    transform: scaleY(0.8);
    transform-origin: 0% 0%;
    opacity: 0;
  }

  100% {
    transform: scaleY(1);
    transform-origin: 0% 0%;
    opacity: 1;
  }
}
@keyframes antSlideDownIn {
  0% {
    transform: scaleY(0.8);
    transform-origin: 100% 100%;
    opacity: 0;
  }
  100% {
    transform: scaleY(1);
    transform-origin: 100% 100%;
    opacity: 1;
  }
}
@keyframes antSlideUpOut {
  0% {
    transform: scaleY(1);
    transform-origin: 0% 0%;
    opacity: 1;
  }
  100% {
    transform: scaleY(0.8);
    transform-origin: 0% 0%;
    opacity: 0;
  }
}
@keyframes antSlideDownOut {
  0% {
    transform: scaleY(1);
    transform-origin: 100% 100%;
    opacity: 1;
  }
  100% {
    transform: scaleY(0.8);
    transform-origin: 100% 100%;
    opacity: 0;
  }
}
@keyframes antMoveUpIn {
  0% {
    transform: translate3d(0, -100%, 0);
    transform-origin: 0 0;
    opacity: 0;
  }
  100% {
    transform: translate3d(0, 0, 0);
    transform-origin: 0 0;
    opacity: 1;
  }
}
@keyframes antMoveUpOut {
  0% {
    transform: translate3d(0, 0, 0);
    transform-origin: 0 0;
    opacity: 1;
  }
  100% {
    transform: translate3d(0, -100%, 0);
    transform-origin: 0 0;
    opacity: 0;
  }
}
@keyframes antMoveDownIn {
  0% {
    transform: translate3d(0, 100%, 0);
    transform-origin: 0 0;
    opacity: 0;
  }
  100% {
    transform: translate3d(0, 0, 0);
    transform-origin: 0 0;
    opacity: 1;
  }
}
@keyframes antMoveDownOut {
  0% {
    transform: translate3d(0, 0, 0);
    transform-origin: 0 0;
    opacity: 1;
  }
  100% {
    transform: translate3d(0, 100%, 0);
    transform-origin: 0 0;
    opacity: 0;
  }
}
@keyframes antZoomBigIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes antZoomBigOut {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.8);
    opacity: 0;
  }
}
.ant-dropdown,
.ant-dropdown-menu-submenu {
  --ant-dropdown-z-index-popup: 1050;
  --ant-dropdown-padding-block: 5px;
  --ant-dropdown-arrow-offset-horizontal: 12px;
  --ant-dropdown-arrow-offset-vertical: 8px;
  --ant-dropdown-arrow-shadow-width: 8.970562748477143px;
  --ant-dropdown-arrow-path: path(
    'M 0 8 A 4 4 0 0 0 2.82842712474619 6.82842712474619 L 6.585786437626905 3.0710678118654755 A 2 2 0 0 1 9.414213562373096 3.0710678118654755 L 13.17157287525381 6.82842712474619 A 4 4 0 0 0 16 8 Z'
  );
  --ant-dropdown-arrow-polygon: polygon(
    1.6568542494923806px 100%,
    50% 1.6568542494923806px,
    14.34314575050762px 100%,
    1.6568542494923806px 100%
  );
}
.ant-dropdown {
  position: absolute;
  top: -9999px;
  left: -9999px;
  z-index: var(--ant-dropdown-z-index-popup);
  display: block;
  &::before {
    position: absolute;
    inset-block: calc(var(--ant-size-popup-arrow) / 2 - calc(var(--ant-size-popup-arrow) / 2 + var(--ant-margin-xxs)));
    z-index: -9999;
    opacity: 0.0001;
    content: '';
  }
  &-menu-vertical {
    max-height: 100vh;
    overflow-y: auto;
  }
  &-trigger.ant-btn {
    & > .anticon-down,
    & > .ant-btn-icon > .anticon-down {
      font-size: var(--ant-font-size-icon);
    }
  }
  .ant-dropdown-wrap {
    position: relative;
    .ant-btn > .anticon-down {
      font-size: var(--ant-font-size-icon);
    }
    .anticon-down::before {
      transition: transform var(--ant-motion-duration-mid);
    }
  }
  .ant-dropdown-wrap-open {
    .anticon-down::before {
      transform: rotate(180deg);
    }
  }
  &-hidden,
  &-menu-hidden,
  &-menu-submenu-hidden {
    display: none;
  }
  &.ant-slide-down-enter.ant-slide-down-enter-active.ant-dropdown-placement-bottomLeft,
  &.ant-slide-down-appear.ant-slide-down-appear-active.ant-dropdown-placement-bottomLeft,
  &.ant-slide-down-enter.ant-slide-down-enter-active.ant-dropdown-placement-bottom,
  &.ant-slide-down-appear.ant-slide-down-appear-active.ant-dropdown-placement-bottom,
  &.ant-slide-down-enter.ant-slide-down-enter-active.ant-dropdown-placement-bottomRight,
  &.ant-slide-down-appear.ant-slide-down-appear-active.ant-dropdown-placement-bottomRight {
    animation-name: antSlideUpIn;
  }
  &.ant-slide-up-enter.ant-slide-up-enter-active.ant-dropdown-placement-topLeft,
  &.ant-slide-up-appear.ant-slide-up-appear-active.ant-dropdown-placement-topLeft,
  &.ant-slide-up-enter.ant-slide-up-enter-active.ant-dropdown-placement-top,
  &.ant-slide-up-appear.ant-slide-up-appear-active.ant-dropdown-placement-top,
  &.ant-slide-up-enter.ant-slide-up-enter-active.ant-dropdown-placement-topRight,
  &.ant-slide-up-appear.ant-slide-up-appear-active.ant-dropdown-placement-topRight {
    animation-name: antSlideDownIn;
  }
  &.ant-slide-down-leave.ant-slide-down-leave-active.ant-dropdown-placement-bottomLeft,
  &.ant-slide-down-leave.ant-slide-down-leave-active.ant-dropdown-placement-bottom,
  &.ant-slide-down-leave.ant-slide-down-leave-active.ant-dropdown-placement-bottomRight {
    animation-name: antSlideUpOut;
  }
  &.ant-slide-up-leave.ant-slide-up-leave-active.ant-dropdown-placement-topLeft,
  &.ant-slide-up-leave.ant-slide-up-leave-active.ant-dropdown-placement-top,
  &.ant-slide-up-leave.ant-slide-up-leave-active.ant-dropdown-placement-topRight {
    animation-name: antSlideDownOut;
  }
}
.ant-dropdown {
  .ant-dropdown-arrow {
    position: absolute;
    z-index: 1;
    display: block;
    pointer-events: none;
    width: var(--ant-size-popup-arrow);
    height: var(--ant-size-popup-arrow);
    overflow: hidden;
    &::before {
      position: absolute;
      bottom: 0;
      inset-inline-start: 0;
      width: var(--ant-size-popup-arrow);
      height: calc(var(--ant-size-popup-arrow) / 2);
      background: var(--ant-color-bg-elevated);
      clip-path: var(--ant-dropdown-arrow-polygon);
      clip-path: var(--ant-dropdown-arrow-path);
      content: '';
    }
    &::after {
      content: '';
      position: absolute;
      width: var(--ant-dropdown-arrow-shadow-width);
      height: var(--ant-dropdown-arrow-shadow-width);
      bottom: 0;
      inset-inline: 0;
      margin: auto;
      border-radius: 0 0 var(--ant-border-radius-xs) 0;
      transform: translateY(50%) rotate(-135deg);
      box-shadow: var(--ant-box-shadow-popover-arrow);
      z-index: 0;
      background: transparent;
    }
    &:before {
      background: var(--ant-color-bg-elevated);
    }
  }
  &-placement-top > .ant-dropdown-arrow,
  &-placement-topLeft > .ant-dropdown-arrow,
  &-placement-topRight > .ant-dropdown-arrow {
    bottom: 0;
    transform: translateY(100%) rotate(180deg);
  }
  &-placement-top > .ant-dropdown-arrow {
    left: 50%;
    transform: translateX(-50%) translateY(100%) rotate(180deg);
  }
  &-placement-topLeft {
    --arrow-offset-horizontal: var(--ant-dropdown-arrow-offset-horizontal);
    > .ant-dropdown-arrow {
      left: var(--ant-dropdown-arrow-offset-horizontal);
    }
  }
  &-placement-topRight {
    --arrow-offset-horizontal: calc(100% - var(--ant-dropdown-arrow-offset-horizontal));
    > .ant-dropdown-arrow {
      right: var(--ant-dropdown-arrow-offset-horizontal);
    }
  }
  &-placement-bottom > .ant-dropdown-arrow,
  &-placement-bottomLeft > .ant-dropdown-arrow,
  &-placement-bottomRight > .ant-dropdown-arrow {
    top: 0;
    transform: translateY(-100%);
  }
  &-placement-bottom > .ant-dropdown-arrow {
    left: 50%;
    transform: translateX(-50%) translateY(-100%);
  }
  &-placement-bottomLeft {
    --arrow-offset-horizontal: var(--ant-dropdown-arrow-offset-horizontal);
    > .ant-dropdown-arrow {
      left: var(--ant-dropdown-arrow-offset-horizontal);
    }
  }
  &-placement-bottomRight {
    --arrow-offset-horizontal: calc(100% - var(--ant-dropdown-arrow-offset-horizontal));
    > .ant-dropdown-arrow {
      right: var(--ant-dropdown-arrow-offset-horizontal);
    }
  }
}
.ant-dropdown .ant-dropdown-menu {
  position: relative;
  margin: 0;
}
.ant-dropdown-menu-submenu-popup {
  position: absolute;
  z-index: var(--ant-dropdown-z-index-popup);
  background: transparent;
  box-shadow: none;
  transform-origin: 0 0;
  ul,
  li {
    list-style: none;
    margin: 0;
  }
}
.ant-dropdown,
.ant-dropdown-menu-submenu {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--ant-color-text);
  font-size: var(--ant-font-size);
  line-height: var(--ant-line-height);
  list-style: none;
  font-family: var(--ant-font-family);
  .ant-dropdown-menu {
    padding: var(--ant-padding-xxs);
    list-style-type: none;
    background-color: var(--ant-color-bg-elevated);
    background-clip: padding-box;
    border-radius: var(--ant-border-radius-lg);
    outline: none;
    box-shadow: var(--ant-box-shadow-secondary);
    &:focus-visible {
      outline: var(--ant-line-width-focus) solid var(--ant-color-primary-border);
      outline-offset: 1px;
      transition:
        outline-offset 0s,
        outline 0s;
    }
    &:empty {
      padding: 0;
      box-shadow: none;
    }
    .ant-dropdown-menu-item-group-title {
      padding: var(--ant-dropdown-padding-block) var(--ant-control-padding-horizontal);
      color: var(--ant-color-text-description);
      transition: all var(--ant-motion-duration-mid);
    }
    .ant-dropdown-menu-item {
      position: relative;
      display: flex;
      align-items: center;
    }
    .ant-dropdown-menu-item-icon {
      min-width: var(--ant-font-size);
      margin-inline-end: var(--ant-margin-xs);
      font-size: var(--ant-font-size-sm);
    }
    .ant-dropdown-menu-title-content {
      flex: auto;
      &-with-extra {
        display: inline-flex;
        align-items: center;
        width: 100%;
      }
      > a {
        color: inherit;
        transition: all var(--ant-motion-duration-mid);
        &:hover {
          color: inherit;
        }
        &::after {
          position: absolute;
          inset: 0;
          content: '';
        }
      }
      .ant-dropdown-menu-item-extra {
        padding-inline-start: var(--ant-padding);
        margin-inline-start: auto;
        font-size: var(--ant-font-size-sm);
        color: var(--ant-color-text-description);
      }
    }
    .ant-dropdown-menu-item,
    .ant-dropdown-menu-submenu-title {
      display: flex;
      margin: 0;
      padding: var(--ant-dropdown-padding-block) var(--ant-control-padding-horizontal);
      color: var(--ant-color-text);
      font-weight: normal;
      font-size: var(--ant-font-size);
      line-height: var(--ant-line-height);
      cursor: pointer;
      transition: all var(--ant-motion-duration-mid);
      border-radius: var(--ant-border-radius-sm);
      &:hover,
      &-active {
        background-color: var(--ant-control-item-bg-hover);
      }
      &:focus-visible {
        outline: var(--ant-line-width-focus) solid var(--ant-color-primary-border);
        outline-offset: 1px;
        transition:
          outline-offset 0s,
          outline 0s;
      }
      &-selected {
        color: var(--ant-color-primary);
        background-color: var(--ant-control-item-bg-active);
        &:hover,
        &-active {
          background-color: var(--ant-control-item-bg-active-hover);
        }
      }
      &-disabled {
        color: var(--ant-color-text-disabled);
        cursor: not-allowed;
        &:hover {
          color: var(--ant-color-text-disabled);
          background-color: var(--ant-color-bg-elevated);
          cursor: not-allowed;
        }
        a {
          pointer-events: none;
        }
      }
      &-divider {
        height: 1px;
        margin: var(--ant-margin-xxs) 0;
        overflow: hidden;
        line-height: 0;
        background-color: var(--ant-color-split);
      }
      .ant-dropdown-menu-submenu-expand-icon {
        position: absolute;
        inset-inline-end: var(--ant-padding-xs);
        .ant-dropdown-menu-submenu-arrow-icon {
          margin-inline-end: 0 !important;
          color: var(--ant-color-icon);
          font-size: var(--ant-font-size-icon);
          font-style: normal;
        }
      }
    }
    .ant-dropdown-menu-item-group-list {
      margin: 0 var(--ant-margin-xs);
      padding: 0;
      list-style: none;
    }
    .ant-dropdown-menu-submenu-title {
      padding-inline-end: calc(var(--ant-control-padding-horizontal) + var(--ant-font-size-sm));
    }
    .ant-dropdown-menu-submenu-vertical {
      position: relative;
    }
    .ant-dropdown-menu-submenu.ant-dropdown-menu-submenu-disabled .ant-dropdown-menu-submenu-title {
      &,
      .ant-dropdown-menu-submenu-arrow-icon {
        color: var(--ant-color-text-disabled);
        background-color: var(--ant-color-bg-elevated);
        cursor: not-allowed;
      }
    }
    .ant-dropdown-menu-submenu-selected .ant-dropdown-menu-submenu-title {
      color: var(--ant-color-primary);
    }
  }
}
.ant-slide-up-enter,
.ant-slide-up-appear {
  animation-duration: var(--ant-motion-duration-mid);
  animation-fill-mode: both;
  animation-play-state: paused;
}
.ant-slide-up-leave {
  animation-duration: var(--ant-motion-duration-mid);
  animation-fill-mode: both;
  animation-play-state: paused;
}
.ant-slide-up-enter.ant-slide-up-enter-active,
.ant-slide-up-appear.ant-slide-up-appear-active {
  animation-name: antSlideUpIn;
  animation-play-state: running;
}
.ant-slide-up-leave.ant-slide-up-leave-active {
  animation-name: antSlideUpOut;
  animation-play-state: running;
  pointer-events: none;
}
.ant-slide-up-enter,
.ant-slide-up-appear {
  transform: scale(0);
  transform-origin: 0% 0%;
  opacity: 0;
  animation-timing-function: var(--ant-motion-ease-out-quint);
  &-prepare {
    transform: scale(1);
  }
}
.ant-slide-up-leave {
  animation-timing-function: var(--ant-motion-ease-in-quint);
}
.ant-slide-down-enter,
.ant-slide-down-appear {
  animation-duration: var(--ant-motion-duration-mid);
  animation-fill-mode: both;
  animation-play-state: paused;
}
.ant-slide-down-leave {
  animation-duration: var(--ant-motion-duration-mid);
  animation-fill-mode: both;
  animation-play-state: paused;
}
.ant-slide-down-enter.ant-slide-down-enter-active,
.ant-slide-down-appear.ant-slide-down-appear-active {
  animation-name: antSlideDownIn;
  animation-play-state: running;
}
.ant-slide-down-leave.ant-slide-down-leave-active {
  animation-name: antSlideDownOut;
  animation-play-state: running;
  pointer-events: none;
}
.ant-slide-down-enter,
.ant-slide-down-appear {
  transform: scale(0);
  transform-origin: 0% 0%;
  opacity: 0;
  animation-timing-function: var(--ant-motion-ease-out-quint);
  &-prepare {
    transform: scale(1);
  }
}
.ant-slide-down-leave {
  animation-timing-function: var(--ant-motion-ease-in-quint);
}
.ant-move-up-enter,
.ant-move-up-appear {
  animation-duration: var(--ant-motion-duration-mid);
  animation-fill-mode: both;
  animation-play-state: paused;
}
.ant-move-up-leave {
  animation-duration: var(--ant-motion-duration-mid);
  animation-fill-mode: both;
  animation-play-state: paused;
}
.ant-move-up-enter.ant-move-up-enter-active,
.ant-move-up-appear.ant-move-up-appear-active {
  animation-name: antMoveUpIn;
  animation-play-state: running;
}
.ant-move-up-leave.ant-move-up-leave-active {
  animation-name: antMoveUpOut;
  animation-play-state: running;
  pointer-events: none;
}
.ant-move-up-enter,
.ant-move-up-appear {
  opacity: 0;
  animation-timing-function: var(--ant-motion-ease-out-circ);
}
.ant-move-up-leave {
  animation-timing-function: var(--ant-motion-ease-in-out-circ);
}
.ant-move-down-enter,
.ant-move-down-appear {
  animation-duration: var(--ant-motion-duration-mid);
  animation-fill-mode: both;
  animation-play-state: paused;
}
.ant-move-down-leave {
  animation-duration: var(--ant-motion-duration-mid);
  animation-fill-mode: both;
  animation-play-state: paused;
}
.ant-move-down-enter.ant-move-down-enter-active,
.ant-move-down-appear.ant-move-down-appear-active {
  animation-name: antMoveDownIn;
  animation-play-state: running;
}
.ant-move-down-leave.ant-move-down-leave-active {
  animation-name: antMoveDownOut;
  animation-play-state: running;
  pointer-events: none;
}
.ant-move-down-enter,
.ant-move-down-appear {
  opacity: 0;
  animation-timing-function: var(--ant-motion-ease-out-circ);
}
.ant-move-down-leave {
  animation-timing-function: var(--ant-motion-ease-in-out-circ);
}
.ant-zoom-big-enter,
.ant-zoom-big-appear {
  animation-duration: var(--ant-motion-duration-mid);
  animation-fill-mode: both;
  animation-play-state: paused;
}
.ant-zoom-big-leave {
  animation-duration: var(--ant-motion-duration-mid);
  animation-fill-mode: both;
  animation-play-state: paused;
}
.ant-zoom-big-enter.ant-zoom-big-enter-active,
.ant-zoom-big-appear.ant-zoom-big-appear-active {
  animation-name: antZoomBigIn;
  animation-play-state: running;
}
.ant-zoom-big-leave.ant-zoom-big-leave-active {
  animation-name: antZoomBigOut;
  animation-play-state: running;
  pointer-events: none;
}
.ant-zoom-big-enter,
.ant-zoom-big-appear {
  transform: scale(0);
  opacity: 0;
  animation-timing-function: var(--ant-motion-ease-out-circ);
  &-prepare {
    transform: none;
  }
}
.ant-zoom-big-leave {
  animation-timing-function: var(--ant-motion-ease-in-out-circ);
}
.ant-dropdown,
.ant-dropdown-menu-submenu {
  .ant-dropdown-menu .ant-dropdown-menu-item {
    &.ant-dropdown-menu-item-danger:not(.ant-dropdown-menu-item-disabled) {
      color: var(--ant-color-error);
      &:hover {
        color: var(--ant-color-text-light-solid);
        background-color: var(--ant-color-error);
      }
    }
  }
}
