.ant-app {
  color: var(--ant-color-text);
  font-size: var(--ant-font-size);
  line-height: var(--ant-line-height);
  font-family: var(--ant-font-family);
  &.ant-app-rtl {
    direction: rtl;
  }
}
