.ant-tour {
  --ant-tour-z-index-popup: 1070;
  --ant-tour-close-btn-size: 22px;
  --ant-tour-primary-prev-btn-bg: rgba(0,0,0,0.15);
  --ant-tour-primary-next-btn-hover-bg: rgb(0,0,0);
  --ant-tour-arrow-offset-horizontal: 12px;
  --ant-tour-arrow-offset-vertical: 8px;
  --ant-tour-arrow-shadow-width: 8.970562748477143px;
  --ant-tour-arrow-path: path('M 0 8 A 4 4 0 0 0 2.82842712474619 6.82842712474619 L 6.585786437626905 3.0710678118654755 A 2 2 0 0 1 9.414213562373096 3.0710678118654755 L 13.17157287525381 6.82842712474619 A 4 4 0 0 0 16 8 Z');
  --ant-tour-arrow-polygon: polygon(1.6568542494923806px 100%, 50% 1.6568542494923806px, 14.34314575050762px 100%, 1.6568542494923806px 100%);
}

.ant-tour {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--ant-color-text);
  font-size: var(--ant-font-size);
  line-height: var(--ant-line-height);
  list-style: none;
  font-family: var(--ant-font-family);
  position: absolute;
  z-index: var(--ant-tour-z-index-popup);
  max-width: fit-content;
  visibility: visible;
  width: 520px;
  --antd-arrow-background-color: var(--ant-color-bg-elevated);
  &-pure {
    max-width: 100%;
    position: relative;
  }
  &.ant-tour-hidden {
    display: none;
  }
  .ant-tour-content {
    position: relative;
  }
  .ant-tour-inner {
    text-align: start;
    text-decoration: none;
    border-radius: var(--ant-border-radius-lg);
    box-shadow: var(--ant-box-shadow-tertiary);
    position: relative;
    background-color: var(--ant-color-bg-elevated);
    border: none;
    background-clip: padding-box;
    .ant-tour-close {
      position: absolute;
      top: var(--ant-padding);
      inset-inline-end: var(--ant-padding);
      color: var(--ant-color-icon);
      background: none;
      border: none;
      width: var(--ant-tour-close-btn-size);
      height: var(--ant-tour-close-btn-size);
      border-radius: var(--ant-border-radius-sm);
      transition: background-color var(--ant-motion-duration-mid), color var(--ant-motion-duration-mid);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      &:hover {
        color: var(--ant-color-icon-hover);
        background-color: var(--ant-color-bg-text-hover);
      }
      &:active {
        background-color: var(--ant-color-bg-text-active);
      }
      &:focus-visible {
        outline: var(--ant-line-width-focus) solid var(--ant-color-primary-border);
        outline-offset: 1px;
        transition: outline-offset 0s, outline 0s;
      }
    }
    .ant-tour-cover {
      text-align: center;
      padding: calc(var(--ant-padding) + var(--ant-tour-close-btn-size) + var(--ant-padding-xs)) var(--ant-padding) 0;
      img {
        width: 100%;
      }
    }
    .ant-tour-header {
      padding: var(--ant-padding) var(--ant-padding) var(--ant-padding-xs);
      width: calc(100% - var(--ant-tour-close-btn-size));
      word-break: break-word;
      .ant-tour-title {
        font-weight: var(--ant-font-weight-strong);
      }
    }
    .ant-tour-description {
      padding: 0 var(--ant-padding);
      word-wrap: break-word;
    }
    .ant-tour-footer {
      padding: var(--ant-padding-xs) var(--ant-padding) var(--ant-padding);
      text-align: end;
      border-radius: 0 0 var(--ant-border-radius-xs) var(--ant-border-radius-xs);
      display: flex;
      .ant-tour-indicators {
        display: inline-block;
        .ant-tour-indicator {
          width: 6px;
          height: 6px;
          display: inline-block;
          border-radius: 50%;
          background: var(--ant-color-fill);
          &:not(:last-child) {
            margin-inline-end: 6px;
          }
          &-active {
            background: var(--ant-color-primary);
          }
        }
      }
      .ant-tour-buttons {
        margin-inline-start: auto;
        .ant-btn {
          margin-inline-start: var(--ant-margin-xs);
        }
      }
    }
  }
  .ant-tour-primary, &.ant-tour-primary {
    --antd-arrow-background-color: var(--ant-color-primary);
    .ant-tour-inner {
      color: var(--ant-color-text-light-solid);
      text-align: start;
      text-decoration: none;
      background-color: var(--ant-color-primary);
      border-radius: var(--ant-border-radius);
      box-shadow: var(--ant-box-shadow-tertiary);
      .ant-tour-close {
        color: var(--ant-color-text-light-solid);
      }
      .ant-tour-indicators {
        .ant-tour-indicator {
          background: var(--ant-tour-primary-prev-btn-bg);
          &-active {
            background: var(--ant-color-text-light-solid);
          }
        }
      }
      .ant-tour-prev-btn {
        color: var(--ant-color-text-light-solid);
        border-color: var(--ant-tour-primary-prev-btn-bg);
        background-color: var(--ant-color-primary);
        &:hover {
          background-color: var(--ant-tour-primary-prev-btn-bg);
          border-color: transparent;
        }
      }
      .ant-tour-next-btn {
        color: var(--ant-color-primary);
        border-color: transparent;
        background: var(--ant-color-white);
        &:hover {
          background: var(--ant-tour-primary-next-btn-hover-bg);
        }
      }
    }
  }
}
.ant-tour-mask {
  .ant-tour-placeholder-animated {
    transition: all var(--ant-motion-duration-slow);
  }
}
&-placement-left,&-placement-leftTop,&-placement-leftBottom,&-placement-right,&-placement-rightTop,&-placement-rightBottom {
  .ant-tour-inner {
    border-radius: min(var(--ant-border-radius-lg),8);
  }
}
.ant-tour {
  .ant-tour-arrow {
    position: absolute;
    z-index: 1;
    display: block;
    pointer-events: none;
    width: var(--ant-size-popup-arrow);
    height: var(--ant-size-popup-arrow);
    overflow: hidden;
    &::before {
      position: absolute;
      bottom: 0;
      inset-inline-start: 0;
      width: var(--ant-size-popup-arrow);
      height: calc(var(--ant-size-popup-arrow) / 2);
      background: var(--antd-arrow-background-color);
      clip-path: var(--ant-tour-arrow-polygon);
      clip-path: var(--ant-tour-arrow-path);
      content: "";
    }
    &::after {
      content: "";
      position: absolute;
      width: var(--ant-tour-arrow-shadow-width);
      height: var(--ant-tour-arrow-shadow-width);
      bottom: 0;
      inset-inline: 0;
      margin: auto;
      border-radius: 0 0 var(--ant-border-radius-xs) 0;
      transform: translateY(50%) rotate(-135deg);
      box-shadow: var(--ant-box-shadow-popover-arrow);
      z-index: 0;
      background: transparent;
    }
    &:before {
      background: var(--antd-arrow-background-color);
    }
  }
  &-placement-top > .ant-tour-arrow,&-placement-topLeft > .ant-tour-arrow,&-placement-topRight > .ant-tour-arrow {
    bottom: 0;
    transform: translateY(100%) rotate(180deg);
  }
  &-placement-top > .ant-tour-arrow {
    left: 50%;
    transform: translateX(-50%) translateY(100%) rotate(180deg);
  }
  &-placement-topLeft {
    --arrow-offset-horizontal: var(--ant-tour-arrow-offset-horizontal);
    > .ant-tour-arrow {
      left: var(--ant-tour-arrow-offset-horizontal);
    }
  }
  &-placement-topRight {
    --arrow-offset-horizontal: calc(100% - var(--ant-tour-arrow-offset-horizontal));
    > .ant-tour-arrow {
      right: var(--ant-tour-arrow-offset-horizontal);
    }
  }
  &-placement-bottom > .ant-tour-arrow,&-placement-bottomLeft > .ant-tour-arrow,&-placement-bottomRight > .ant-tour-arrow {
    top: 0;
    transform: translateY(-100%);
  }
  &-placement-bottom > .ant-tour-arrow {
    left: 50%;
    transform: translateX(-50%) translateY(-100%);
  }
  &-placement-bottomLeft {
    --arrow-offset-horizontal: var(--ant-tour-arrow-offset-horizontal);
    > .ant-tour-arrow {
      left: var(--ant-tour-arrow-offset-horizontal);
    }
  }
  &-placement-bottomRight {
    --arrow-offset-horizontal: calc(100% - var(--ant-tour-arrow-offset-horizontal));
    > .ant-tour-arrow {
      right: var(--ant-tour-arrow-offset-horizontal);
    }
  }
  &-placement-left > .ant-tour-arrow,&-placement-leftTop > .ant-tour-arrow,&-placement-leftBottom > .ant-tour-arrow {
    right: 0;
    transform: translateX(100%) rotate(90deg);
  }
  &-placement-left > .ant-tour-arrow {
    top: 50%;
    transform: translateY(-50%) translateX(100%) rotate(90deg);
  }
  &-placement-leftTop > .ant-tour-arrow {
    top: var(--ant-tour-arrow-offset-vertical);
  }
  &-placement-leftBottom > .ant-tour-arrow {
    bottom: var(--ant-tour-arrow-offset-vertical);
  }
  &-placement-right > .ant-tour-arrow,&-placement-rightTop > .ant-tour-arrow,&-placement-rightBottom > .ant-tour-arrow {
    left: 0;
    transform: translateX(-100%) rotate(-90deg);
  }
  &-placement-right > .ant-tour-arrow {
    top: 50%;
    transform: translateY(-50%) translateX(-100%) rotate(-90deg);
  }
  &-placement-rightTop > .ant-tour-arrow {
    top: var(--ant-tour-arrow-offset-vertical);
  }
  &-placement-rightBottom > .ant-tour-arrow {
    bottom: var(--ant-tour-arrow-offset-vertical);
  }
}
