@keyframes MessageMoveIn {
  0% {
    padding: 0;
    transform: translateY(-100%);
    opacity: 0;
  }

  100% {
    padding: var(--ant-padding-xs);
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes MessageMoveOut {
  0% {
    max-height: 150px;
    padding: var(--ant-padding-xs);
    opacity: 1;
  }
  100% {
    max-height: 0;
    padding: 0;
    opacity: 0;
  }
}
.ant-message {
  --ant-message-z-index-popup: 2010;
  --ant-message-content-bg: var(--ant-color-bg-elevated);
  --ant-message-content-padding: 9px 12px;
}
.ant-message {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--ant-color-text);
  font-size: var(--ant-font-size);
  line-height: var(--ant-line-height);
  list-style: none;
  font-family: var(--ant-font-family);
  position: fixed;
  top: var(--ant-margin-xs);
  width: 100%;
  pointer-events: none;
  z-index: var(--ant-message-z-index-popup);
  .ant-message-move-up {
    animation-fill-mode: forwards;
  }
  .ant-message-move-up-appear,
  .ant-message-move-up-enter {
    animation-name: MessageMoveIn;
    animation-duration: var(--ant-motion-duration-slow);
    animation-play-state: paused;
    animation-timing-function: var(--ant-motion-ease-in-out-circ);
  }
  .ant-message-move-up-appear.ant-message-move-up-appear-active,
  .ant-message-move-up-enter.ant-message-move-up-enter-active {
    animation-play-state: running;
  }
  .ant-message-move-up-leave {
    animation-name: MessageMoveOut;
    animation-duration: var(--ant-motion-duration-slow);
    animation-play-state: paused;
    animation-timing-function: var(--ant-motion-ease-in-out-circ);
  }
  .ant-message-move-up-leave.ant-message-move-up-leave-active {
    animation-play-state: running;
  }
  &-rtl {
    direction: rtl;
    span {
      direction: rtl;
    }
  }
}
.ant-message {
  .ant-message-notice-wrapper {
    padding: var(--ant-padding-xs);
    text-align: center;
    .ant-message-custom-content {
      display: flex;
      align-items: center;
    }
    .ant-message-custom-content > .anticon {
      margin-inline-end: var(--ant-margin-xs);
      font-size: var(--ant-font-size-lg);
    }
    .ant-message-notice-content {
      display: inline-block;
      padding: var(--ant-message-content-padding);
      background: var(--ant-message-content-bg);
      border-radius: var(--ant-border-radius-lg);
      box-shadow: var(--ant-box-shadow);
      pointer-events: all;
    }
    .ant-message-success > .anticon {
      color: var(--ant-color-success);
    }
    .ant-message-error > .anticon {
      color: var(--ant-color-error);
    }
    .ant-message-warning > .anticon {
      color: var(--ant-color-warning);
    }
    .ant-message-info > .anticon,
    .ant-message-loading > .anticon {
      color: var(--ant-color-info);
    }
  }
}
.ant-message-notice-pure-panel {
  padding: 0;
  text-align: start;
  .ant-message-custom-content {
    display: flex;
    align-items: center;
  }
  .ant-message-custom-content > .anticon {
    margin-inline-end: var(--ant-margin-xs);
    font-size: var(--ant-font-size-lg);
  }
  .ant-message-notice-content {
    display: inline-block;
    padding: var(--ant-message-content-padding);
    background: var(--ant-message-content-bg);
    border-radius: var(--ant-border-radius-lg);
    box-shadow: var(--ant-box-shadow);
    pointer-events: all;
  }
  .ant-message-success > .anticon {
    color: var(--ant-color-success);
  }
  .ant-message-error > .anticon {
    color: var(--ant-color-error);
  }
  .ant-message-warning > .anticon {
    color: var(--ant-color-warning);
  }
  .ant-message-info > .anticon,
  .ant-message-loading > .anticon {
    color: var(--ant-color-info);
  }
}
