@keyframes antSlideUpIn{
0% {
  transform: scaleY(0.8);
  transform-origin: 0% 0%;
  opacity: 0;
}
100% {
  transform: scaleY(1);
  transform-origin: 0% 0%;
  opacity: 1;
}}
@keyframes antSlideDownIn{
0% {
  transform: scaleY(0.8);
  transform-origin: 100% 100%;
  opacity: 0;
}
100% {
  transform: scaleY(1);
  transform-origin: 100% 100%;
  opacity: 1;
}}
@keyframes antSlideUpOut{
0% {
  transform: scaleY(1);
  transform-origin: 0% 0%;
  opacity: 1;
}
100% {
  transform: scaleY(0.8);
  transform-origin: 0% 0%;
  opacity: 0;
}}
@keyframes antSlideDownOut{
0% {
  transform: scaleY(1);
  transform-origin: 100% 100%;
  opacity: 1;
}
100% {
  transform: scaleY(0.8);
  transform-origin: 100% 100%;
  opacity: 0;
}}
@keyframes antMoveUpIn{
0% {
  transform: translate3d(0, -100%, 0);
  transform-origin: 0 0;
  opacity: 0;
}
100% {
  transform: translate3d(0, 0, 0);
  transform-origin: 0 0;
  opacity: 1;
}}
@keyframes antMoveUpOut{
0% {
  transform: translate3d(0, 0, 0);
  transform-origin: 0 0;
  opacity: 1;
}
100% {
  transform: translate3d(0, -100%, 0);
  transform-origin: 0 0;
  opacity: 0;
}}
@keyframes antMoveDownIn{
0% {
  transform: translate3d(0, 100%, 0);
  transform-origin: 0 0;
  opacity: 0;
}
100% {
  transform: translate3d(0, 0, 0);
  transform-origin: 0 0;
  opacity: 1;
}}
@keyframes antMoveDownOut{
0% {
  transform: translate3d(0, 0, 0);
  transform-origin: 0 0;
  opacity: 1;
}
100% {
  transform: translate3d(0, 100%, 0);
  transform-origin: 0 0;
  opacity: 0;
}}
.ant-select {
  --ant-select-z-index-popup: 1050;
  --ant-select-option-selected-color: var(--ant-color-text);
  --ant-select-option-selected-font-weight: 600px;
  --ant-select-option-selected-bg: var(--ant-control-item-bg-active);
  --ant-select-option-active-bg: var(--ant-control-item-bg-hover);
  --ant-select-option-padding: 5px 12px;
  --ant-select-option-font-size: 14px;
  --ant-select-option-line-height: 1.5714285714285714px;
  --ant-select-option-height: 32px;
  --ant-select-or-bg: var(--ant-color-bg-container);
  --ant-select-clear-bg: var(--ant-color-bg-container);
  --ant-select-single-item-height-lg: 40px;
  --ant-select-multiple-item-bg: var(--ant-color-fill-secondary);
  --ant-select-multiple-item-border-color: transparent;
  --ant-select-multiple-item-height: 24px;
  --ant-select-multiple-item-height-sm: 16px;
  --ant-select-multiple-item-height-lg: 32px;
  --ant-select-multiple-selector-bg-disabled: var(--ant-color-bg-container-disabled);
  --ant-select-multiple-item-color-disabled: var(--ant-color-text-disabled);
  --ant-select-multiple-item-border-color-disabled: transparent;
  --ant-select-show-arrow-padding-inline-end: 18px;
  --ant-select-hover-border-color: var(--ant-color-primary-hover);
  --ant-select-active-border-color: var(--ant-color-primary);
  --ant-select-active-outline-color: var(--ant-control-outline);
  --ant-select-affix-padding: 4px;
}
.ant-select {
  &.ant-select-in-form-item {
    width: 100%;
  }
}
.ant-select {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--ant-color-text);
  font-size: var(--ant-font-size);
  line-height: var(--ant-line-height);
  list-style: none;
  font-family: var(--ant-font-family);
  position: relative;
  display: inline-flex;
  cursor: pointer;
  &:not(.ant-select-customize-input) .ant-select-selector {
    position: relative;
    transition: all var(--ant-motion-duration-mid) var(--ant-motion-ease-in-out);
    input {
      cursor: pointer;
    }
    .ant-select-show-search& {
      cursor: text;
      input {
        cursor: auto;
        color: inherit;
        height: 100%;
      }
    }
    .ant-select-disabled& {
      cursor: not-allowed;
      input {
        cursor: not-allowed;
      }
    }
    .ant-select-selection-search-input {
      margin: 0;
      padding: 0;
      background: transparent;
      border: none;
      outline: none;
      appearance: none;
      font-family: inherit;
      &::-webkit-search-cancel-button {
        display: none;
        appearance: none;
      }
    }
  }
  .ant-select-selection-item {
    flex: 1;
    font-weight: normal;
    position: relative;
    user-select: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    > .ant-typography {
      display: inline;
    }
  }
  .ant-select-selection-placeholder {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    flex: 1;
    color: var(--ant-color-text-placeholder);
    pointer-events: none;
  }
  .ant-select-arrow {
    display: flex;
    align-items: center;
    color: var(--ant-color-text-quaternary);
    font-style: normal;
    line-height: 1;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    > * {
      line-height: 1;
    }
    svg {
      display: inline-block;
    }
    position: absolute;
    top: 50%;
    inset-inline-start: auto;
    inset-inline-end: calc(var(--ant-padding-sm) - 1px);
    height: var(--ant-font-size-icon);
    margin-top: calc(var(--ant-font-size-icon) * -1 / 2);
    font-size: var(--ant-font-size-icon);
    pointer-events: none;
    transition: opacity var(--ant-motion-duration-slow) ease;
    .anticon {
      vertical-align: top;
      transition: transform var(--ant-motion-duration-slow);
      > svg {
        vertical-align: top;
      }
      &:not(.ant-select-suffix) {
        pointer-events: auto;
      }
    }
    .ant-select-disabled & {
      cursor: not-allowed;
    }
    > *:not(:last-child) {
      margin-inline-end: 8px;
    }
  }
  .ant-select-selection-wrap {
    display: flex;
    width: 100%;
    position: relative;
    min-width: 0;
    &:after {
      content: "\a0";
      width: 0;
      overflow: hidden;
    }
  }
  .ant-select-prefix {
    flex: none;
    margin-inline-end: var(--ant-select-affix-padding);
  }
  .ant-select-clear {
    position: absolute;
    top: 50%;
    inset-inline-start: auto;
    inset-inline-end: calc(var(--ant-padding-sm) - 1px);
    z-index: 1;
    display: inline-block;
    width: var(--ant-font-size-icon);
    height: var(--ant-font-size-icon);
    margin-top: calc(var(--ant-font-size-icon) * -1 / 2);
    color: var(--ant-color-text-quaternary);
    font-size: var(--ant-font-size-icon);
    font-style: normal;
    line-height: 1;
    text-align: center;
    text-transform: none;
    cursor: pointer;
    opacity: 0;
    transition: color var(--ant-motion-duration-mid) ease, opacity var(--ant-motion-duration-slow) ease;
    text-rendering: auto;
    transform: translateZ(0);
    &:before {
      display: block;
    }
    &:hover {
      color: var(--ant-color-icon);
    }
  }
  @media(hover:none) {
    .ant-select-clear {
      opacity: 1;
      background: var(--ant-color-bg-base);
      border-radius: 50%;
    }
  }
  &:hover {
    .ant-select-clear {
      opacity: 1;
      background: var(--ant-color-bg-base);
      border-radius: 50%;
    }
  }
}
.ant-select-status {
  &-error, &-warning, &-success, &-validating {
    &.ant-select-has-feedback {
      .ant-select-clear {
        inset-inline-end: calc(calc(var(--ant-padding-sm) - 1px) + var(--ant-font-size) + var(--ant-padding-xs));
      }
    }
  }
}
.ant-select-single {
  font-size: var(--ant-font-size);
  height: var(--ant-control-height);
  .ant-select-selector {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--ant-color-text);
    font-size: var(--ant-font-size);
    line-height: var(--ant-line-height);
    list-style: none;
    font-family: inherit;
    display: flex;
    border-radius: var(--ant-border-radius);
    flex: 1 1 auto;
    .ant-select-selection-wrap:after {
      line-height: calc(var(--ant-control-height) - var(--ant-line-width) * 2);
    }
    .ant-select-selection-search {
      position: absolute;
      inset: 0;
      width: 100%;
      &-input {
        width: 100%;
        -webkit-appearance: textfield;
      }
    }
    .ant-select-selection-item,
              .ant-select-selection-placeholder {
      display: block;
      padding: 0;
      line-height: calc(var(--ant-control-height) - var(--ant-line-width) * 2);
      transition: all var(--ant-motion-duration-slow), visibility 0s;
      align-self: center;
    }
    .ant-select-selection-placeholder {
      transition: none;
      pointer-events: none;
    }
    &:after,.ant-select-selection-item:empty:after,.ant-select-selection-placeholder:empty:after {
      display: inline-block;
      width: 0;
      visibility: hidden;
      content: "\a0";
    }
  }
  &.ant-select-show-arrow .ant-select-selection-item,
          &.ant-select-show-arrow .ant-select-selection-search,
          &.ant-select-show-arrow .ant-select-selection-placeholder {
    padding-inline-end: var(--ant-select-show-arrow-padding-inline-end);
  }
  &.ant-select-open .ant-select-selection-item {
    color: var(--ant-color-text-placeholder);
  }
  &:not(.ant-select-customize-input) {
    .ant-select-selector {
      width: 100%;
      height: 100%;
      align-items: center;
      padding: 0 calc(var(--ant-padding-sm) - 1px);
      .ant-select-selection-search-input {
        height: calc(var(--ant-control-height) - var(--ant-line-width) * 2);
        font-size: var(--ant-font-size);
      }
      &:after {
        line-height: calc(var(--ant-control-height) - var(--ant-line-width) * 2);
      }
    }
  }
  &.ant-select-customize-input {
    .ant-select-selector {
      &:after {
        display: none;
      }
      .ant-select-selection-search {
        position: static;
        width: 100%;
      }
      .ant-select-selection-placeholder {
        position: absolute;
        inset-inline-start: 0;
        inset-inline-end: 0;
        padding: 0 calc(var(--ant-padding-sm) - 1px);
        &:after {
          display: none;
        }
      }
    }
  }
}
.ant-select-single.ant-select-sm {
  font-size: var(--ant-font-size);
  height: var(--ant-control-height-sm);
  .ant-select-selector {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--ant-color-text);
    font-size: var(--ant-font-size);
    line-height: var(--ant-line-height);
    list-style: none;
    font-family: inherit;
    display: flex;
    border-radius: var(--ant-border-radius-sm);
    flex: 1 1 auto;
    .ant-select-selection-wrap:after {
      line-height: calc(var(--ant-control-height-sm) - var(--ant-line-width) * 2);
    }
    .ant-select-selection-search {
      position: absolute;
      inset: 0;
      width: 100%;
      &-input {
        width: 100%;
        -webkit-appearance: textfield;
      }
    }
    .ant-select-selection-item,
              .ant-select-selection-placeholder {
      display: block;
      padding: 0;
      line-height: calc(var(--ant-control-height-sm) - var(--ant-line-width) * 2);
      transition: all var(--ant-motion-duration-slow), visibility 0s;
      align-self: center;
    }
    .ant-select-selection-placeholder {
      transition: none;
      pointer-events: none;
    }
    &:after,.ant-select-selection-item:empty:after,.ant-select-selection-placeholder:empty:after {
      display: inline-block;
      width: 0;
      visibility: hidden;
      content: "\a0";
    }
  }
  &.ant-select-show-arrow .ant-select-selection-item,
          &.ant-select-show-arrow .ant-select-selection-search,
          &.ant-select-show-arrow .ant-select-selection-placeholder {
    padding-inline-end: var(--ant-select-show-arrow-padding-inline-end);
  }
  &.ant-select-open .ant-select-selection-item {
    color: var(--ant-color-text-placeholder);
  }
  &:not(.ant-select-customize-input) {
    .ant-select-selector {
      width: 100%;
      height: 100%;
      align-items: center;
      padding: 0 calc(var(--ant-padding-sm) - 1px);
      .ant-select-selection-search-input {
        height: calc(var(--ant-control-height-sm) - var(--ant-line-width) * 2);
        font-size: var(--ant-font-size);
      }
      &:after {
        line-height: calc(var(--ant-control-height-sm) - var(--ant-line-width) * 2);
      }
    }
  }
  &.ant-select-customize-input {
    .ant-select-selector {
      &:after {
        display: none;
      }
      .ant-select-selection-search {
        position: static;
        width: 100%;
      }
      .ant-select-selection-placeholder {
        position: absolute;
        inset-inline-start: 0;
        inset-inline-end: 0;
        padding: 0 calc(var(--ant-padding-sm) - 1px);
        &:after {
          display: none;
        }
      }
    }
  }
}
.ant-select-single.ant-select-sm {
  &:not(.ant-select-customize-input) {
    .ant-select-selector {
      padding: 0 calc(var(--ant-control-padding-horizontal-sm) - var(--ant-line-width));
    }
    &.ant-select-show-arrow .ant-select-selection-search {
      inset-inline-end: calc(calc(var(--ant-control-padding-horizontal-sm) - var(--ant-line-width)) + var(--ant-font-size) * 1.5);
    }
    &.ant-select-show-arrow .ant-select-selection-item,
                &.ant-select-show-arrow .ant-select-selection-placeholder {
      padding-inline-end: calc(var(--ant-font-size) * 1.5);
    }
  }
}
.ant-select-single.ant-select-lg {
  font-size: var(--ant-font-size-lg);
  height: var(--ant-select-single-item-height-lg);
  .ant-select-selector {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--ant-color-text);
    font-size: var(--ant-font-size-lg);
    line-height: var(--ant-line-height);
    list-style: none;
    font-family: inherit;
    display: flex;
    border-radius: var(--ant-border-radius-lg);
    flex: 1 1 auto;
    .ant-select-selection-wrap:after {
      line-height: calc(var(--ant-select-single-item-height-lg) - var(--ant-line-width) * 2);
    }
    .ant-select-selection-search {
      position: absolute;
      inset: 0;
      width: 100%;
      &-input {
        width: 100%;
        -webkit-appearance: textfield;
      }
    }
    .ant-select-selection-item,
              .ant-select-selection-placeholder {
      display: block;
      padding: 0;
      line-height: calc(var(--ant-select-single-item-height-lg) - var(--ant-line-width) * 2);
      transition: all var(--ant-motion-duration-slow), visibility 0s;
      align-self: center;
    }
    .ant-select-selection-placeholder {
      transition: none;
      pointer-events: none;
    }
    &:after,.ant-select-selection-item:empty:after,.ant-select-selection-placeholder:empty:after {
      display: inline-block;
      width: 0;
      visibility: hidden;
      content: "\a0";
    }
  }
  &.ant-select-show-arrow .ant-select-selection-item,
          &.ant-select-show-arrow .ant-select-selection-search,
          &.ant-select-show-arrow .ant-select-selection-placeholder {
    padding-inline-end: var(--ant-select-show-arrow-padding-inline-end);
  }
  &.ant-select-open .ant-select-selection-item {
    color: var(--ant-color-text-placeholder);
  }
  &:not(.ant-select-customize-input) {
    .ant-select-selector {
      width: 100%;
      height: 100%;
      align-items: center;
      padding: 0 calc(var(--ant-padding-sm) - 1px);
      .ant-select-selection-search-input {
        height: calc(var(--ant-select-single-item-height-lg) - var(--ant-line-width) * 2);
        font-size: var(--ant-font-size-lg);
      }
      &:after {
        line-height: calc(var(--ant-select-single-item-height-lg) - var(--ant-line-width) * 2);
      }
    }
  }
  &.ant-select-customize-input {
    .ant-select-selector {
      &:after {
        display: none;
      }
      .ant-select-selection-search {
        position: static;
        width: 100%;
      }
      .ant-select-selection-placeholder {
        position: absolute;
        inset-inline-start: 0;
        inset-inline-end: 0;
        padding: 0 calc(var(--ant-padding-sm) - 1px);
        &:after {
          display: none;
        }
      }
    }
  }
}
.ant-select-multiple {
  .ant-select-selection-overflow {
    position: relative;
    display: flex;
    flex: auto;
    flex-wrap: wrap;
    max-width: 100%;
    &-item {
      flex: none;
      align-self: center;
      max-width: calc(100% - 4px);
      display: inline-flex;
    }
    .ant-select-selection-item {
      display: flex;
      align-self: center;
      flex: none;
      box-sizing: border-box;
      max-width: 100%;
      margin-block: 2px;
      border-radius: var(--ant-border-radius-sm);
      cursor: default;
      transition: font-size var(--ant-motion-duration-slow), line-height var(--ant-motion-duration-slow), height var(--ant-motion-duration-slow);
      margin-inline-end: calc(2px * 2);
      padding-inline-start: var(--ant-padding-xs);
      padding-inline-end: calc(var(--ant-padding-xs) / 2);
      .ant-select-disabled& {
        color: var(--ant-select-multiple-item-color-disabled);
        border-color: var(--ant-select-multiple-item-border-color-disabled);
        cursor: not-allowed;
      }
      &-content {
        display: inline-block;
        margin-inline-end: calc(var(--ant-padding-xs) / 2);
        overflow: hidden;
        white-space: pre;
        text-overflow: ellipsis;
      }
      &-remove {
        display: inline-flex;
        align-items: center;
        color: var(--ant-color-icon);
        font-style: normal;
        line-height: inherit;
        text-align: center;
        text-transform: none;
        vertical-align: -0.125em;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        > * {
          line-height: 1;
        }
        svg {
          display: inline-block;
        }
        font-weight: bold;
        font-size: 10px;
        cursor: pointer;
        > .anticon {
          vertical-align: -0.2em;
        }
        &:hover {
          color: var(--ant-color-icon-hover);
        }
      }
    }
  }
  .ant-select-selector {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-inline: max(calc(var(--ant-padding-xxs) - var(--ant-line-width)),0);
    padding-block: max(calc(max(calc(var(--ant-padding-xxs) - var(--ant-line-width)),0) - 2px),0);
    border-radius: var(--ant-border-radius);
    .ant-select-disabled& {
      background: var(--ant-select-multiple-selector-bg-disabled);
      cursor: not-allowed;
    }
    &:after {
      display: inline-block;
      width: 0;
      margin: 2px 0;
      line-height: var(--ant-select-multiple-item-height);
      visibility: hidden;
      content: "\a0";
    }
  }
  .ant-select-selection-item {
    height: var(--ant-select-multiple-item-height);
    line-height: calc(var(--ant-select-multiple-item-height) - var(--ant-line-width) * 2);
  }
  .ant-select-selection-wrap {
    align-self: flex-start;
    &:after {
      line-height: var(--ant-select-multiple-item-height);
      margin-block: 2px;
    }
  }
  .ant-select-prefix {
    margin-inline-start: calc(calc(var(--ant-padding-sm) - 1px) - max(calc(var(--ant-padding-xxs) - var(--ant-line-width)),0));
  }
  .ant-select-selection-overflow-item + .ant-select-selection-overflow-item,
          .ant-select-prefix + .ant-select-selection-wrap {
    .ant-select-selection-search {
      margin-inline-start: 0;
    }
    .ant-select-selection-placeholder {
      inset-inline-start: 0;
    }
  }
  .ant-select-selection-overflow-item-suffix {
    min-height: var(--ant-select-multiple-item-height);
    margin-block: 2px;
  }
  .ant-select-selection-search {
    display: inline-flex;
    position: relative;
    max-width: 100%;
    margin-inline-start: calc(calc(var(--ant-padding-sm) - 1px) - calc((var(--ant-control-height) - var(--ant-select-multiple-item-height)) / 2 - var(--ant-line-width)));
    &-input,
              &-mirror {
      height: var(--ant-select-multiple-item-height);
      font-family: var(--ant-font-family);
      line-height: var(--ant-select-multiple-item-height);
      transition: all var(--ant-motion-duration-slow);
    }
    &-input {
      width: 100%;
      min-width: 4.1px;
    }
    &-mirror {
      position: absolute;
      top: 0;
      inset-inline-start: 0;
      inset-inline-end: auto;
      z-index: 999;
      white-space: pre;
      visibility: hidden;
    }
  }
  .ant-select-selection-placeholder {
    position: absolute;
    top: 50%;
    inset-inline-start: calc(calc(var(--ant-padding-sm) - 1px) - max(calc(var(--ant-padding-xxs) - var(--ant-line-width)),0));
    inset-inline-end: calc(var(--ant-padding-sm) - 1px);
    transform: translateY(-50%);
    transition: all var(--ant-motion-duration-slow);
  }
}
.ant-select-multiple {
  font-size: var(--ant-font-size);
  .ant-select-selector {
    .ant-select-show-search& {
      cursor: text;
    }
  }
  &.ant-select-show-arrow .ant-select-selector,
          &.ant-select-allow-clear .ant-select-selector {
    padding-inline-end: calc(var(--ant-font-size-icon) + var(--ant-control-padding-horizontal));
  }
}
.ant-select-multiple.ant-select-sm {
  .ant-select-selection-overflow {
    position: relative;
    display: flex;
    flex: auto;
    flex-wrap: wrap;
    max-width: 100%;
    &-item {
      flex: none;
      align-self: center;
      max-width: calc(100% - 4px);
      display: inline-flex;
    }
    .ant-select-selection-item {
      display: flex;
      align-self: center;
      flex: none;
      box-sizing: border-box;
      max-width: 100%;
      margin-block: 2px;
      border-radius: var(--ant-border-radius-xs);
      cursor: default;
      transition: font-size var(--ant-motion-duration-slow), line-height var(--ant-motion-duration-slow), height var(--ant-motion-duration-slow);
      margin-inline-end: calc(2px * 2);
      padding-inline-start: var(--ant-padding-xs);
      padding-inline-end: calc(var(--ant-padding-xs) / 2);
      .ant-select-disabled& {
        color: var(--ant-select-multiple-item-color-disabled);
        border-color: var(--ant-select-multiple-item-border-color-disabled);
        cursor: not-allowed;
      }
      &-content {
        display: inline-block;
        margin-inline-end: calc(var(--ant-padding-xs) / 2);
        overflow: hidden;
        white-space: pre;
        text-overflow: ellipsis;
      }
      &-remove {
        display: inline-flex;
        align-items: center;
        color: var(--ant-color-icon);
        font-style: normal;
        line-height: inherit;
        text-align: center;
        text-transform: none;
        vertical-align: -0.125em;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        > * {
          line-height: 1;
        }
        svg {
          display: inline-block;
        }
        font-weight: bold;
        font-size: 10px;
        cursor: pointer;
        > .anticon {
          vertical-align: -0.2em;
        }
        &:hover {
          color: var(--ant-color-icon-hover);
        }
      }
    }
  }
  .ant-select-selector {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-inline: max(calc(var(--ant-padding-xxs) - var(--ant-line-width)),0);
    padding-block: max(calc(max(calc(var(--ant-padding-xxs) - var(--ant-line-width)),0) - 2px),0);
    border-radius: var(--ant-border-radius-sm);
    .ant-select-disabled& {
      background: var(--ant-select-multiple-selector-bg-disabled);
      cursor: not-allowed;
    }
    &:after {
      display: inline-block;
      width: 0;
      margin: 2px 0;
      line-height: var(--ant-select-multiple-item-height-sm);
      visibility: hidden;
      content: "\a0";
    }
  }
  .ant-select-selection-item {
    height: var(--ant-select-multiple-item-height-sm);
    line-height: calc(var(--ant-select-multiple-item-height-sm) - var(--ant-line-width) * 2);
  }
  .ant-select-selection-wrap {
    align-self: flex-start;
    &:after {
      line-height: var(--ant-select-multiple-item-height-sm);
      margin-block: 2px;
    }
  }
  .ant-select-prefix {
    margin-inline-start: calc(calc(var(--ant-padding-sm) - 1px) - max(calc(var(--ant-padding-xxs) - var(--ant-line-width)),0));
  }
  .ant-select-selection-overflow-item + .ant-select-selection-overflow-item,
          .ant-select-prefix + .ant-select-selection-wrap {
    .ant-select-selection-search {
      margin-inline-start: 0;
    }
    .ant-select-selection-placeholder {
      inset-inline-start: 0;
    }
  }
  .ant-select-selection-overflow-item-suffix {
    min-height: var(--ant-select-multiple-item-height-sm);
    margin-block: 2px;
  }
  .ant-select-selection-search {
    display: inline-flex;
    position: relative;
    max-width: 100%;
    margin-inline-start: calc(calc(var(--ant-padding-sm) - 1px) - calc((var(--ant-control-height-sm) - var(--ant-select-multiple-item-height-sm)) / 2 - var(--ant-line-width)));
    &-input,
              &-mirror {
      height: var(--ant-select-multiple-item-height-sm);
      font-family: var(--ant-font-family);
      line-height: var(--ant-select-multiple-item-height-sm);
      transition: all var(--ant-motion-duration-slow);
    }
    &-input {
      width: 100%;
      min-width: 4.1px;
    }
    &-mirror {
      position: absolute;
      top: 0;
      inset-inline-start: 0;
      inset-inline-end: auto;
      z-index: 999;
      white-space: pre;
      visibility: hidden;
    }
  }
  .ant-select-selection-placeholder {
    position: absolute;
    top: 50%;
    inset-inline-start: calc(calc(var(--ant-padding-sm) - 1px) - max(calc(var(--ant-padding-xxs) - var(--ant-line-width)),0));
    inset-inline-end: calc(var(--ant-padding-sm) - 1px);
    transform: translateY(-50%);
    transition: all var(--ant-motion-duration-slow);
  }
}
.ant-select-multiple.ant-select-sm {
  font-size: var(--ant-font-size);
  .ant-select-selector {
    .ant-select-show-search& {
      cursor: text;
    }
  }
  &.ant-select-show-arrow .ant-select-selector,
          &.ant-select-allow-clear .ant-select-selector {
    padding-inline-end: calc(var(--ant-font-size-icon) + var(--ant-control-padding-horizontal));
  }
}
.ant-select-multiple.ant-select-sm {
  .ant-select-selection-placeholder {
    inset-inline: calc(var(--ant-control-padding-horizontal-sm) - var(--ant-line-width));
  }
  .ant-select-selection-search {
    margin-inline-start: 2px;
  }
}
.ant-select-multiple.ant-select-lg {
  .ant-select-selection-overflow {
    position: relative;
    display: flex;
    flex: auto;
    flex-wrap: wrap;
    max-width: 100%;
    &-item {
      flex: none;
      align-self: center;
      max-width: calc(100% - 4px);
      display: inline-flex;
    }
    .ant-select-selection-item {
      display: flex;
      align-self: center;
      flex: none;
      box-sizing: border-box;
      max-width: 100%;
      margin-block: 2px;
      border-radius: var(--ant-border-radius);
      cursor: default;
      transition: font-size var(--ant-motion-duration-slow), line-height var(--ant-motion-duration-slow), height var(--ant-motion-duration-slow);
      margin-inline-end: calc(2px * 2);
      padding-inline-start: var(--ant-padding-xs);
      padding-inline-end: calc(var(--ant-padding-xs) / 2);
      .ant-select-disabled& {
        color: var(--ant-select-multiple-item-color-disabled);
        border-color: var(--ant-select-multiple-item-border-color-disabled);
        cursor: not-allowed;
      }
      &-content {
        display: inline-block;
        margin-inline-end: calc(var(--ant-padding-xs) / 2);
        overflow: hidden;
        white-space: pre;
        text-overflow: ellipsis;
      }
      &-remove {
        display: inline-flex;
        align-items: center;
        color: var(--ant-color-icon);
        font-style: normal;
        line-height: inherit;
        text-align: center;
        text-transform: none;
        vertical-align: -0.125em;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        > * {
          line-height: 1;
        }
        svg {
          display: inline-block;
        }
        font-weight: bold;
        font-size: 10px;
        cursor: pointer;
        > .anticon {
          vertical-align: -0.2em;
        }
        &:hover {
          color: var(--ant-color-icon-hover);
        }
      }
    }
  }
  .ant-select-selector {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-inline: max(calc(var(--ant-padding-xxs) - var(--ant-line-width)),0);
    padding-block: max(calc(max(calc(var(--ant-padding-xxs) - var(--ant-line-width)),0) - 2px),0);
    border-radius: var(--ant-border-radius-lg);
    .ant-select-disabled& {
      background: var(--ant-select-multiple-selector-bg-disabled);
      cursor: not-allowed;
    }
    &:after {
      display: inline-block;
      width: 0;
      margin: 2px 0;
      line-height: var(--ant-select-multiple-item-height-lg);
      visibility: hidden;
      content: "\a0";
    }
  }
  .ant-select-selection-item {
    height: var(--ant-select-multiple-item-height-lg);
    line-height: calc(var(--ant-select-multiple-item-height-lg) - var(--ant-line-width) * 2);
  }
  .ant-select-selection-wrap {
    align-self: flex-start;
    &:after {
      line-height: var(--ant-select-multiple-item-height-lg);
      margin-block: 2px;
    }
  }
  .ant-select-prefix {
    margin-inline-start: calc(calc(var(--ant-padding-sm) - 1px) - max(calc(var(--ant-padding-xxs) - var(--ant-line-width)),0));
  }
  .ant-select-selection-overflow-item + .ant-select-selection-overflow-item,
          .ant-select-prefix + .ant-select-selection-wrap {
    .ant-select-selection-search {
      margin-inline-start: 0;
    }
    .ant-select-selection-placeholder {
      inset-inline-start: 0;
    }
  }
  .ant-select-selection-overflow-item-suffix {
    min-height: var(--ant-select-multiple-item-height-lg);
    margin-block: 2px;
  }
  .ant-select-selection-search {
    display: inline-flex;
    position: relative;
    max-width: 100%;
    margin-inline-start: calc(calc(var(--ant-padding-sm) - 1px) - calc((var(--ant-control-height-lg) - var(--ant-select-multiple-item-height-lg)) / 2 - var(--ant-line-width)));
    &-input,
              &-mirror {
      height: var(--ant-select-multiple-item-height-lg);
      font-family: var(--ant-font-family);
      line-height: var(--ant-select-multiple-item-height-lg);
      transition: all var(--ant-motion-duration-slow);
    }
    &-input {
      width: 100%;
      min-width: 4.1px;
    }
    &-mirror {
      position: absolute;
      top: 0;
      inset-inline-start: 0;
      inset-inline-end: auto;
      z-index: 999;
      white-space: pre;
      visibility: hidden;
    }
  }
  .ant-select-selection-placeholder {
    position: absolute;
    top: 50%;
    inset-inline-start: calc(calc(var(--ant-padding-sm) - 1px) - max(calc(var(--ant-padding-xxs) - var(--ant-line-width)),0));
    inset-inline-end: calc(var(--ant-padding-sm) - 1px);
    transform: translateY(-50%);
    transition: all var(--ant-motion-duration-slow);
  }
}
.ant-select-multiple.ant-select-lg {
  font-size: var(--ant-font-size-lg);
  .ant-select-selector {
    .ant-select-show-search& {
      cursor: text;
    }
  }
  &.ant-select-show-arrow .ant-select-selector,
          &.ant-select-allow-clear .ant-select-selector {
    padding-inline-end: calc(var(--ant-font-size-icon) + var(--ant-control-padding-horizontal));
  }
}
.ant-select-dropdown {
  box-sizing: border-box;
  margin: 0;
  padding: var(--ant-padding-xxs);
  color: var(--ant-color-text);
  font-size: var(--ant-font-size);
  line-height: var(--ant-line-height);
  list-style: none;
  font-family: var(--ant-font-family);
  position: absolute;
  top: -9999px;
  z-index: var(--ant-select-z-index-popup);
  overflow: hidden;
  font-variant: initial;
  background-color: var(--ant-color-bg-elevated);
  border-radius: var(--ant-border-radius-lg);
  outline: none;
  box-shadow: var(--ant-box-shadow-secondary);
  &.ant-slide-up-enter.ant-slide-up-enter-active.ant-select-dropdown-placement-bottomLeft,
            &.ant-slide-up-appear.ant-slide-up-appear-active.ant-select-dropdown-placement-bottomLeft {
    animation-name: antSlideUpIn;
  }
  &.ant-slide-up-enter.ant-slide-up-enter-active.ant-select-dropdown-placement-topLeft,
            &.ant-slide-up-appear.ant-slide-up-appear-active.ant-select-dropdown-placement-topLeft,
            &.ant-slide-up-enter.ant-slide-up-enter-active.ant-select-dropdown-placement-topRight,
            &.ant-slide-up-appear.ant-slide-up-appear-active.ant-select-dropdown-placement-topRight {
    animation-name: antSlideDownIn;
  }
  &.ant-slide-up-leave.ant-slide-up-leave-active.ant-select-dropdown-placement-bottomLeft {
    animation-name: antSlideUpOut;
  }
  &.ant-slide-up-leave.ant-slide-up-leave-active.ant-select-dropdown-placement-topLeft,
            &.ant-slide-up-leave.ant-slide-up-leave-active.ant-select-dropdown-placement-topRight {
    animation-name: antSlideDownOut;
  }
  &-hidden {
    display: none;
  }
  .ant-select-item {
    position: relative;
    display: block;
    min-height: var(--ant-select-option-height);
    padding: var(--ant-select-option-padding);
    color: var(--ant-color-text);
    font-weight: normal;
    font-size: var(--ant-select-option-font-size);
    line-height: var(--ant-select-option-line-height);
    box-sizing: border-box;
    cursor: pointer;
    transition: background var(--ant-motion-duration-slow) ease;
    border-radius: var(--ant-border-radius-sm);
    &-group {
      color: var(--ant-color-text-description);
      font-size: var(--ant-font-size-sm);
      cursor: default;
    }
    &-option {
      display: flex;
      &-content {
        flex: auto;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      &-state {
        flex: none;
        display: flex;
        align-items: center;
      }
      &-active:not(.ant-select-item-option-disabled) {
        background-color: var(--ant-select-option-active-bg);
      }
      &-selected:not(.ant-select-item-option-disabled) {
        color: var(--ant-select-option-selected-color);
        font-weight: var(--ant-select-option-selected-font-weight);
        background-color: var(--ant-select-option-selected-bg);
        .ant-select-item-option-state {
          color: var(--ant-color-primary);
        }
      }
      &-disabled {
        &.ant-select-item-option-selected {
          background-color: var(--ant-color-bg-container-disabled);
        }
        color: var(--ant-color-text-disabled);
        cursor: not-allowed;
      }
      &-grouped {
        padding-inline-start: calc(var(--ant-control-padding-horizontal) * 2);
      }
    }
    &-empty {
      position: relative;
      display: block;
      min-height: var(--ant-select-option-height);
      padding: var(--ant-select-option-padding);
      color: var(--ant-color-text-disabled);
      font-weight: normal;
      font-size: var(--ant-select-option-font-size);
      line-height: var(--ant-select-option-line-height);
      box-sizing: border-box;
    }
  }
  .ant-select-item-option-selected:has(+ .ant-select-item-option-selected) {
    border-end-start-radius: 0;
    border-end-end-radius: 0;
    & + .ant-select-item-option-selected {
      border-start-start-radius: 0;
      border-start-end-radius: 0;
    }
  }
  &-rtl {
    direction: rtl;
  }
}
.ant-slide-up-enter,
      .ant-slide-up-appear {
  animation-duration: var(--ant-motion-duration-mid);
  animation-fill-mode: both;
  animation-play-state: paused;
}
.ant-slide-up-leave {
  animation-duration: var(--ant-motion-duration-mid);
  animation-fill-mode: both;
  animation-play-state: paused;
}
.ant-slide-up-enter.ant-slide-up-enter-active,
      .ant-slide-up-appear.ant-slide-up-appear-active {
  animation-name: antSlideUpIn;
  animation-play-state: running;
}
.ant-slide-up-leave.ant-slide-up-leave-active {
  animation-name: antSlideUpOut;
  animation-play-state: running;
  pointer-events: none;
}
.ant-slide-up-enter,
      .ant-slide-up-appear {
  transform: scale(0);
  transform-origin: 0% 0%;
  opacity: 0;
  animation-timing-function: var(--ant-motion-ease-out-quint);
  &-prepare {
    transform: scale(1);
  }
}
.ant-slide-up-leave {
  animation-timing-function: var(--ant-motion-ease-in-quint);
}
.ant-slide-down-enter,
      .ant-slide-down-appear {
  animation-duration: var(--ant-motion-duration-mid);
  animation-fill-mode: both;
  animation-play-state: paused;
}
.ant-slide-down-leave {
  animation-duration: var(--ant-motion-duration-mid);
  animation-fill-mode: both;
  animation-play-state: paused;
}
.ant-slide-down-enter.ant-slide-down-enter-active,
      .ant-slide-down-appear.ant-slide-down-appear-active {
  animation-name: antSlideDownIn;
  animation-play-state: running;
}
.ant-slide-down-leave.ant-slide-down-leave-active {
  animation-name: antSlideDownOut;
  animation-play-state: running;
  pointer-events: none;
}
.ant-slide-down-enter,
      .ant-slide-down-appear {
  transform: scale(0);
  transform-origin: 0% 0%;
  opacity: 0;
  animation-timing-function: var(--ant-motion-ease-out-quint);
  &-prepare {
    transform: scale(1);
  }
}
.ant-slide-down-leave {
  animation-timing-function: var(--ant-motion-ease-in-quint);
}
.ant-move-up-enter,
      .ant-move-up-appear {
  animation-duration: var(--ant-motion-duration-mid);
  animation-fill-mode: both;
  animation-play-state: paused;
}
.ant-move-up-leave {
  animation-duration: var(--ant-motion-duration-mid);
  animation-fill-mode: both;
  animation-play-state: paused;
}
.ant-move-up-enter.ant-move-up-enter-active,
      .ant-move-up-appear.ant-move-up-appear-active {
  animation-name: antMoveUpIn;
  animation-play-state: running;
}
.ant-move-up-leave.ant-move-up-leave-active {
  animation-name: antMoveUpOut;
  animation-play-state: running;
  pointer-events: none;
}
.ant-move-up-enter,
        .ant-move-up-appear {
  opacity: 0;
  animation-timing-function: var(--ant-motion-ease-out-circ);
}
.ant-move-up-leave {
  animation-timing-function: var(--ant-motion-ease-in-out-circ);
}
.ant-move-down-enter,
      .ant-move-down-appear {
  animation-duration: var(--ant-motion-duration-mid);
  animation-fill-mode: both;
  animation-play-state: paused;
}
.ant-move-down-leave {
  animation-duration: var(--ant-motion-duration-mid);
  animation-fill-mode: both;
  animation-play-state: paused;
}
.ant-move-down-enter.ant-move-down-enter-active,
      .ant-move-down-appear.ant-move-down-appear-active {
  animation-name: antMoveDownIn;
  animation-play-state: running;
}
.ant-move-down-leave.ant-move-down-leave-active {
  animation-name: antMoveDownOut;
  animation-play-state: running;
  pointer-events: none;
}
.ant-move-down-enter,
        .ant-move-down-appear {
  opacity: 0;
  animation-timing-function: var(--ant-motion-ease-out-circ);
}
.ant-move-down-leave {
  animation-timing-function: var(--ant-motion-ease-in-out-circ);
}
.ant-select-rtl {
  direction: rtl;
}
.ant-select-compact {
  &-item:not(.ant-select-compact-last-item) {
    margin-inline-end: calc(var(--ant-line-width) * -1);
  }
  &-item:not(.ant-select-status-success) {
    z-index: 2;
  }
  &-item {
    &:hover > *,&:active > * {
      z-index: 3;
    }
    &.ant-select-focused {
      z-index: 3;
    }
    &[disabled] > * {
      z-index: 0;
    }
  }
  &-item:not(.ant-select-compact-first-item):not(.ant-select-compact-last-item) > .ant-select-selector {
    border-radius: 0;
  }
  &-item:not(.ant-select-compact-last-item).ant-select-compact-first-item {
    & > .ant-select-selector, &.ant-select-sm > .ant-select-selector, &.ant-select-lg > .ant-select-selector {
      border-start-end-radius: 0;
      border-end-end-radius: 0;
    }
  }
  &-item:not(.ant-select-compact-first-item).ant-select-compact-last-item {
    & > .ant-select-selector, &.ant-select-sm > .ant-select-selector, &.ant-select-lg > .ant-select-selector {
      border-start-start-radius: 0;
      border-end-start-radius: 0;
    }
  }
}
.ant-select {
  &-outlined {
    &:not(.ant-select-customize-input) .ant-select-selector {
      border: var(--ant-line-width) var(--ant-line-type) var(--ant-color-border);
      background: var(--ant-select-or-bg);
    }
    &:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer) {
      &:hover .ant-select-selector {
        border-color: var(--ant-select-hover-border-color);
      }
      .ant-select-focused& .ant-select-selector {
        border-color: var(--ant-select-active-border-color);
        box-shadow: 0 0 0 var(--ant-control-outline-width) var(--ant-select-active-outline-color);
        outline: 0;
      }
      .ant-select-prefix {
        color: var(--ant-color-text);
      }
    }
    &.ant-select-status-error {
      &:not(.ant-select-customize-input) .ant-select-selector {
        border: var(--ant-line-width) var(--ant-line-type) var(--ant-color-error);
        background: var(--ant-select-or-bg);
      }
      &:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer) {
        &:hover .ant-select-selector {
          border-color: var(--ant-color-error-hover);
        }
        .ant-select-focused& .ant-select-selector {
          border-color: var(--ant-color-error);
          box-shadow: 0 0 0 var(--ant-control-outline-width) var(--ant-color-error-outline);
          outline: 0;
        }
        .ant-select-prefix {
          color: var(--ant-color-error);
        }
      }
    }
    &.ant-select-status-warning {
      &:not(.ant-select-customize-input) .ant-select-selector {
        border: var(--ant-line-width) var(--ant-line-type) var(--ant-color-warning);
        background: var(--ant-select-or-bg);
      }
      &:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer) {
        &:hover .ant-select-selector {
          border-color: var(--ant-color-warning-hover);
        }
        .ant-select-focused& .ant-select-selector {
          border-color: var(--ant-color-warning);
          box-shadow: 0 0 0 var(--ant-control-outline-width) var(--ant-color-warning-outline);
          outline: 0;
        }
        .ant-select-prefix {
          color: var(--ant-color-warning);
        }
      }
    }
    &.ant-select-disabled {
      &:not(.ant-select-customize-input) .ant-select-selector {
        background: var(--ant-color-bg-container-disabled);
        color: var(--ant-color-text-disabled);
      }
    }
    &.ant-select-multiple .ant-select-selection-item {
      background: var(--ant-select-multiple-item-bg);
      border: var(--ant-line-width) var(--ant-line-type) var(--ant-select-multiple-item-border-color);
    }
  }
  &-filled {
    &:not(.ant-select-customize-input) .ant-select-selector {
      background: var(--ant-color-fill-tertiary);
      border: var(--ant-line-width) var(--ant-line-type) transparent;
      color: var(--ant-color-text);
    }
    &:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer) {
      &:hover .ant-select-selector {
        background: var(--ant-color-fill-secondary);
      }
      .ant-select-focused& .ant-select-selector {
        background: var(--ant-select-or-bg);
        border-color: var(--ant-select-active-border-color);
        outline: 0;
      }
    }
    &.ant-select-status-error {
      &:not(.ant-select-customize-input) .ant-select-selector {
        background: var(--ant-color-error-bg);
        border: var(--ant-line-width) var(--ant-line-type) transparent;
        color: var(--ant-color-error);
      }
      &:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer) {
        &:hover .ant-select-selector {
          background: var(--ant-color-error-bg-hover);
        }
        .ant-select-focused& .ant-select-selector {
          background: var(--ant-select-or-bg);
          border-color: var(--ant-color-error);
          outline: 0;
        }
      }
    }
    &.ant-select-status-warning {
      &:not(.ant-select-customize-input) .ant-select-selector {
        background: var(--ant-color-warning-bg);
        border: var(--ant-line-width) var(--ant-line-type) transparent;
        color: var(--ant-color-warning);
      }
      &:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer) {
        &:hover .ant-select-selector {
          background: var(--ant-color-warning-bg-hover);
        }
        .ant-select-focused& .ant-select-selector {
          background: var(--ant-select-or-bg);
          border-color: var(--ant-color-warning);
          outline: 0;
        }
      }
    }
    &.ant-select-disabled {
      &:not(.ant-select-customize-input) .ant-select-selector {
        border-color: var(--ant-color-border);
        background: var(--ant-color-bg-container-disabled);
        color: var(--ant-color-text-disabled);
      }
    }
    &.ant-select-multiple .ant-select-selection-item {
      background: var(--ant-color-bg-container);
      border: var(--ant-line-width) var(--ant-line-type) var(--ant-color-split);
    }
  }
  &-borderless {
    .ant-select-selector {
      background: transparent;
      border: var(--ant-line-width) var(--ant-line-type) transparent;
    }
    &.ant-select-disabled {
      &:not(.ant-select-customize-input) .ant-select-selector {
        color: var(--ant-color-text-disabled);
      }
    }
    &.ant-select-multiple .ant-select-selection-item {
      background: var(--ant-select-multiple-item-bg);
      border: var(--ant-line-width) var(--ant-line-type) var(--ant-select-multiple-item-border-color);
    }
    &.ant-select-status-error {
      .ant-select-prefix, .ant-select-selection-item {
        color: var(--ant-color-error);
      }
    }
    &.ant-select-status-warning {
      .ant-select-prefix, .ant-select-selection-item {
        color: var(--ant-color-warning);
      }
    }
  }
  &-underlined {
    &:not(.ant-select-customize-input) .ant-select-selector {
      border-width: 0 0 var(--ant-line-width) 0;
      border-style: none none var(--ant-line-type) none;
      border-color: var(--ant-color-border);
      background: var(--ant-select-or-bg);
      border-radius: 0;
    }
    &:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer) {
      &:hover .ant-select-selector {
        border-color: var(--ant-select-hover-border-color);
      }
      .ant-select-focused& .ant-select-selector {
        border-color: var(--ant-select-active-border-color);
        outline: 0;
      }
      .ant-select-prefix {
        color: var(--ant-color-text);
      }
    }
    &.ant-select-status-error {
      &:not(.ant-select-customize-input) .ant-select-selector {
        border-width: 0 0 var(--ant-line-width) 0;
        border-style: none none var(--ant-line-type) none;
        border-color: var(--ant-color-error);
        background: var(--ant-select-or-bg);
        border-radius: 0;
      }
      &:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer) {
        &:hover .ant-select-selector {
          border-color: var(--ant-color-error-hover);
        }
        .ant-select-focused& .ant-select-selector {
          border-color: var(--ant-color-error);
          outline: 0;
        }
        .ant-select-prefix {
          color: var(--ant-color-error);
        }
      }
    }
    &.ant-select-status-warning {
      &:not(.ant-select-customize-input) .ant-select-selector {
        border-width: 0 0 var(--ant-line-width) 0;
        border-style: none none var(--ant-line-type) none;
        border-color: var(--ant-color-warning);
        background: var(--ant-select-or-bg);
        border-radius: 0;
      }
      &:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer) {
        &:hover .ant-select-selector {
          border-color: var(--ant-color-warning-hover);
        }
        .ant-select-focused& .ant-select-selector {
          border-color: var(--ant-color-warning);
          outline: 0;
        }
        .ant-select-prefix {
          color: var(--ant-color-warning);
        }
      }
    }
    &.ant-select-disabled {
      &:not(.ant-select-customize-input) .ant-select-selector {
        color: var(--ant-color-text-disabled);
      }
    }
    &.ant-select-multiple .ant-select-selection-item {
      background: var(--ant-select-multiple-item-bg);
      border: var(--ant-line-width) var(--ant-line-type) var(--ant-select-multiple-item-border-color);
    }
  }
}
