.ant-row {
  --ant-row-xs: 480px;
  --ant-row-sm: 576px;
  --ant-row-md: 768px;
  --ant-row-lg: 992px;
  --ant-row-xl: 1200px;
  --ant-row-xxl: 1600px;

  display: flex;
  flex-flow: row wrap;
  min-width: 0;
  &::before,
  &::after {
    display: flex;
  }
  &-no-wrap {
    flex-wrap: nowrap;
  }
  &-start {
    justify-content: flex-start;
  }
  &-center {
    justify-content: center;
  }
  &-end {
    justify-content: flex-end;
  }
  &-space-between {
    justify-content: space-between;
  }
  &-space-around {
    justify-content: space-around;
  }
  &-space-evenly {
    justify-content: space-evenly;
  }
  &-top {
    align-items: flex-start;
  }
  &-middle {
    align-items: center;
  }
  &-bottom {
    align-items: flex-end;
  }
}
