.ant-input-number {
  --ant-input-number-padding-block: 4px;
  --ant-input-number-padding-block-sm: 0;
  --ant-input-number-padding-block-lg: 7px;
  --ant-input-number-padding-inline: 11px;
  --ant-input-number-padding-inline-sm: 7px;
  --ant-input-number-padding-inline-lg: 11px;
  --ant-input-number-addon-bg: var(--ant-color-fill-alter);
  --ant-input-number-active-border-color: var(--ant-color-primary);
  --ant-input-number-hover-border-color: var(--ant-color-primary-hover);
  --ant-input-number-active-shadow: 0 0 0 2px var(--ant-control-outline);
  --ant-input-number-error-active-shadow: 0 0 0 2px var(--ant-color-error-outline);
  --ant-input-number-warning-active-shadow: 0 0 0 2px var(--ant-color-warning-outline);
  --ant-input-number-hover-bg: var(--ant-color-bg-container);
  --ant-input-number-active-bg: var(--ant-color-bg-container);
  --ant-input-number-input-font-size: 14px;
  --ant-input-number-input-font-size-lg: 16px;
  --ant-input-number-input-font-size-sm: 14px;
  --ant-input-number-control-width: 90px;
  --ant-input-number-handle-width: 22px;
  --ant-input-number-handle-font-size: 7px;
  --ant-input-number-handle-visible: auto;
  --ant-input-number-handle-active-bg: var(--ant-color-fill-alter);
  --ant-input-number-handle-bg: var(--ant-color-bg-container);
  --ant-input-number-filled-handle-bg: #000000;
  --ant-input-number-handle-hover-color: var(--ant-color-primary);
  --ant-input-number-handle-border-color: var(--ant-color-border);
  --ant-input-number-handle-opacity: 0;
  --ant-input-number-handle-visible-width: 0;
}

.ant-input-number {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--ant-color-text);
  font-size: var(--ant-input-number-input-font-size);
  line-height: var(--ant-line-height);
  list-style: none;
  font-family: var(--ant-font-family);
  position: relative;
  display: inline-block;
  width: var(--ant-input-number-control-width);
  min-width: 0;
  border-radius: var(--ant-border-radius);
  transition: all var(--ant-motion-duration-mid);
  &::-moz-placeholder {
    opacity: 1;
  }
  &::placeholder {
    color: var(--ant-color-text-placeholder);
    user-select: none;
  }
  &:placeholder-shown {
    text-overflow: ellipsis;
  }
  &-lg {
    padding: 0;
    font-size: var(--ant-input-number-input-font-size-lg);
    line-height: var(--ant-line-height-lg);
    border-radius: var(--ant-border-radius-lg);
    input.ant-input-number-input {
      height: calc(var(--ant-control-height-lg) - var(--ant-line-width) * 2);
      padding: var(--ant-input-number-padding-block-lg) var(--ant-input-number-padding-inline-lg);
    }
  }
  &-sm {
    padding: 0;
    font-size: var(--ant-input-number-input-font-size-sm);
    border-radius: var(--ant-border-radius-sm);
    input.ant-input-number-input {
      height: calc(var(--ant-control-height-sm) - var(--ant-line-width) * 2);
      padding: var(--ant-input-number-padding-block-sm) var(--ant-input-number-padding-inline-sm);
    }
  }
  &-rtl,
  &-textarea-rtl {
    direction: rtl;
  }
  &-outlined {
    background: var(--ant-color-bg-container);
    border-width: var(--ant-line-width);
    border-style: var(--ant-line-type);
    border-color: var(--ant-color-border);
    &:hover {
      border-color: var(--ant-input-number-hover-border-color);
      background-color: var(--ant-input-number-hover-bg);
    }
    &:focus,
    &:focus-within {
      border-color: var(--ant-input-number-active-border-color);
      box-shadow: var(--ant-input-number-active-shadow);
      outline: 0;
      background-color: var(--ant-input-number-active-bg);
    }
    &.ant-input-number-disabled,
    &[disabled] {
      color: var(--ant-color-text-disabled);
      background-color: var(--ant-color-bg-container-disabled);
      border-color: var(--ant-color-border);
      box-shadow: none;
      cursor: not-allowed;
      opacity: 1;
      input[disabled],
      textarea[disabled] {
        cursor: not-allowed;
      }
      &:hover:not([disabled]) {
        border-color: var(--ant-color-border);
        background-color: var(--ant-color-bg-container-disabled);
      }
    }
    &.ant-input-number-status-error:not(.ant-input-number-disabled) {
      background: var(--ant-color-bg-container);
      border-width: var(--ant-line-width);
      border-style: var(--ant-line-type);
      border-color: var(--ant-color-error);
      &:hover {
        border-color: var(--ant-color-error-border-hover);
        background-color: var(--ant-input-number-hover-bg);
      }
      &:focus,
      &:focus-within {
        border-color: var(--ant-color-error);
        box-shadow: var(--ant-input-number-error-active-shadow);
        outline: 0;
        background-color: var(--ant-input-number-active-bg);
      }
      .ant-input-number-prefix,
      .ant-input-number-suffix {
        color: var(--ant-color-error);
      }
    }
    &.ant-input-number-status-error.ant-input-number-disabled {
      border-color: var(--ant-color-error);
    }
    &.ant-input-number-status-warning:not(.ant-input-number-disabled) {
      background: var(--ant-color-bg-container);
      border-width: var(--ant-line-width);
      border-style: var(--ant-line-type);
      border-color: var(--ant-color-warning);
      &:hover {
        border-color: var(--ant-color-warning-border-hover);
        background-color: var(--ant-input-number-hover-bg);
      }
      &:focus,
      &:focus-within {
        border-color: var(--ant-color-warning);
        box-shadow: var(--ant-input-number-warning-active-shadow);
        outline: 0;
        background-color: var(--ant-input-number-active-bg);
      }
      .ant-input-number-prefix,
      .ant-input-number-suffix {
        color: var(--ant-color-warning);
      }
    }
    &.ant-input-number-status-warning.ant-input-number-disabled {
      border-color: var(--ant-color-warning);
    }
    .ant-input-number-handler-wrap {
      background: var(--ant-input-number-handle-bg);
      .ant-input-number-handler-down {
        border-block-start: var(--ant-line-width) var(--ant-line-type) var(--ant-input-number-handle-border-color);
      }
    }
  }
  &-filled {
    background: var(--ant-color-fill-tertiary);
    border-width: var(--ant-line-width);
    border-style: var(--ant-line-type);
    border-color: transparent;
    input&,
    & input,
    textarea&,
    & textarea {
      color: unset;
    }
    &:hover {
      background: var(--ant-color-fill-secondary);
    }
    &:focus,
    &:focus-within {
      outline: 0;
      border-color: var(--ant-input-number-active-border-color);
      background-color: var(--ant-input-number-active-bg);
    }
    &.ant-input-number-disabled,
    &[disabled] {
      color: var(--ant-color-text-disabled);
      background-color: var(--ant-color-bg-container-disabled);
      border-color: var(--ant-color-border);
      box-shadow: none;
      cursor: not-allowed;
      opacity: 1;
      input[disabled],
      textarea[disabled] {
        cursor: not-allowed;
      }
      &:hover:not([disabled]) {
        border-color: var(--ant-color-border);
        background-color: var(--ant-color-bg-container-disabled);
      }
    }
    &.ant-input-number-status-error:not(.ant-input-number-disabled) {
      background: var(--ant-color-error-bg);
      border-width: var(--ant-line-width);
      border-style: var(--ant-line-type);
      border-color: transparent;
      input&,
      & input,
      textarea&,
      & textarea {
        color: var(--ant-color-error-text);
      }
      &:hover {
        background: var(--ant-color-error-bg-hover);
      }
      &:focus,
      &:focus-within {
        outline: 0;
        border-color: var(--ant-color-error);
        background-color: var(--ant-input-number-active-bg);
      }
      .ant-input-number-prefix,
      .ant-input-number-suffix {
        color: var(--ant-color-error);
      }
    }
    &.ant-input-number-status-warning:not(.ant-input-number-disabled) {
      background: var(--ant-color-warning-bg);
      border-width: var(--ant-line-width);
      border-style: var(--ant-line-type);
      border-color: transparent;
      input&,
      & input,
      textarea&,
      & textarea {
        color: var(--ant-color-warning-text);
      }
      &:hover {
        background: var(--ant-color-warning-bg-hover);
      }
      &:focus,
      &:focus-within {
        outline: 0;
        border-color: var(--ant-color-warning);
        background-color: var(--ant-input-number-active-bg);
      }
      .ant-input-number-prefix,
      .ant-input-number-suffix {
        color: var(--ant-color-warning);
      }
    }
    .ant-input-number-handler-wrap {
      background: var(--ant-input-number-filled-handle-bg);
      .ant-input-number-handler-down {
        border-block-start: var(--ant-line-width) var(--ant-line-type) var(--ant-input-number-handle-border-color);
      }
    }
    &:focus-within {
      .ant-input-number-handler-wrap {
        background: var(--ant-input-number-handle-bg);
      }
    }
  }
  &-underlined {
    background: var(--ant-color-bg-container);
    border-width: var(--ant-line-width) 0;
    border-style: var(--ant-line-type) none;
    border-color: transparent transparent var(--ant-color-border) transparent;
    border-radius: 0;
    &:hover {
      border-color: transparent transparent var(--ant-color-border) transparent;
      background-color: var(--ant-input-number-hover-bg);
    }
    &:focus,
    &:focus-within {
      border-color: transparent transparent var(--ant-input-number-active-border-color) transparent;
      outline: 0;
      background-color: var(--ant-input-number-active-bg);
    }
    &.ant-input-number-disabled,
    &[disabled] {
      color: var(--ant-color-text-disabled);
      box-shadow: none;
      cursor: not-allowed;
      &:hover {
        border-color: transparent transparent var(--ant-color-border) transparent;
      }
    }
    input[disabled],
    textarea[disabled] {
      cursor: not-allowed;
    }
    &.ant-input-number-status-error:not(.ant-input-number-disabled) {
      background: var(--ant-color-bg-container);
      border-width: var(--ant-line-width) 0;
      border-style: var(--ant-line-type) none;
      border-color: transparent transparent var(--ant-color-error) transparent;
      border-radius: 0;
      &:hover {
        border-color: transparent transparent var(--ant-color-error) transparent;
        background-color: var(--ant-input-number-hover-bg);
      }
      &:focus,
      &:focus-within {
        border-color: transparent transparent var(--ant-color-error) transparent;
        outline: 0;
        background-color: var(--ant-input-number-active-bg);
      }
      .ant-input-number-prefix,
      .ant-input-number-suffix {
        color: var(--ant-color-error);
      }
    }
    &.ant-input-number-status-error.ant-input-number-disabled {
      border-color: transparent transparent var(--ant-color-error) transparent;
    }
    &.ant-input-number-status-warning:not(.ant-input-number-disabled) {
      background: var(--ant-color-bg-container);
      border-width: var(--ant-line-width) 0;
      border-style: var(--ant-line-type) none;
      border-color: transparent transparent var(--ant-color-warning) transparent;
      border-radius: 0;
      &:hover {
        border-color: transparent transparent var(--ant-color-warning) transparent;
        background-color: var(--ant-input-number-hover-bg);
      }
      &:focus,
      &:focus-within {
        border-color: transparent transparent var(--ant-color-warning) transparent;
        outline: 0;
        background-color: var(--ant-input-number-active-bg);
      }
      .ant-input-number-prefix,
      .ant-input-number-suffix {
        color: var(--ant-color-warning);
      }
    }
    &.ant-input-number-status-warning.ant-input-number-disabled {
      border-color: transparent transparent var(--ant-color-warning) transparent;
    }
    .ant-input-number-handler-wrap {
      background: var(--ant-input-number-handle-bg);
      .ant-input-number-handler-down {
        border-block-start: var(--ant-line-width) var(--ant-line-type) var(--ant-input-number-handle-border-color);
      }
    }
  }
  &-borderless {
    background: transparent;
    border: none;
    &:focus,
    &:focus-within {
      outline: none;
    }
    &.ant-input-number-disabled,
    &[disabled] {
      color: var(--ant-color-text-disabled);
      cursor: not-allowed;
    }
    &.ant-input-number-status-error {
      &,
      & input,
      & textarea {
        color: var(--ant-color-error);
      }
    }
    &.ant-input-number-status-warning {
      &,
      & input,
      & textarea {
        color: var(--ant-color-warning);
      }
    }
  }
  &-rtl {
    direction: rtl;
    .ant-input-number-input {
      direction: rtl;
    }
  }
  &-out-of-range {
    .ant-input-number-input-wrap {
      input {
        color: var(--ant-color-error);
      }
    }
  }
  &-group {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--ant-color-text);
    font-size: var(--ant-font-size);
    line-height: var(--ant-line-height);
    list-style: none;
    font-family: var(--ant-font-family);
    position: relative;
    display: table;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    &[class*='col-'] {
      padding-inline-end: var(--ant-padding-xs);
      &:last-child {
        padding-inline-end: 0;
      }
    }
    &-lg .ant-input-number,
    &-lg > .ant-input-number-group-addon {
      padding: var(--ant-input-number-padding-block-lg) var(--ant-input-number-padding-inline-lg);
      font-size: var(--ant-input-number-input-font-size-lg);
      line-height: var(--ant-line-height-lg);
      border-radius: var(--ant-border-radius-lg);
    }
    &-sm .ant-input-number,
    &-sm > .ant-input-number-group-addon {
      padding: var(--ant-input-number-padding-block-sm) var(--ant-input-number-padding-inline-sm);
      font-size: var(--ant-input-number-input-font-size-sm);
      border-radius: var(--ant-border-radius-sm);
    }
    &-lg .ant-select-single .ant-select-selector {
      height: var(--ant-control-height-lg);
    }
    &-sm .ant-select-single .ant-select-selector {
      height: var(--ant-control-height-sm);
    }
    > .ant-input-number {
      display: table-cell;
      &:not(:first-child):not(:last-child) {
        border-radius: 0;
      }
    }
    .ant-input-number-group {
      &-addon,
      &-wrap {
        display: table-cell;
        width: 1px;
        white-space: nowrap;
        vertical-align: middle;
        &:not(:first-child):not(:last-child) {
          border-radius: 0;
        }
      }
      &-wrap > * {
        display: block !important;
      }
      &-addon {
        position: relative;
        padding: 0 var(--ant-input-number-padding-inline);
        color: var(--ant-color-text);
        font-weight: normal;
        font-size: var(--ant-input-number-input-font-size);
        text-align: center;
        border-radius: var(--ant-border-radius);
        transition: all var(--ant-motion-duration-slow);
        line-height: 1;
        .ant-select {
          margin: calc((var(--ant-input-number-padding-block) + 1px) * -1)
            calc(var(--ant-input-number-padding-inline) * -1);
          &.ant-select-single:not(.ant-select-customize-input):not(.ant-pagination-size-changer) {
            .ant-select-selector {
              background-color: inherit;
              border: var(--ant-line-width) var(--ant-line-type) transparent;
              box-shadow: none;
            }
          }
        }
        .ant-cascader-picker {
          margin: -9px calc(var(--ant-input-number-padding-inline) * -1);
          background-color: transparent;
          .ant-cascader-input {
            text-align: start;
            border: 0;
            box-shadow: none;
          }
        }
      }
    }
    .ant-input-number {
      width: 100%;
      margin-bottom: 0;
      text-align: inherit;
      &:focus {
        z-index: 1;
        border-inline-end-width: 1px;
      }
      &:hover {
        z-index: 1;
        border-inline-end-width: 1px;
        .ant-input-number-search-with-button & {
          z-index: 0;
        }
      }
    }
    > .ant-input-number:first-child,
    .ant-input-number-group-addon:first-child {
      border-start-end-radius: 0;
      border-end-end-radius: 0;
      .ant-select .ant-select-selector {
        border-start-end-radius: 0;
        border-end-end-radius: 0;
      }
    }
    > .ant-input-number-affix-wrapper {
      &:not(:first-child) .ant-input-number {
        border-start-start-radius: 0;
        border-end-start-radius: 0;
      }
      &:not(:last-child) .ant-input-number {
        border-start-end-radius: 0;
        border-end-end-radius: 0;
      }
    }
    > .ant-input-number:last-child,
    .ant-input-number-group-addon:last-child {
      border-start-start-radius: 0;
      border-end-start-radius: 0;
      .ant-select .ant-select-selector {
        border-start-start-radius: 0;
        border-end-start-radius: 0;
      }
    }
    .ant-input-number-affix-wrapper {
      &:not(:last-child) {
        border-start-end-radius: 0;
        border-end-end-radius: 0;
        .ant-input-number-search & {
          border-start-start-radius: var(--ant-border-radius);
          border-end-start-radius: var(--ant-border-radius);
        }
      }
      &:not(:first-child),
      .ant-input-number-search &:not(:first-child) {
        border-start-start-radius: 0;
        border-end-start-radius: 0;
      }
    }
    &.ant-input-number-group-compact {
      display: block;
      &::before {
        display: table;
        content: '';
      }
      &::after {
        display: table;
        clear: both;
        content: '';
      }
      .ant-input-number-group-addon,
      .ant-input-number-group-wrap,
      > .ant-input-number {
        &:not(:first-child):not(:last-child) {
          border-inline-end-width: var(--ant-line-width);
          &:hover,
          &:focus {
            z-index: 1;
          }
        }
      }
      & > * {
        display: inline-flex;
        float: none;
        vertical-align: top;
        border-radius: 0;
      }
      & > .ant-input-number-affix-wrapper,
      & > .ant-input-number-number-affix-wrapper,
      & > .ant-picker-range {
        display: inline-flex;
      }
      & > *:not(:last-child) {
        margin-inline-end: calc(var(--ant-line-width) * -1);
        border-inline-end-width: var(--ant-line-width);
      }
      .ant-input-number {
        float: none;
      }
      & > .ant-select > .ant-select-selector,
      & > .ant-select-auto-complete .ant-input-number,
      & > .ant-cascader-picker .ant-input-number,
      & > .ant-input-number-group-wrapper .ant-input-number {
        border-inline-end-width: var(--ant-line-width);
        border-radius: 0;
        &:hover,
        &:focus {
          z-index: 1;
        }
      }
      & > .ant-select-focused {
        z-index: 1;
      }
      & > .ant-select > .ant-select-arrow {
        z-index: 1;
      }
      & > *:first-child,
      & > .ant-select:first-child > .ant-select-selector,
      & > .ant-select-auto-complete:first-child .ant-input-number,
      & > .ant-cascader-picker:first-child .ant-input-number {
        border-start-start-radius: var(--ant-border-radius);
        border-end-start-radius: var(--ant-border-radius);
      }
      & > *:last-child,
      & > .ant-select:last-child > .ant-select-selector,
      & > .ant-cascader-picker:last-child .ant-input-number,
      & > .ant-cascader-picker-focused:last-child .ant-input-number {
        border-inline-end-width: var(--ant-line-width);
        border-start-end-radius: var(--ant-border-radius);
        border-end-end-radius: var(--ant-border-radius);
      }
      & > .ant-select-auto-complete .ant-input-number {
        vertical-align: top;
      }
      .ant-input-number-group-wrapper + .ant-input-number-group-wrapper {
        margin-inline-start: calc(var(--ant-line-width) * -1);
        .ant-input-number-affix-wrapper {
          border-radius: 0;
        }
      }
      .ant-input-number-group-wrapper:not(:last-child) {
        &.ant-input-number-search > .ant-input-number-group {
          & > .ant-input-number-group-addon > .ant-input-number-search-button {
            border-radius: 0;
          }
          & > .ant-input-number {
            border-start-start-radius: var(--ant-border-radius);
            border-start-end-radius: 0;
            border-end-end-radius: 0;
            border-end-start-radius: var(--ant-border-radius);
          }
        }
      }
    }
    &-wrapper {
      display: inline-block;
      text-align: start;
      vertical-align: top;
      .ant-input-number-affix-wrapper {
        width: 100%;
      }
      &-lg {
        .ant-input-number-group-addon {
          border-radius: var(--ant-border-radius-lg);
          font-size: var(--ant-font-size-lg);
        }
      }
      &-sm {
        .ant-input-number-group-addon {
          border-radius: var(--ant-border-radius-sm);
        }
      }
      &-outlined {
        .ant-input-number-group {
          &-addon {
            background: var(--ant-input-number-addon-bg);
            border: var(--ant-line-width) var(--ant-line-type) var(--ant-color-border);
          }
          &-addon:first-child {
            border-inline-end: 0;
          }
          &-addon:last-child {
            border-inline-start: 0;
          }
        }
        &.ant-input-number-group-wrapper-status-error {
          .ant-input-number-group-addon {
            border-color: var(--ant-color-error);
            color: var(--ant-color-error-text);
          }
        }
        &.ant-input-number-group-wrapper-status-warning {
          .ant-input-number-group-addon {
            border-color: var(--ant-color-warning);
            color: var(--ant-color-warning-text);
          }
        }
        &.ant-input-number-group-wrapper-disabled {
          .ant-input-number-group-addon {
            color: var(--ant-color-text-disabled);
            background-color: var(--ant-color-bg-container-disabled);
            border-color: var(--ant-color-border);
            box-shadow: none;
            cursor: not-allowed;
            opacity: 1;
            input[disabled],
            textarea[disabled] {
              cursor: not-allowed;
            }
            &:hover:not([disabled]) {
              border-color: var(--ant-color-border);
              background-color: var(--ant-color-bg-container-disabled);
            }
          }
        }
      }
      &-filled {
        .ant-input-number-group-addon {
          background: var(--ant-color-fill-tertiary);
          &:last-child {
            position: static;
          }
        }
        &.ant-input-number-group-wrapper-status-error {
          .ant-input-number-group-addon {
            background: var(--ant-color-error-bg);
            color: var(--ant-color-error-text);
          }
        }
        &.ant-input-number-group-wrapper-status-warning {
          .ant-input-number-group-addon {
            background: var(--ant-color-warning-bg);
            color: var(--ant-color-warning-text);
          }
        }
        &.ant-input-number-group-wrapper-disabled {
          .ant-input-number-group {
            &-addon {
              background: var(--ant-color-fill-tertiary);
              color: var(--ant-color-text-disabled);
            }
            &-addon:first-child {
              border-inline-start: var(--ant-line-width) var(--ant-line-type) var(--ant-color-border);
              border-top: var(--ant-line-width) var(--ant-line-type) var(--ant-color-border);
              border-bottom: var(--ant-line-width) var(--ant-line-type) var(--ant-color-border);
            }
            &-addon:last-child {
              border-inline-end: var(--ant-line-width) var(--ant-line-type) var(--ant-color-border);
              border-top: var(--ant-line-width) var(--ant-line-type) var(--ant-color-border);
              border-bottom: var(--ant-line-width) var(--ant-line-type) var(--ant-color-border);
            }
          }
        }
      }
      &:not(.ant-input-number-compact-first-item):not(
          .ant-input-number-compact-last-item
        ).ant-input-number-compact-item {
        .ant-input-number,
        .ant-input-number-group-addon {
          border-radius: 0;
        }
      }
      &:not(.ant-input-number-compact-last-item).ant-input-number-compact-first-item {
        .ant-input-number,
        .ant-input-number-group-addon {
          border-start-end-radius: 0;
          border-end-end-radius: 0;
        }
      }
      &:not(.ant-input-number-compact-first-item).ant-input-number-compact-last-item {
        .ant-input-number,
        .ant-input-number-group-addon {
          border-start-start-radius: 0;
          border-end-start-radius: 0;
        }
      }
    }
  }
  &-disabled .ant-input-number-input {
    cursor: not-allowed;
  }
  .ant-input-number {
    &-input {
      box-sizing: border-box;
      margin: 0;
      padding: var(--ant-input-number-padding-block) var(--ant-input-number-padding-inline);
      color: var(--ant-color-text);
      font-size: inherit;
      line-height: var(--ant-line-height);
      list-style: none;
      font-family: var(--ant-font-family);
      width: 100%;
      text-align: start;
      background-color: transparent;
      border: 0;
      border-radius: var(--ant-border-radius);
      outline: 0;
      transition: all var(--ant-motion-duration-mid) linear;
      appearance: textfield;
      &::-moz-placeholder {
        opacity: 1;
      }
      &::placeholder {
        color: var(--ant-color-text-placeholder);
        user-select: none;
      }
      &:placeholder-shown {
        text-overflow: ellipsis;
      }
      &[type='number']::-webkit-inner-spin-button,
      &[type='number']::-webkit-outer-spin-button {
        margin: 0;
        appearance: none;
      }
    }
  }
  &:hover .ant-input-number-handler-wrap,
  &-focused .ant-input-number-handler-wrap {
    width: var(--ant-input-number-handle-width);
    opacity: 1;
  }
}
.ant-input-number {
  .ant-input-number-handler-wrap {
    position: absolute;
    inset-block-start: 0;
    inset-inline-end: 0;
    width: var(--ant-input-number-handle-visible-width);
    opacity: var(--ant-input-number-handle-opacity);
    height: 100%;
    border-start-start-radius: 0;
    border-start-end-radius: var(--ant-border-radius);
    border-end-end-radius: var(--ant-border-radius);
    border-end-start-radius: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    transition: all var(--ant-motion-duration-mid);
    overflow: hidden;
    .ant-input-number-handler {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: auto;
      height: 40%;
      .ant-input-number-handler-up-inner,
      .ant-input-number-handler-down-inner {
        margin-inline-end: 0;
        font-size: var(--ant-input-number-handle-font-size);
      }
    }
  }
  .ant-input-number-handler {
    height: 50%;
    overflow: hidden;
    color: var(--ant-color-icon);
    font-weight: bold;
    line-height: 0;
    text-align: center;
    cursor: pointer;
    border-inline-start: var(--ant-line-width) var(--ant-line-type) var(--ant-input-number-handle-border-color);
    transition: all var(--ant-motion-duration-mid) linear;
    &:active {
      background: var(--ant-input-number-handle-active-bg);
    }
    &:hover {
      height: 60%;
      .ant-input-number-handler-up-inner,
      .ant-input-number-handler-down-inner {
        color: var(--ant-input-number-handle-hover-color);
      }
    }
    &-up-inner,
    &-down-inner {
      display: inline-flex;
      align-items: center;
      color: var(--ant-color-icon);
      font-style: normal;
      line-height: 0;
      text-align: center;
      text-transform: none;
      vertical-align: -0.125em;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      > * {
        line-height: 1;
      }
      svg {
        display: inline-block;
      }
      transition: all var(--ant-motion-duration-mid) linear;
      user-select: none;
    }
  }
  .ant-input-number-handler-up {
    border-start-end-radius: var(--ant-border-radius);
  }
  .ant-input-number-handler-down {
    border-end-end-radius: var(--ant-border-radius);
  }
  &-lg {
    .ant-input-number-handler-wrap {
      border-start-end-radius: var(--ant-border-radius-lg);
      border-end-end-radius: var(--ant-border-radius-lg);
    }
    .ant-input-number-handler-up {
      border-start-end-radius: var(--ant-border-radius-lg);
    }
    .ant-input-number-handler-down {
      border-end-end-radius: var(--ant-border-radius-lg);
    }
  }
  &-sm {
    .ant-input-number-handler-wrap {
      border-start-end-radius: var(--ant-border-radius-sm);
      border-end-end-radius: var(--ant-border-radius-sm);
    }
    .ant-input-number-handler-up {
      border-start-end-radius: var(--ant-border-radius-sm);
    }
    .ant-input-number-handler-down {
      border-end-end-radius: var(--ant-border-radius-sm);
    }
  }
  &-disabled,
  &-readonly {
    .ant-input-number-handler-wrap {
      display: none;
    }
    .ant-input-number-input {
      color: inherit;
    }
  }
  .ant-input-number-handler-up-disabled,
  .ant-input-number-handler-down-disabled {
    cursor: not-allowed;
  }
  .ant-input-number-handler-up-disabled:hover &-handler-up-inner,
  .ant-input-number-handler-down-disabled:hover &-handler-down-inner {
    color: var(--ant-color-text-disabled);
  }
}
.ant-input-number-affix-wrapper {
  input.ant-input-number-input {
    padding: var(--ant-input-number-padding-block) 0;
  }
  position: relative;
  display: inline-flex;
  width: var(--ant-input-number-control-width);
  min-width: 0;
  padding: 0;
  color: var(--ant-color-text);
  font-size: var(--ant-input-number-input-font-size);
  line-height: var(--ant-line-height);
  border-radius: var(--ant-border-radius);
  transition: all var(--ant-motion-duration-mid);
  &::-moz-placeholder {
    opacity: 1;
  }
  &::placeholder {
    color: var(--ant-color-text-placeholder);
    user-select: none;
  }
  &:placeholder-shown {
    text-overflow: ellipsis;
  }
  &-lg {
    border-radius: var(--ant-border-radius-lg);
    padding-inline-start: var(--ant-input-number-padding-inline-lg);
    input.ant-input-number-input {
      padding: var(--ant-input-number-padding-block-lg) 0;
    }
  }
  &-sm {
    border-radius: var(--ant-border-radius-sm);
    padding-inline-start: var(--ant-input-number-padding-inline-sm);
    input.ant-input-number-input {
      padding: var(--ant-input-number-padding-block-sm) 0;
    }
  }
  &-rtl,
  &-textarea-rtl {
    direction: rtl;
  }
  align-items: center;
  padding-inline-start: var(--ant-input-number-padding-inline);
  &:not(.ant-input-number-disabled):hover {
    z-index: 1;
  }
  &-focused,
  &:focus {
    z-index: 1;
  }
  &-disabled > .ant-input-number-disabled {
    background: transparent;
  }
  > div.ant-input-number {
    width: 100%;
    border: none;
    outline: none;
    &.ant-input-number-focused {
      box-shadow: none !important;
    }
  }
  &::before {
    display: inline-block;
    width: 0;
    visibility: hidden;
    content: '\a0';
  }
  .ant-input-number-handler-wrap {
    z-index: 2;
  }
  .ant-input-number {
    position: static;
    color: inherit;
    &-prefix,
    &-suffix {
      display: flex;
      flex: none;
      align-items: center;
      pointer-events: none;
    }
    &-prefix {
      margin-inline-end: var(--ant-padding-xxs);
    }
    &-suffix {
      inset-block-start: 0;
      inset-inline-end: 0;
      height: 100%;
      margin-inline-end: var(--ant-input-number-padding-inline);
      margin-inline-start: var(--ant-padding-xxs);
      transition: margin var(--ant-motion-duration-mid);
    }
  }
  &:hover .ant-input-number-handler-wrap,
  &-focused .ant-input-number-handler-wrap {
    width: var(--ant-input-number-handle-width);
    opacity: 1;
  }
  &:not(.ant-input-number-affix-wrapper-without-controls):hover .ant-input-number-suffix {
    margin-inline-end: calc(var(--ant-input-number-handle-width) + var(--ant-input-number-padding-inline));
  }
}
.ant-input-number-underlined {
  border-radius: 0;
}
.ant-input-number-compact {
  &-item:not(.ant-input-number-compact-last-item) {
    margin-inline-end: calc(var(--ant-line-width) * -1);
  }
  &-item:not(.ant-input-number-status-success) {
    z-index: 2;
  }
  &-item {
    &:hover,
    &:focus,
    &:active {
      z-index: 3;
    }
    &[disabled] {
      z-index: 0;
    }
  }
  &-item:not(.ant-input-number-compact-first-item):not(.ant-input-number-compact-last-item) {
    border-radius: 0;
  }
  &-item:not(.ant-input-number-compact-last-item).ant-input-number-compact-first-item {
    &,
    &.ant-input-number-sm,
    &.ant-input-number-lg {
      border-start-end-radius: 0;
      border-end-end-radius: 0;
    }
  }
  &-item:not(.ant-input-number-compact-first-item).ant-input-number-compact-last-item {
    &,
    &.ant-input-number-sm,
    &.ant-input-number-lg {
      border-start-start-radius: 0;
      border-end-start-radius: 0;
    }
  }
}
