.ant-wave {
  position: absolute;
  background: transparent;
  pointer-events: none;
  box-sizing: border-box;
  color: var(--wave-color, var(--ant-color-primary));
  box-shadow: 0 0 0 0 currentcolor;
  opacity: 0.2;

  &.wave-motion-appear {
    transition:
      box-shadow 0.4s var(--ant-motion-ease-out-circ),
      opacity 2s var(--ant-motion-ease-out-circ);
    &-active {
      box-shadow: 0 0 0 6px currentcolor;
      opacity: 0;
    }
    &.wave-quick {
      transition:
        box-shadow var(--ant-motion-duration-slow) var(--ant-motion-ease-in-out),
        opacity var(--ant-motion-duration-slow) var(--ant-motion-ease-in-out);
    }
  }
}
