@keyframes ant-tree-node-fx-do-not-use{
0% {
  opacity: 0;
}
100% {
  opacity: 1;
}}


.ant-tree {
  --ant-tree-title-height: 24px;
  --ant-tree-indent-size: 24px;
  --ant-tree-node-hover-bg: var(--ant-control-item-bg-hover);
  --ant-tree-node-hover-color: var(--ant-color-text);
  --ant-tree-node-selected-bg: var(--ant-control-item-bg-active);
  --ant-tree-node-selected-color: var(--ant-color-text);
  --ant-tree-directory-node-selected-color: var(--ant-color-text-light-solid);
  --ant-tree-directory-node-selected-bg: var(--ant-color-primary);
}

.ant-tree {
  .ant-checkbox-group {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--ant-color-text);
    font-size: var(--ant-font-size);
    line-height: var(--ant-line-height);
    list-style: none;
    font-family: var(--ant-font-family);
    display: inline-flex;
    flex-wrap: wrap;
    column-gap: var(--ant-margin-xs);
    > .ant-row {
      flex: 1;
    }
  }
  .ant-checkbox-wrapper {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--ant-color-text);
    font-size: var(--ant-font-size);
    line-height: var(--ant-line-height);
    list-style: none;
    font-family: var(--ant-font-family);
    display: inline-flex;
    align-items: baseline;
    cursor: pointer;
    &:after {
      display: inline-block;
      width: 0;
      overflow: hidden;
      content: '\a0';
    }
    & + .ant-checkbox-wrapper {
      margin-inline-start: 0;
    }
    &.ant-checkbox-wrapper-in-form-item {
      input[type="checkbox"] {
        width: 14px;
        height: 14px;
      }
    }
  }
  .ant-checkbox {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--ant-color-text);
    font-size: var(--ant-font-size);
    line-height: 1;
    list-style: none;
    font-family: var(--ant-font-family);
    position: relative;
    white-space: nowrap;
    cursor: pointer;
    border-radius: var(--ant-border-radius-sm);
    align-self: center;
    .ant-checkbox-input {
      position: absolute;
      inset: 0;
      z-index: 1;
      cursor: pointer;
      opacity: 0;
      margin: 0;
      &:focus-visible + .ant-checkbox-inner {
        outline: var(--ant-line-width-focus) solid var(--ant-color-primary-border);
        outline-offset: 1px;
        transition: outline-offset 0s, outline 0s;
      }
    }
    .ant-checkbox-inner {
      box-sizing: border-box;
      display: block;
      width: var(--ant-control-interactive-size);
      height: var(--ant-control-interactive-size);
      direction: ltr;
      background-color: var(--ant-color-bg-container);
      border: var(--ant-line-width) var(--ant-line-type) var(--ant-color-border);
      border-radius: var(--ant-border-radius-sm);
      border-collapse: separate;
      transition: all var(--ant-motion-duration-slow);
      &:after {
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        inset-inline-start: 25%;
        display: table;
        width: calc(var(--ant-control-interactive-size) / 14 * 5);
        height: calc(var(--ant-control-interactive-size) / 14 * 8);
        border: var(--ant-line-width-bold) solid var(--ant-color-white);
        border-top: 0;
        border-inline-start: 0;
        transform: rotate(45deg) scale(0) translate(-50%,-50%);
        opacity: 0;
        content: "";
        transition: all var(--ant-motion-duration-fast) var(--ant-motion-ease-in-back), opacity var(--ant-motion-duration-fast);
      }
    }
    & + span {
      padding-inline-start: var(--ant-padding-xs);
      padding-inline-end: var(--ant-padding-xs);
    }
  }
  .ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled),
          .ant-checkbox:not(.ant-checkbox-disabled) {
    &:hover .ant-checkbox-inner {
      border-color: var(--ant-color-primary);
    }
  }
  .ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled) {
    &:hover .ant-checkbox-checked:not(.ant-checkbox-disabled) .ant-checkbox-inner {
      background-color: var(--ant-color-primary-hover);
      border-color: transparent;
    }
    &:hover .ant-checkbox-checked:not(.ant-checkbox-disabled):after {
      border-color: var(--ant-color-primary-hover);
    }
  }
  .ant-checkbox-checked {
    .ant-checkbox-inner {
      background-color: var(--ant-color-primary);
      border-color: var(--ant-color-primary);
      &:after {
        opacity: 1;
        transform: rotate(45deg) scale(1) translate(-50%,-50%);
        transition: all var(--ant-motion-duration-mid) var(--ant-motion-ease-out-back) var(--ant-motion-duration-fast);
      }
    }
  }
  .ant-checkbox-wrapper-checked:not(.ant-checkbox-wrapper-disabled),
          .ant-checkbox-checked:not(.ant-checkbox-disabled) {
    &:hover .ant-checkbox-inner {
      background-color: var(--ant-color-primary-hover);
      border-color: transparent;
    }
  }
  .ant-checkbox {
    &-indeterminate {
      & {
        .ant-checkbox-inner {
          background-color: var(--ant-color-bg-container);
          border-color: var(--ant-color-border);
          &:after {
            top: 50%;
            inset-inline-start: 50%;
            width: calc(var(--ant-font-size-lg) / 2);
            height: calc(var(--ant-font-size-lg) / 2);
            background-color: var(--ant-color-primary);
            border: 0;
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
            content: "";
          }
        }
        &:hover .ant-checkbox-inner {
          background-color: var(--ant-color-bg-container);
          border-color: var(--ant-color-primary);
        }
      }
    }
  }
  .ant-checkbox-wrapper-disabled {
    cursor: not-allowed;
  }
  .ant-checkbox-disabled {
    &, .ant-checkbox-input {
      cursor: not-allowed;
      pointer-events: none;
    }
    .ant-checkbox-inner {
      background: var(--ant-color-bg-container-disabled);
      border-color: var(--ant-color-border);
      &:after {
        border-color: var(--ant-color-text-disabled);
      }
    }
    &:after {
      display: none;
    }
    & + span {
      color: var(--ant-color-text-disabled);
    }
    &.ant-checkbox-indeterminate .ant-checkbox-inner::after {
      background: var(--ant-color-text-disabled);
    }
  }
}
.ant {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--ant-color-text);
  font-size: var(--ant-font-size);
  line-height: var(--ant-line-height);
  list-style: none;
  font-family: var(--ant-font-family);
  --rc-virtual-list-scrollbar-bg: var(--ant-color-split);
  background: var(--ant-color-bg-container);
  border-radius: var(--ant-border-radius);
  transition: background-color var(--ant-motion-duration-slow);
  &-rtl {
    direction: rtl;
  }
  &.ant-rtl .ant-switcher_close .ant-switcher-icon svg {
    transform: rotate(90deg);
  }
  &-focused:not(:hover):not(.ant-active-focused) {
    outline: var(--ant-line-width-focus) solid var(--ant-color-primary-border);
    outline-offset: 1px;
    transition: outline-offset 0s, outline 0s;
  }
  .ant-list-holder-inner {
    align-items: flex-start;
  }
  &.ant-block-node {
    .ant-list-holder-inner {
      align-items: stretch;
      .ant-node-content-wrapper {
        flex: auto;
      }
      .ant-treenode.dragging:after {
        position: absolute;
        inset: 0;
        border: 1px solid var(--ant-color-primary);
        opacity: 0;
        animation-name: ant-tree-node-fx-do-not-use;
        animation-duration: var(--ant-motion-duration-slow);
        animation-play-state: running;
        animation-fill-mode: forwards;
        content: "";
        pointer-events: none;
        border-radius: var(--ant-border-radius);
      }
    }
  }
  .ant-treenode {
    display: flex;
    align-items: flex-start;
    margin-bottom: calc(var(--ant-padding-xs) / 2);
    line-height: var(--ant-tree-title-height);
    position: relative;
    &:before {
      content: "";
      position: absolute;
      z-index: 1;
      inset-inline-start: 0;
      width: 100%;
      top: 100%;
      height: calc(var(--ant-padding-xs) / 2);
    }
    &-disabled .ant-node-content-wrapper {
      color: var(--ant-color-text-disabled);
      cursor: not-allowed;
      &:hover {
        background: transparent;
      }
    }
    .ant-checkbox-disabled + .ant-node-selected,&.ant-treenode-disabled.ant-treenode-selected .ant-node-content-wrapper {
      background-color: var(--ant-control-item-bg-active-disabled);
    }
    .ant-checkbox-disabled {
      pointer-events: unset;
    }
    &:not(.ant-treenode-disabled) {
      .ant-node-content-wrapper {
        &:hover {
          color: var(--ant-tree-node-hover-color);
        }
      }
    }
    &-active .ant-node-content-wrapper {
      background: var(--ant-control-item-bg-hover);
    }
    &:not(.ant-treenode-disabled).filter-node .ant-title {
      color: var(--ant-color-primary);
      font-weight: var(--ant-font-weight-strong);
    }
    &-draggable {
      cursor: grab;
      .ant-draggable-icon {
        flex-shrink: 0;
        width: var(--ant-tree-title-height);
        text-align: center;
        visibility: visible;
        color: var(--ant-color-text-quaternary);
      }
      &.ant-treenode-disabled .ant-draggable-icon {
        visibility: hidden;
      }
    }
  }
  .ant-indent {
    align-self: stretch;
    white-space: nowrap;
    user-select: none;
    &-unit {
      display: inline-block;
      width: var(--ant-tree-indent-size);
    }
  }
  .ant-draggable-icon {
    visibility: hidden;
  }
  .ant-switcher, .ant-checkbox {
    margin-inline-end: calc((var(--ant-tree-title-height) - var(--ant-control-interactive-size)) / 2);
  }
  .ant-switcher {
    .ant-switcher-icon {
      display: inline-block;
      font-size: 10px;
      vertical-align: baseline;
      svg {
        transition: transform var(--ant-motion-duration-slow);
      }
    }
    position: relative;
    flex: none;
    align-self: stretch;
    width: var(--ant-tree-title-height);
    text-align: center;
    cursor: pointer;
    user-select: none;
    transition: all var(--ant-motion-duration-slow);
    &-noop {
      cursor: unset;
    }
    &:before {
      pointer-events: none;
      content: "";
      width: var(--ant-tree-title-height);
      height: var(--ant-tree-title-height);
      position: absolute;
      left: 0;
      top: 0;
      border-radius: var(--ant-border-radius);
      transition: all var(--ant-motion-duration-slow);
    }
    &:not(.ant-switcher-noop):hover:before {
      background-color: var(--ant-color-bg-text-hover);
    }
    &_close .ant-switcher-icon svg {
      transform: rotate(-90deg);
    }
    &-loading-icon {
      color: var(--ant-color-primary);
    }
    &-leaf-line {
      position: relative;
      z-index: 1;
      display: inline-block;
      width: 100%;
      height: 100%;
      &:before {
        position: absolute;
        top: 0;
        inset-inline-end: calc(var(--ant-tree-title-height) / 2);
        bottom: calc(calc(var(--ant-padding-xs) / 2) * -1);
        margin-inline-start: -1px;
        border-inline-end: 1px solid var(--ant-color-border);
        content: "";
      }
      &:after {
        position: absolute;
        width: calc(calc(var(--ant-tree-title-height) / 2) * 0.8);
        height: calc(var(--ant-tree-title-height) / 2);
        border-bottom: 1px solid var(--ant-color-border);
        content: "";
      }
    }
  }
  .ant-node-content-wrapper {
    position: relative;
    min-height: var(--ant-tree-title-height);
    padding-block: 0;
    padding-inline: var(--ant-padding-xs);
    background: transparent;
    border-radius: var(--ant-border-radius);
    cursor: pointer;
    transition: all var(--ant-motion-duration-mid), border 0s, line-height 0s, box-shadow 0s;
    .ant-drop-indicator {
      position: absolute;
      z-index: 1;
      height: 2px;
      background-color: var(--ant-color-primary);
      border-radius: 1px;
      pointer-events: none;
      &:after {
        position: absolute;
        top: -3px;
        inset-inline-start: -6px;
        width: 8px;
        height: 8px;
        background-color: transparent;
        border: var(--ant-line-width-bold) solid var(--ant-color-primary);
        border-radius: 50%;
        content: "";
      }
    }
    &:hover {
      background-color: var(--ant-tree-node-hover-bg);
    }
    &.ant-node-selected {
      color: var(--ant-tree-node-selected-color);
      background-color: var(--ant-tree-node-selected-bg);
    }
    .ant-iconEle {
      display: inline-block;
      width: var(--ant-tree-title-height);
      height: var(--ant-tree-title-height);
      text-align: center;
      vertical-align: top;
      &:empty {
        display: none;
      }
    }
  }
  .ant-unselectable .ant-node-content-wrapper:hover {
    background-color: transparent;
  }
  .ant-treenode.drop-container > [draggable] {
    box-shadow: 0 0 0 2px var(--ant-color-primary);
  }
  &-show-line {
    .ant-indent-unit {
      position: relative;
      height: 100%;
      &:before {
        position: absolute;
        top: 0;
        inset-inline-end: calc(var(--ant-tree-title-height) / 2);
        bottom: calc(calc(var(--ant-padding-xs) / 2) * -1);
        border-inline-end: 1px solid var(--ant-color-border);
        content: "";
      }
      &-end:before {
        display: none;
      }
    }
    .ant-switcher {
      background: transparent;
      &-line-icon {
        vertical-align: -0.15em;
      }
    }
  }
  .ant-treenode-leaf-last .ant-switcher-leaf-line:before {
    top: auto !important;
    bottom: auto !important;
    height: calc(var(--ant-tree-title-height) / 2) !important;
  }
}
.ant.ant-directory .ant-treenode {
  .ant-node-content-wrapper {
    position: static;
    &:has(.ant-drop-indicator) {
      position: relative;
    }
    > *:not(.ant-drop-indicator) {
      position: relative;
    }
    &:hover {
      background: transparent;
    }
    &:before {
      position: absolute;
      inset: 0;
      transition: background-color var(--ant-motion-duration-mid);
      content: "";
      border-radius: var(--ant-border-radius);
    }
    &:hover:before {
      background: var(--ant-control-item-bg-hover);
    }
  }
  .ant-switcher, .ant-checkbox, .ant-draggable-icon {
    z-index: 1;
  }
  &-selected {
    background: var(--ant-tree-directory-node-selected-bg);
    border-radius: var(--ant-border-radius);
    .ant-switcher, .ant-draggable-icon {
      color: var(--ant-tree-directory-node-selected-color);
    }
    .ant-node-content-wrapper {
      color: var(--ant-tree-directory-node-selected-color);
      background: transparent;
      &, &:hover {
        color: var(--ant-tree-directory-node-selected-color);
      }
      &:before, &:hover:before {
        background: var(--ant-tree-directory-node-selected-bg);
      }
    }
  }
}
.ant-tree {
  .ant-motion-collapse-legacy {
    overflow: hidden;
    &-active {
      transition: height var(--ant-motion-duration-mid) var(--ant-motion-ease-in-out),
              opacity var(--ant-motion-duration-mid) var(--ant-motion-ease-in-out) !important;
    }
  }
  .ant-motion-collapse {
    overflow: hidden;
    transition: height var(--ant-motion-duration-mid) var(--ant-motion-ease-in-out),
            opacity var(--ant-motion-duration-mid) var(--ant-motion-ease-in-out) !important;
  }
}
