@keyframes antZoomBigIn{
0% {
  transform: scale(0.8);
  opacity: 0;
}
100% {
  transform: scale(1);
  opacity: 1;
}}
@keyframes antZoomBigOut{
0% {
  transform: scale(1);
}
100% {
  transform: scale(0.8);
  opacity: 0;
}}

.ant-popover {
  --ant-popover-title-min-width: 177px;
  --ant-popover-z-index-popup: 1030;
  --ant-popover-arrow-shadow-width: 8.970562748477143px;
  --ant-popover-arrow-path: path('M 0 8 A 4 4 0 0 0 2.82842712474619 6.82842712474619 L 6.585786437626905 3.0710678118654755 A 2 2 0 0 1 9.414213562373096 3.0710678118654755 L 13.17157287525381 6.82842712474619 A 4 4 0 0 0 16 8 Z');
  --ant-popover-arrow-polygon: polygon(1.6568542494923806px 100%, 50% 1.6568542494923806px, 14.34314575050762px 100%, 1.6568542494923806px 100%);
  --ant-popover-arrow-offset-horizontal: 12px;
  --ant-popover-arrow-offset-vertical: 8px;
  --ant-popover-inner-padding: 12px;
  --ant-popover-title-margin-bottom: 8px;
  --ant-popover-title-padding: 0;
  --ant-popover-title-border-bottom: none;
  --ant-popover-inner-content-padding: 0;
}
.ant-popover {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--ant-color-text);
  font-size: var(--ant-font-size);
  line-height: var(--ant-line-height);
  list-style: none;
  font-family: var(--ant-font-family);
  position: absolute;
  top: 0;
  left: 0;
  z-index: var(--ant-popover-z-index-popup);
  font-weight: normal;
  white-space: normal;
  text-align: start;
  cursor: auto;
  user-select: text;
  --valid-offset-x: var(--arrow-offset-horizontal, var(--arrow-x));
  transform-origin: var(--valid-offset-x, 50%) var(--arrow-y, 50%);
  --antd-arrow-background-color: var(--ant-color-bg-elevated);
  width: max-content;
  max-width: 100vw;
  &-rtl {
    direction: rtl;
  }
  &-hidden {
    display: none;
  }
  .ant-popover-content {
    position: relative;
  }
  .ant-popover-inner {
    background-color: var(--ant-color-bg-elevated);
    background-clip: padding-box;
    border-radius: var(--ant-border-radius-lg);
    box-shadow: var(--ant-box-shadow-secondary);
    padding: var(--ant-popover-inner-padding);
  }
  .ant-popover-title {
    min-width: var(--ant-popover-title-min-width);
    margin-bottom: var(--ant-popover-title-margin-bottom);
    color: var(--ant-color-text-heading);
    font-weight: var(--ant-font-weight-strong);
    border-bottom: var(--ant-popover-title-border-bottom);
    padding: var(--ant-popover-title-padding);
  }
  .ant-popover-inner-content {
    color: var(--ant-color-text);
    padding: var(--ant-popover-inner-content-padding);
  }
}
.ant-popover {
  .ant-popover-arrow {
    position: absolute;
    z-index: 1;
    display: block;
    pointer-events: none;
    width: var(--ant-size-popup-arrow);
    height: var(--ant-size-popup-arrow);
    overflow: hidden;
    &::before {
      position: absolute;
      bottom: 0;
      inset-inline-start: 0;
      width: var(--ant-size-popup-arrow);
      height: calc(var(--ant-size-popup-arrow) / 2);
      background: var(--antd-arrow-background-color);
      clip-path: var(--ant-popover-arrow-polygon);
      clip-path: var(--ant-popover-arrow-path);
      content: "";
    }
    &::after {
      content: "";
      position: absolute;
      width: var(--ant-popover-arrow-shadow-width);
      height: var(--ant-popover-arrow-shadow-width);
      bottom: 0;
      inset-inline: 0;
      margin: auto;
      border-radius: 0 0 var(--ant-border-radius-xs) 0;
      transform: translateY(50%) rotate(-135deg);
      box-shadow: var(--ant-box-shadow-popover-arrow);
      z-index: 0;
      background: transparent;
    }
    &:before {
      background: var(--antd-arrow-background-color);
    }
  }
  &-placement-top > .ant-popover-arrow,&-placement-topLeft > .ant-popover-arrow,&-placement-topRight > .ant-popover-arrow {
    bottom: 0;
    transform: translateY(100%) rotate(180deg);
  }
  &-placement-top > .ant-popover-arrow {
    left: 50%;
    transform: translateX(-50%) translateY(100%) rotate(180deg);
  }
  &-placement-topLeft {
    --arrow-offset-horizontal: var(--ant-popover-arrow-offset-horizontal);
    > .ant-popover-arrow {
      left: var(--ant-popover-arrow-offset-horizontal);
    }
  }
  &-placement-topRight {
    --arrow-offset-horizontal: calc(100% - var(--ant-popover-arrow-offset-horizontal));
    > .ant-popover-arrow {
      right: var(--ant-popover-arrow-offset-horizontal);
    }
  }
  &-placement-bottom > .ant-popover-arrow,&-placement-bottomLeft > .ant-popover-arrow,&-placement-bottomRight > .ant-popover-arrow {
    top: 0;
    transform: translateY(-100%);
  }
  &-placement-bottom > .ant-popover-arrow {
    left: 50%;
    transform: translateX(-50%) translateY(-100%);
  }
  &-placement-bottomLeft {
    --arrow-offset-horizontal: var(--ant-popover-arrow-offset-horizontal);
    > .ant-popover-arrow {
      left: var(--ant-popover-arrow-offset-horizontal);
    }
  }
  &-placement-bottomRight {
    --arrow-offset-horizontal: calc(100% - var(--ant-popover-arrow-offset-horizontal));
    > .ant-popover-arrow {
      right: var(--ant-popover-arrow-offset-horizontal);
    }
  }
  &-placement-left > .ant-popover-arrow,&-placement-leftTop > .ant-popover-arrow,&-placement-leftBottom > .ant-popover-arrow {
    right: 0;
    transform: translateX(100%) rotate(90deg);
  }
  &-placement-left > .ant-popover-arrow {
    top: 50%;
    transform: translateY(-50%) translateX(100%) rotate(90deg);
  }
  &-placement-leftTop > .ant-popover-arrow {
    top: var(--ant-popover-arrow-offset-vertical);
  }
  &-placement-leftBottom > .ant-popover-arrow {
    bottom: var(--ant-popover-arrow-offset-vertical);
  }
  &-placement-right > .ant-popover-arrow,&-placement-rightTop > .ant-popover-arrow,&-placement-rightBottom > .ant-popover-arrow {
    left: 0;
    transform: translateX(-100%) rotate(-90deg);
  }
  &-placement-right > .ant-popover-arrow {
    top: 50%;
    transform: translateY(-50%) translateX(-100%) rotate(-90deg);
  }
  &-placement-rightTop > .ant-popover-arrow {
    top: var(--ant-popover-arrow-offset-vertical);
  }
  &-placement-rightBottom > .ant-popover-arrow {
    bottom: var(--ant-popover-arrow-offset-vertical);
  }
}
.ant-popover-pure {
  position: relative;
  max-width: none;
  margin: var(--ant-size-popup-arrow);
  display: inline-block;
  .ant-popover-content {
    display: inline-block;
  }
}
.ant-popover {
  &.ant-popover-blue {
    --antd-arrow-background-color: var(--ant-blue-6);
    .ant-popover-inner {
      background-color: var(--ant-blue-6);
    }
    .ant-popover-arrow {
      background: transparent;
    }
  }
  &.ant-popover-purple {
    --antd-arrow-background-color: var(--ant-purple-6);
    .ant-popover-inner {
      background-color: var(--ant-purple-6);
    }
    .ant-popover-arrow {
      background: transparent;
    }
  }
  &.ant-popover-cyan {
    --antd-arrow-background-color: var(--ant-cyan-6);
    .ant-popover-inner {
      background-color: var(--ant-cyan-6);
    }
    .ant-popover-arrow {
      background: transparent;
    }
  }
  &.ant-popover-green {
    --antd-arrow-background-color: var(--ant-green-6);
    .ant-popover-inner {
      background-color: var(--ant-green-6);
    }
    .ant-popover-arrow {
      background: transparent;
    }
  }
  &.ant-popover-magenta {
    --antd-arrow-background-color: var(--ant-magenta-6);
    .ant-popover-inner {
      background-color: var(--ant-magenta-6);
    }
    .ant-popover-arrow {
      background: transparent;
    }
  }
  &.ant-popover-pink {
    --antd-arrow-background-color: var(--ant-pink-6);
    .ant-popover-inner {
      background-color: var(--ant-pink-6);
    }
    .ant-popover-arrow {
      background: transparent;
    }
  }
  &.ant-popover-red {
    --antd-arrow-background-color: var(--ant-red-6);
    .ant-popover-inner {
      background-color: var(--ant-red-6);
    }
    .ant-popover-arrow {
      background: transparent;
    }
  }
  &.ant-popover-orange {
    --antd-arrow-background-color: var(--ant-orange-6);
    .ant-popover-inner {
      background-color: var(--ant-orange-6);
    }
    .ant-popover-arrow {
      background: transparent;
    }
  }
  &.ant-popover-yellow {
    --antd-arrow-background-color: var(--ant-yellow-6);
    .ant-popover-inner {
      background-color: var(--ant-yellow-6);
    }
    .ant-popover-arrow {
      background: transparent;
    }
  }
  &.ant-popover-volcano {
    --antd-arrow-background-color: var(--ant-volcano-6);
    .ant-popover-inner {
      background-color: var(--ant-volcano-6);
    }
    .ant-popover-arrow {
      background: transparent;
    }
  }
  &.ant-popover-geekblue {
    --antd-arrow-background-color: var(--ant-geekblue-6);
    .ant-popover-inner {
      background-color: var(--ant-geekblue-6);
    }
    .ant-popover-arrow {
      background: transparent;
    }
  }
  &.ant-popover-lime {
    --antd-arrow-background-color: var(--ant-lime-6);
    .ant-popover-inner {
      background-color: var(--ant-lime-6);
    }
    .ant-popover-arrow {
      background: transparent;
    }
  }
  &.ant-popover-gold {
    --antd-arrow-background-color: var(--ant-gold-6);
    .ant-popover-inner {
      background-color: var(--ant-gold-6);
    }
    .ant-popover-arrow {
      background: transparent;
    }
  }
}
.ant-zoom-big-enter,
      .ant-zoom-big-appear {
  animation-duration: var(--ant-motion-duration-mid);
  animation-fill-mode: both;
  animation-play-state: paused;
}
.ant-zoom-big-leave {
  animation-duration: var(--ant-motion-duration-mid);
  animation-fill-mode: both;
  animation-play-state: paused;
}
.ant-zoom-big-enter.ant-zoom-big-enter-active,
      .ant-zoom-big-appear.ant-zoom-big-appear-active {
  animation-name: antZoomBigIn;
  animation-play-state: running;
}
.ant-zoom-big-leave.ant-zoom-big-leave-active {
  animation-name: antZoomBigOut;
  animation-play-state: running;
  pointer-events: none;
}
.ant-zoom-big-enter,
        .ant-zoom-big-appear {
  transform: scale(0);
  opacity: 0;
  animation-timing-function: var(--ant-motion-ease-out-circ);
  &-prepare {
    transform: none;
  }
}
.ant-zoom-big-leave {
  animation-timing-function: var(--ant-motion-ease-in-out-circ);
}
