@keyframes antSlideUpIn {
  0% {
    transform: scaleY(0.8);
    transform-origin: 0% 0%;
    opacity: 0;
  }
  100% {
    transform: scaleY(1);
    transform-origin: 0% 0%;
    opacity: 1;
  }
}
@keyframes antSlideUpOut {
  0% {
    transform: scaleY(1);
    transform-origin: 0% 0%;
    opacity: 1;
  }
  100% {
    transform: scaleY(0.8);
    transform-origin: 0% 0%;
    opacity: 0;
  }
}
@keyframes antSlideDownIn {
  0% {
    transform: scaleY(0.8);
    transform-origin: 100% 100%;
    opacity: 0;
  }
  100% {
    transform: scaleY(1);
    transform-origin: 100% 100%;
    opacity: 1;
  }
}
@keyframes antSlideDownOut {
  0% {
    transform: scaleY(1);
    transform-origin: 100% 100%;
    opacity: 1;
  }
  100% {
    transform: scaleY(0.8);
    transform-origin: 100% 100%;
    opacity: 0;
  }
}

.ant-tabs {
  --ant-tabs-z-index-popup: 1050;
  --ant-tabs-card-bg: var(--ant-color-fill-alter);
  --ant-tabs-card-height: 40px;
  --ant-tabs-card-height-sm: 32px;
  --ant-tabs-card-height-lg: 48px;
  --ant-tabs-card-padding: 8px 16px;
  --ant-tabs-card-padding-sm: 4px 8px;
  --ant-tabs-card-padding-lg: 11px 16px;
  --ant-tabs-title-font-size: 14px;
  --ant-tabs-title-font-size-lg: 16px;
  --ant-tabs-title-font-size-sm: 14px;
  --ant-tabs-ink-bar-color: var(--ant-color-primary);
  --ant-tabs-horizontal-margin: 0 0 16px 0;
  --ant-tabs-horizontal-item-gutter: 32px;
  --ant-tabs-horizontal-item-margin: ;
  --ant-tabs-horizontal-item-margin-rtl: ;
  --ant-tabs-horizontal-item-padding: 12px 0;
  --ant-tabs-horizontal-item-padding-sm: 8px 0;
  --ant-tabs-horizontal-item-padding-lg: 16px 0;
  --ant-tabs-vertical-item-padding: 8px 24px;
  --ant-tabs-vertical-item-margin: 16px 0 0 0;
  --ant-tabs-item-color: var(--ant-color-text);
  --ant-tabs-item-selected-color: var(--ant-color-primary);
  --ant-tabs-item-hover-color: var(--ant-color-primary-hover);
  --ant-tabs-item-active-color: var(--ant-color-primary-active);
  --ant-tabs-card-gutter: 2px;
}
.ant-tabs {
  &-small {
    > .ant-tabs-nav {
      .ant-tabs-tab {
        padding: var(--ant-tabs-horizontal-item-padding-sm);
        font-size: var(--ant-tabs-title-font-size-sm);
      }
    }
  }
  &-large {
    > .ant-tabs-nav {
      .ant-tabs-tab {
        padding: var(--ant-tabs-horizontal-item-padding-lg);
        font-size: var(--ant-tabs-title-font-size-lg);
        line-height: var(--ant-line-height-lg);
      }
    }
  }
}
.ant-tabs-card {
  &.ant-tabs-small {
    > .ant-tabs-nav {
      .ant-tabs-tab {
        padding: var(--ant-tabs-card-padding-sm);
      }
      .ant-tabs-nav-add {
        min-width: var(--ant-tabs-card-height-sm);
        min-height: var(--ant-tabs-card-height-sm);
      }
    }
    &.ant-tabs-bottom {
      > .ant-tabs-nav .ant-tabs-tab {
        border-radius: 0 0 var(--ant-border-radius) var(--ant-border-radius);
      }
    }
    &.ant-tabs-top {
      > .ant-tabs-nav .ant-tabs-tab {
        border-radius: var(--ant-border-radius) var(--ant-border-radius) 0 0;
      }
    }
    &.ant-tabs-right {
      > .ant-tabs-nav .ant-tabs-tab {
        border-radius: 0 var(--ant-border-radius) var(--ant-border-radius) 0;
      }
    }
    &.ant-tabs-left {
      > .ant-tabs-nav .ant-tabs-tab {
        border-radius: var(--ant-border-radius) 0 0 var(--ant-border-radius);
      }
    }
  }
  &.ant-tabs-large {
    > .ant-tabs-nav {
      .ant-tabs-tab {
        padding: var(--ant-tabs-card-padding-lg);
      }
      .ant-tabs-nav-add {
        min-width: var(--ant-tabs-card-height-lg);
        min-height: var(--ant-tabs-card-height-lg);
      }
    }
  }
}
.ant-tabs-rtl {
  direction: rtl;
  .ant-tabs-nav {
    .ant-tabs-tab {
      margin: 0 0 0 var(--ant-tabs-horizontal-item-gutter);
      .ant-tabs-tab:last-of-type {
        margin-left: 0;
      }
      .anticon {
        margin-right: 0;
        margin-left: var(--ant-margin-sm);
      }
      .ant-tabs-tab-remove {
        margin-right: var(--ant-margin-xs);
        margin-left: calc(var(--ant-margin-xxs) * -1);
        .anticon {
          margin: 0;
        }
      }
    }
  }
  &.ant-tabs-left {
    > .ant-tabs-nav {
      order: 1;
    }
    > .ant-tabs-content-holder {
      order: 0;
    }
  }
  &.ant-tabs-right {
    > .ant-tabs-nav {
      order: 0;
    }
    > .ant-tabs-content-holder {
      order: 1;
    }
  }
  &.ant-tabs-card.ant-tabs-top,
  &.ant-tabs-card.ant-tabs-bottom {
    > .ant-tabs-nav,
    > div > .ant-tabs-nav {
      .ant-tabs-tab + .ant-tabs-tab {
        margin-right: var(--ant-tabs-card-gutter);
        margin-left: 0;
      }
    }
  }
}
.ant-tabs-dropdown-rtl {
  direction: rtl;
}
.ant-tabs-menu-item {
  .ant-tabs-dropdown-rtl {
    text-align: right;
  }
}
.ant-tabs-top,
.ant-tabs-bottom {
  flex-direction: column;
  > .ant-tabs-nav,
  > div > .ant-tabs-nav {
    margin: var(--ant-tabs-horizontal-margin);
    &::before {
      position: absolute;
      right: 0;
      left: 0;
      border-bottom: var(--ant-line-width) var(--ant-line-type) var(--ant-color-border-secondary);
      content: '';
    }
    .ant-tabs-ink-bar {
      height: var(--ant-line-width-bold);
      &-animated {
        transition:
          width var(--ant-motion-duration-slow),
          left var(--ant-motion-duration-slow),
          right var(--ant-motion-duration-slow);
      }
    }
    .ant-tabs-nav-wrap {
      &::before,
      &::after {
        top: 0;
        bottom: 0;
        width: var(--ant-control-height);
      }
      &::before {
        left: 0;
        box-shadow: var(--ant-box-shadow-tabs-overflow-left);
      }
      &::after {
        right: 0;
        box-shadow: var(--ant-box-shadow-tabs-overflow-right);
      }
      &.ant-tabs-nav-wrap-ping-left::before {
        opacity: 1;
      }
      &.ant-tabs-nav-wrap-ping-right::after {
        opacity: 1;
      }
    }
  }
}
.ant-tabs-top {
  > .ant-tabs-nav,
  > div > .ant-tabs-nav {
    &::before {
      bottom: 0;
    }
    .ant-tabs-ink-bar {
      bottom: 0;
    }
  }
}
.ant-tabs-bottom {
  > .ant-tabs-nav,
  > div > .ant-tabs-nav {
    order: 1;
    margin-top: var(--ant-margin);
    margin-bottom: 0;
    &::before {
      top: 0;
    }
    .ant-tabs-ink-bar {
      top: 0;
    }
  }
  > .ant-tabs-content-holder,
  > div > .ant-tabs-content-holder {
    order: 0;
  }
}
.ant-tabs-left,
.ant-tabs-right {
  > .ant-tabs-nav,
  > div > .ant-tabs-nav {
    flex-direction: column;
    min-width: calc(var(--ant-control-height) * 1.25);
    .ant-tabs-tab {
      padding: var(--ant-tabs-vertical-item-padding);
      text-align: center;
    }
    .ant-tabs-tab + .ant-tabs-tab {
      margin: var(--ant-tabs-vertical-item-margin);
    }
    .ant-tabs-nav-wrap {
      flex-direction: column;
      &::before,
      &::after {
        right: 0;
        left: 0;
        height: var(--ant-control-height);
      }
      &::before {
        top: 0;
        box-shadow: var(--ant-box-shadow-tabs-overflow-top);
      }
      &::after {
        bottom: 0;
        box-shadow: var(--ant-box-shadow-tabs-overflow-bottom);
      }
      &.ant-tabs-nav-wrap-ping-top::before {
        opacity: 1;
      }
      &.ant-tabs-nav-wrap-ping-bottom::after {
        opacity: 1;
      }
    }
    .ant-tabs-ink-bar {
      width: var(--ant-line-width-bold);
      &-animated {
        transition:
          height var(--ant-motion-duration-slow),
          top var(--ant-motion-duration-slow);
      }
    }
    .ant-tabs-nav-list,
    .ant-tabs-nav-operations {
      flex: 1 0 auto;
      flex-direction: column;
    }
  }
}
.ant-tabs-left {
  > .ant-tabs-nav,
  > div > .ant-tabs-nav {
    .ant-tabs-ink-bar {
      right: 0;
    }
  }
  > .ant-tabs-content-holder,
  > div > .ant-tabs-content-holder {
    margin-left: calc(var(--ant-line-width) * -1);
    border-left: var(--ant-line-width) var(--ant-line-type) var(--ant-color-border);
    > .ant-tabs-content > .ant-tabs-tabpane {
      padding-left: var(--ant-padding-lg);
    }
  }
}
.ant-tabs-right {
  > .ant-tabs-nav,
  > div > .ant-tabs-nav {
    order: 1;
    .ant-tabs-ink-bar {
      left: 0;
    }
  }
  > .ant-tabs-content-holder,
  > div > .ant-tabs-content-holder {
    order: 0;
    margin-right: calc(var(--ant-line-width) * -1);
    border-right: var(--ant-line-width) var(--ant-line-type) var(--ant-color-border);
    > .ant-tabs-content > .ant-tabs-tabpane {
      padding-right: var(--ant-padding-lg);
    }
  }
}
.ant-tabs-dropdown {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--ant-color-text);
  font-size: var(--ant-font-size);
  line-height: var(--ant-line-height);
  list-style: none;
  font-family: var(--ant-font-family);
  position: absolute;
  top: -9999px;
  left: -9999px;
  z-index: var(--ant-tabs-z-index-popup);
  display: block;
  &-hidden {
    display: none;
  }
  .ant-tabs-dropdown-menu {
    max-height: 200px;
    margin: 0;
    padding: var(--ant-padding-xxs) 0;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: left;
    list-style-type: none;
    background-color: var(--ant-color-bg-container);
    background-clip: padding-box;
    border-radius: var(--ant-border-radius-lg);
    outline: none;
    box-shadow: var(--ant-box-shadow-secondary);
    &-item {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      display: flex;
      align-items: center;
      min-width: 120px;
      margin: 0;
      padding: var(--ant-padding-xxs) var(--ant-padding-sm);
      color: var(--ant-color-text);
      font-weight: normal;
      font-size: var(--ant-font-size);
      line-height: var(--ant-line-height);
      cursor: pointer;
      transition: all var(--ant-motion-duration-slow);
      > span {
        flex: 1;
        white-space: nowrap;
      }
      &-remove {
        flex: none;
        margin-left: var(--ant-margin-sm);
        color: var(--ant-color-icon);
        font-size: var(--ant-font-size-sm);
        background: transparent;
        border: 0;
        cursor: pointer;
        &:hover {
          color: var(--ant-tabs-item-hover-color);
        }
      }
      &:hover {
        background: var(--ant-control-item-bg-hover);
      }
      &-disabled {
        &,
        &:hover {
          color: var(--ant-color-text-disabled);
          background: transparent;
          cursor: not-allowed;
        }
      }
    }
  }
}
.ant-tabs-card {
  > .ant-tabs-nav,
  > div > .ant-tabs-nav {
    .ant-tabs-tab {
      margin: 0;
      padding: var(--ant-tabs-card-padding);
      background: var(--ant-tabs-card-bg);
      border: var(--ant-line-width) var(--ant-line-type) var(--ant-color-border-secondary);
      transition: all var(--ant-motion-duration-slow) var(--ant-motion-ease-in-out);
    }
    .ant-tabs-tab-active {
      color: var(--ant-tabs-item-selected-color);
      background: var(--ant-color-bg-container);
    }
    .ant-tabs-tab-focus:has(.ant-tabs-tab-btn:focus-visible) {
      outline: var(--ant-line-width-focus) solid var(--ant-color-primary-border);
      outline-offset: -3px;
      transition:
        outline-offset 0s,
        outline 0s;
    }
    & .ant-tabs-tab.ant-tabs-tab-focus .ant-tabs-tab-btn:focus-visible {
      outline: none;
    }
    .ant-tabs-ink-bar {
      visibility: hidden;
    }
  }
  &.ant-tabs-top,
  &.ant-tabs-bottom {
    > .ant-tabs-nav,
    > div > .ant-tabs-nav {
      .ant-tabs-tab + .ant-tabs-tab {
        margin-left: var(--ant-tabs-card-gutter);
      }
    }
  }
  &.ant-tabs-top {
    > .ant-tabs-nav,
    > div > .ant-tabs-nav {
      .ant-tabs-tab {
        border-radius: var(--ant-border-radius-lg) var(--ant-border-radius-lg) 0 0;
      }
      .ant-tabs-tab-active {
        border-bottom-color: var(--ant-color-bg-container);
      }
    }
  }
  &.ant-tabs-bottom {
    > .ant-tabs-nav,
    > div > .ant-tabs-nav {
      .ant-tabs-tab {
        border-radius: 0 0 var(--ant-border-radius-lg) var(--ant-border-radius-lg);
      }
      .ant-tabs-tab-active {
        border-top-color: var(--ant-color-bg-container);
      }
    }
  }
  &.ant-tabs-left,
  &.ant-tabs-right {
    > .ant-tabs-nav,
    > div > .ant-tabs-nav {
      .ant-tabs-tab + .ant-tabs-tab {
        margin-top: var(--ant-tabs-card-gutter);
      }
    }
  }
  &.ant-tabs-left {
    > .ant-tabs-nav,
    > div > .ant-tabs-nav {
      .ant-tabs-tab {
        border-radius: var(--ant-border-radius-lg) 0 0 var(--ant-border-radius-lg);
      }
      .ant-tabs-tab-active {
        border-right-color: var(--ant-color-bg-container);
      }
    }
  }
  &.ant-tabs-right {
    > .ant-tabs-nav,
    > div > .ant-tabs-nav {
      .ant-tabs-tab {
        border-radius: 0 var(--ant-border-radius-lg) var(--ant-border-radius-lg) 0;
      }
      .ant-tabs-tab-active {
        border-left-color: var(--ant-color-bg-container);
      }
    }
  }
}
.ant-tabs {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--ant-color-text);
  font-size: var(--ant-font-size);
  line-height: var(--ant-line-height);
  list-style: none;
  font-family: var(--ant-font-family);
  display: flex;
  > .ant-tabs-nav,
  > div > .ant-tabs-nav {
    position: relative;
    display: flex;
    flex: none;
    align-items: center;
    .ant-tabs-nav-wrap {
      position: relative;
      display: flex;
      flex: auto;
      align-self: stretch;
      overflow: hidden;
      white-space: nowrap;
      transform: translate(0);
      &::before,
      &::after {
        position: absolute;
        z-index: 1;
        opacity: 0;
        transition: opacity var(--ant-motion-duration-slow);
        content: '';
        pointer-events: none;
      }
    }
    .ant-tabs-nav-list {
      position: relative;
      display: flex;
      transition: opacity var(--ant-motion-duration-slow);
    }
    .ant-tabs-nav-operations {
      display: flex;
      align-self: stretch;
    }
    .ant-tabs-nav-operations-hidden {
      position: absolute;
      visibility: hidden;
      pointer-events: none;
    }
    .ant-tabs-nav-more {
      position: relative;
      padding: var(--ant-tabs-card-padding);
      background: transparent;
      border: 0;
      color: var(--ant-color-text);
      &::after {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: calc(var(--ant-control-height-lg) / 8);
        transform: translateY(100%);
        content: '';
      }
    }
    .ant-tabs-nav-add {
      min-width: var(--ant-tabs-card-height);
      min-height: var(--ant-tabs-card-height);
      margin-left: var(--ant-tabs-card-gutter);
      background: transparent;
      border: var(--ant-line-width) var(--ant-line-type) var(--ant-color-border-secondary);
      border-radius: var(--ant-border-radius-lg) var(--ant-border-radius-lg) 0 0;
      outline: none;
      cursor: pointer;
      color: var(--ant-color-text);
      transition: all var(--ant-motion-duration-slow) var(--ant-motion-ease-in-out);
      &:hover {
        color: var(--ant-tabs-item-hover-color);
      }
      &:active,
      &:focus:not(:focus-visible) {
        color: var(--ant-tabs-item-active-color);
      }
      &:focus-visible {
        outline: var(--ant-line-width-focus) solid var(--ant-color-primary-border);
        outline-offset: -3px;
        transition:
          outline-offset 0s,
          outline 0s;
      }
    }
  }
  .ant-tabs-extra-content {
    flex: none;
  }
  .ant-tabs-ink-bar {
    position: absolute;
    background: var(--ant-tabs-ink-bar-color);
    pointer-events: none;
  }
  .ant-tabs-tab {
    position: relative;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    display: inline-flex;
    align-items: center;
    padding: var(--ant-tabs-horizontal-item-padding);
    font-size: var(--ant-tabs-title-font-size);
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
    color: var(--ant-tabs-item-color);
    &-btn,
    &-remove {
      &:focus:not(:focus-visible),
      &:active {
        color: var(--ant-tabs-item-active-color);
      }
    }
    &-btn {
      outline: none;
      transition: all var(--ant-motion-duration-slow);
      .ant-tabs-tab-icon:not(:last-child) {
        margin-inline-end: var(--ant-margin-sm);
      }
    }
    &-remove {
      flex: none;
      line-height: 1;
      margin-right: calc(var(--ant-margin-xxs) * -1);
      margin-left: var(--ant-margin-xs);
      color: var(--ant-color-icon);
      font-size: var(--ant-font-size-sm);
      background: transparent;
      border: none;
      outline: none;
      cursor: pointer;
      transition: all var(--ant-motion-duration-slow);
      &:hover {
        color: var(--ant-color-text-heading);
      }
      &:focus-visible {
        outline: var(--ant-line-width-focus) solid var(--ant-color-primary-border);
        outline-offset: 1px;
        transition:
          outline-offset 0s,
          outline 0s;
      }
    }
    &:hover {
      color: var(--ant-tabs-item-hover-color);
    }
    &.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: var(--ant-tabs-item-selected-color);
      text-shadow: 0 0 0.25px currentcolor;
    }
    &.ant-tabs-tab-focus .ant-tabs-tab-btn:focus-visible {
      outline: var(--ant-line-width-focus) solid var(--ant-color-primary-border);
      outline-offset: 1px;
      transition:
        outline-offset 0s,
        outline 0s;
    }
    &.ant-tabs-tab-disabled {
      color: var(--ant-color-text-disabled);
      cursor: not-allowed;
    }
    &.ant-tabs-tab-disabled .ant-tabs-tab-btn,
    &.ant-tabs-tab-disabled .ant-tabs-remove {
      &:focus,
      &:active {
        color: var(--ant-color-text-disabled);
      }
    }
    & .ant-tabs-tab-remove .anticon {
      margin: 0;
      vertical-align: middle;
    }
    .anticon:not(:last-child) {
      margin-right: var(--ant-margin-sm);
    }
  }
  .ant-tabs-tab + .ant-tabs-tab {
    margin: 0 0 0 var(--ant-tabs-horizontal-item-gutter);
  }
  .ant-tabs-content {
    position: relative;
    width: 100%;
  }
  .ant-tabs-content-holder {
    flex: auto;
    min-width: 0;
    min-height: 0;
  }
  .ant-tabs-tabpane {
    &:focus-visible {
      outline: var(--ant-line-width-focus) solid var(--ant-color-primary-border);
      outline-offset: 1px;
      transition:
        outline-offset 0s,
        outline 0s;
    }
    &-hidden {
      display: none;
    }
  }
}
.ant-tabs-centered {
  > .ant-tabs-nav,
  > div > .ant-tabs-nav {
    .ant-tabs-nav-wrap {
      &:not([class*='.ant-tabs-nav-wrap-ping']) > .ant-tabs-nav-list {
        margin: auto;
      }
    }
  }
}
.ant-tabs {
  .ant-tabs-switch {
    &-appear,
    &-enter {
      transition: none;
      &-start {
        opacity: 0;
      }
      &-active {
        opacity: 1;
        transition: opacity var(--ant-motion-duration-slow);
      }
    }
    &-leave {
      position: absolute;
      transition: none;
      inset: 0;
      &-start {
        opacity: 1;
      }
      &-active {
        opacity: 0;
        transition: opacity var(--ant-motion-duration-slow);
      }
    }
  }
}
.ant-slide-up-enter,
.ant-slide-up-appear {
  animation-duration: var(--ant-motion-duration-mid);
  animation-fill-mode: both;
  animation-play-state: paused;
}
.ant-slide-up-leave {
  animation-duration: var(--ant-motion-duration-mid);
  animation-fill-mode: both;
  animation-play-state: paused;
}
.ant-slide-up-enter.ant-slide-up-enter-active,
.ant-slide-up-appear.ant-slide-up-appear-active {
  animation-name: antSlideUpIn;
  animation-play-state: running;
}
.ant-slide-up-leave.ant-slide-up-leave-active {
  animation-name: antSlideUpOut;
  animation-play-state: running;
  pointer-events: none;
}
.ant-slide-up-enter,
.ant-slide-up-appear {
  transform: scale(0);
  transform-origin: 0% 0%;
  opacity: 0;
  animation-timing-function: var(--ant-motion-ease-out-quint);
  &-prepare {
    transform: scale(1);
  }
}
.ant-slide-up-leave {
  animation-timing-function: var(--ant-motion-ease-in-quint);
}
.ant-slide-down-enter,
.ant-slide-down-appear {
  animation-duration: var(--ant-motion-duration-mid);
  animation-fill-mode: both;
  animation-play-state: paused;
}
.ant-slide-down-leave {
  animation-duration: var(--ant-motion-duration-mid);
  animation-fill-mode: both;
  animation-play-state: paused;
}
.ant-slide-down-enter.ant-slide-down-enter-active,
.ant-slide-down-appear.ant-slide-down-appear-active {
  animation-name: antSlideDownIn;
  animation-play-state: running;
}
.ant-slide-down-leave.ant-slide-down-leave-active {
  animation-name: antSlideDownOut;
  animation-play-state: running;
  pointer-events: none;
}
.ant-slide-down-enter,
.ant-slide-down-appear {
  transform: scale(0);
  transform-origin: 0% 0%;
  opacity: 0;
  animation-timing-function: var(--ant-motion-ease-out-quint);
  &-prepare {
    transform: scale(1);
  }
}
.ant-slide-down-leave {
  animation-timing-function: var(--ant-motion-ease-in-quint);
}
