.ant-cascader {
  --ant-cascader-control-width: 184px;
  --ant-cascader-control-item-width: 111px;
  --ant-cascader-dropdown-height: 180px;
  --ant-cascader-option-selected-bg: var(--ant-control-item-bg-active);
  --ant-cascader-option-selected-font-weight: 600px;
  --ant-cascader-option-padding: 5px 12px;
  --ant-cascader-menu-padding: 4px;
  --ant-cascader-option-selected-color: var(--ant-color-text);
}
.ant-cascader {
  width: var(--ant-cascader-control-width);
}
.ant-cascader-dropdown {
  &.ant-select-dropdown {
    padding: 0;
  }
  .ant-checkbox-group {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--ant-color-text);
    font-size: var(--ant-font-size);
    line-height: var(--ant-line-height);
    list-style: none;
    font-family: var(--ant-font-family);
    display: inline-flex;
    flex-wrap: wrap;
    column-gap: var(--ant-margin-xs);
    > .ant-row {
      flex: 1;
    }
  }
  .ant-checkbox-wrapper {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--ant-color-text);
    font-size: var(--ant-font-size);
    line-height: var(--ant-line-height);
    list-style: none;
    font-family: var(--ant-font-family);
    display: inline-flex;
    align-items: baseline;
    cursor: pointer;
    &:after {
      display: inline-block;
      width: 0;
      overflow: hidden;
      content: '\a0';
    }
    & + .ant-checkbox-wrapper {
      margin-inline-start: 0;
    }
    &.ant-checkbox-wrapper-in-form-item {
      input[type='checkbox'] {
        width: 14px;
        height: 14px;
      }
    }
  }
  .ant-checkbox {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--ant-color-text);
    font-size: var(--ant-font-size);
    line-height: 1;
    list-style: none;
    font-family: var(--ant-font-family);
    position: relative;
    white-space: nowrap;
    cursor: pointer;
    border-radius: var(--ant-border-radius-sm);
    align-self: center;
    .ant-checkbox-input {
      position: absolute;
      inset: 0;
      z-index: 1;
      cursor: pointer;
      opacity: 0;
      margin: 0;
      &:focus-visible + .ant-checkbox-inner {
        outline: var(--ant-line-width-focus) solid var(--ant-color-primary-border);
        outline-offset: 1px;
        transition:
          outline-offset 0s,
          outline 0s;
      }
    }
    .ant-checkbox-inner {
      box-sizing: border-box;
      display: block;
      width: var(--ant-control-interactive-size);
      height: var(--ant-control-interactive-size);
      direction: ltr;
      background-color: var(--ant-color-bg-container);
      border: var(--ant-line-width) var(--ant-line-type) var(--ant-color-border);
      border-radius: var(--ant-border-radius-sm);
      border-collapse: separate;
      transition: all var(--ant-motion-duration-slow);
      &:after {
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        inset-inline-start: 25%;
        display: table;
        width: calc(var(--ant-control-interactive-size) / 14 * 5);
        height: calc(var(--ant-control-interactive-size) / 14 * 8);
        border: var(--ant-line-width-bold) solid var(--ant-color-white);
        border-top: 0;
        border-inline-start: 0;
        transform: rotate(45deg) scale(0) translate(-50%, -50%);
        opacity: 0;
        content: '';
        transition:
          all var(--ant-motion-duration-fast) var(--ant-motion-ease-in-back),
          opacity var(--ant-motion-duration-fast);
      }
    }
    & + span {
      padding-inline-start: var(--ant-padding-xs);
      padding-inline-end: var(--ant-padding-xs);
    }
  }
  .ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled),
  .ant-checkbox:not(.ant-checkbox-disabled) {
    &:hover .ant-checkbox-inner {
      border-color: var(--ant-color-primary);
    }
  }
  .ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled) {
    &:hover .ant-checkbox-checked:not(.ant-checkbox-disabled) .ant-checkbox-inner {
      background-color: var(--ant-color-primary-hover);
      border-color: transparent;
    }
    &:hover .ant-checkbox-checked:not(.ant-checkbox-disabled):after {
      border-color: var(--ant-color-primary-hover);
    }
  }
  .ant-checkbox-checked {
    .ant-checkbox-inner {
      background-color: var(--ant-color-primary);
      border-color: var(--ant-color-primary);
      &:after {
        opacity: 1;
        transform: rotate(45deg) scale(1) translate(-50%, -50%);
        transition: all var(--ant-motion-duration-mid) var(--ant-motion-ease-out-back) var(--ant-motion-duration-fast);
      }
    }
  }
  .ant-checkbox-wrapper-checked:not(.ant-checkbox-wrapper-disabled),
  .ant-checkbox-checked:not(.ant-checkbox-disabled) {
    &:hover .ant-checkbox-inner {
      background-color: var(--ant-color-primary-hover);
      border-color: transparent;
    }
  }
  .ant-checkbox {
    &-indeterminate {
      & {
        .ant-checkbox-inner {
          background-color: var(--ant-color-bg-container);
          border-color: var(--ant-color-border);
          &:after {
            top: 50%;
            inset-inline-start: 50%;
            width: calc(var(--ant-font-size-lg) / 2);
            height: calc(var(--ant-font-size-lg) / 2);
            background-color: var(--ant-color-primary);
            border: 0;
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
            content: '';
          }
        }
        &:hover .ant-checkbox-inner {
          background-color: var(--ant-color-bg-container);
          border-color: var(--ant-color-primary);
        }
      }
    }
  }
  .ant-checkbox-wrapper-disabled {
    cursor: not-allowed;
  }
  .ant-checkbox-disabled {
    &,
    .ant-checkbox-input {
      cursor: not-allowed;
      pointer-events: none;
    }
    .ant-checkbox-inner {
      background: var(--ant-color-bg-container-disabled);
      border-color: var(--ant-color-border);
      &:after {
        border-color: var(--ant-color-text-disabled);
      }
    }
    &:after {
      display: none;
    }
    & + span {
      color: var(--ant-color-text-disabled);
    }
    &.ant-checkbox-indeterminate .ant-checkbox-inner::after {
      background: var(--ant-color-text-disabled);
    }
  }
  .ant-cascader {
    &-checkbox {
      top: 0;
      margin-inline-end: var(--ant-padding-xs);
      pointer-events: unset;
    }
    &-menus {
      display: flex;
      flex-wrap: nowrap;
      align-items: flex-start;
      &.ant-cascader-menu-empty {
        .ant-cascader-menu {
          width: 100%;
          height: auto;
          .ant-cascader-menu-item {
            color: var(--ant-color-text-disabled);
          }
        }
      }
    }
    &-menu {
      flex-grow: 1;
      flex-shrink: 0;
      min-width: var(--ant-cascader-control-item-width);
      height: var(--ant-cascader-dropdown-height);
      margin: 0;
      padding: var(--ant-cascader-menu-padding);
      overflow: auto;
      vertical-align: top;
      list-style: none;
      -ms-overflow-style: -ms-autohiding-scrollbar;
      &:not(:last-child) {
        border-inline-end: var(--ant-line-width) var(--ant-line-type) var(--ant-color-split);
      }
      &-item {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        padding: var(--ant-cascader-option-padding);
        line-height: var(--ant-line-height);
        cursor: pointer;
        transition: all var(--ant-motion-duration-mid);
        border-radius: var(--ant-border-radius-sm);
        &:hover {
          background: var(--ant-control-item-bg-hover);
        }
        &-disabled {
          color: var(--ant-color-text-disabled);
          cursor: not-allowed;
          &:hover {
            background: transparent;
          }
          &.ant-cascader-menu-item-expand .ant-cascader-menu-item-expand-icon,
          .ant-cascader-menu-item-loading-icon {
            color: var(--ant-color-text-disabled);
          }
        }
        &-active:not(.ant-cascader-menu-item-disabled) {
          &,
          &:hover {
            color: var(--ant-cascader-option-selected-color);
            font-weight: var(--ant-cascader-option-selected-font-weight);
            background-color: var(--ant-cascader-option-selected-bg);
          }
        }
        &-content {
          flex: auto;
        }
        &.ant-cascader-menu-item-expand .ant-cascader-menu-item-expand-icon,
        .ant-cascader-menu-item-loading-icon {
          margin-inline-start: var(--ant-padding-xxs);
          color: var(--ant-color-icon);
          font-size: var(--ant-font-size-icon);
        }
        &-keyword {
          color: var(--ant-color-highlight);
        }
      }
    }
  }
}
.ant-cascader-dropdown-rtl {
  direction: rtl;
}
.ant-cascader-compact {
  &-item:not(.ant-cascader-compact-last-item) {
    margin-inline-end: calc(var(--ant-line-width) * -1);
  }
  &-item:not(.ant-cascader-status-success) {
    z-index: 2;
  }
  &-item {
    &:hover,
    &:focus,
    &:active {
      z-index: 3;
    }
    &[disabled] {
      z-index: 0;
    }
  }
  &-item:not(.ant-cascader-compact-first-item):not(.ant-cascader-compact-last-item) {
    border-radius: 0;
  }
  &-item:not(.ant-cascader-compact-last-item).ant-cascader-compact-first-item {
    &,
    &.ant-cascader-sm,
    &.ant-cascader-lg {
      border-start-end-radius: 0;
      border-end-end-radius: 0;
    }
  }
  &-item:not(.ant-cascader-compact-first-item).ant-cascader-compact-last-item {
    &,
    &.ant-cascader-sm,
    &.ant-cascader-lg {
      border-start-start-radius: 0;
      border-end-start-radius: 0;
    }
  }
}
