@keyframes ant-tree-node-fx-do-not-use{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.ant-tree-select-dropdown {
  padding: var(--ant-padding-xs) calc(var(--ant-padding-xs) / 4);
  .ant-select-tree {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--ant-color-text);
    font-size: var(--ant-font-size);
    line-height: var(--ant-line-height);
    list-style: none;
    font-family: var(--ant-font-family);
    --rc-virtual-list-scrollbar-bg: var(--ant-color-split);
    background: var(--ant-color-bg-elevated);
    border-radius: var(--ant-border-radius);
    transition: background-color var(--ant-motion-duration-slow);
    &-rtl {
      direction: rtl;
    }
    &.ant-select-tree-rtl .ant-select-tree-switcher_close .ant-select-tree-switcher-icon svg {
      transform: rotate(90deg);
    }
    &-focused:not(:hover):not(.ant-select-tree-active-focused) {
      outline: var(--ant-line-width-focus) solid var(--ant-color-primary-border);
      outline-offset: 1px;
      transition: outline-offset 0s, outline 0s;
    }
    .ant-select-tree-list-holder-inner {
      align-items: flex-start;
    }
    &.ant-select-tree-block-node {
      .ant-select-tree-list-holder-inner {
        align-items: stretch;
        .ant-select-tree-node-content-wrapper {
          flex: auto;
        }
        .ant-select-tree-treenode.dragging:after {
          position: absolute;
          inset: 0;
          border: 1px solid var(--ant-color-primary);
          opacity: 0;
          animation-name: ant-tree-node-fx-do-not-use;
          animation-duration: var(--ant-motion-duration-slow);
          animation-play-state: running;
          animation-fill-mode: forwards;
          content: "";
          pointer-events: none;
          border-radius: var(--ant-border-radius);
        }
      }
    }
    .ant-select-tree-treenode {
      display: flex;
      align-items: flex-start;
      margin-bottom: calc(var(--ant-padding-xs) / 2);
      line-height: var(--ant-tree-select-title-height);
      position: relative;
      &:before {
        content: "";
        position: absolute;
        z-index: 1;
        inset-inline-start: 0;
        width: 100%;
        top: 100%;
        height: calc(var(--ant-padding-xs) / 2);
      }
      &-disabled .ant-select-tree-node-content-wrapper {
        color: var(--ant-color-text-disabled);
        cursor: not-allowed;
        &:hover {
          background: transparent;
        }
      }
      .ant-select-tree-checkbox-disabled + .ant-select-tree-node-selected,&.ant-select-tree-treenode-disabled.ant-select-tree-treenode-selected .ant-select-tree-node-content-wrapper {
        background-color: var(--ant-control-item-bg-active-disabled);
      }
      .ant-select-tree-checkbox-disabled {
        pointer-events: unset;
      }
      &:not(.ant-select-tree-treenode-disabled) {
        .ant-select-tree-node-content-wrapper {
          &:hover {
            color: var(--ant-tree-select-node-hover-color);
          }
        }
      }
      &-active .ant-select-tree-node-content-wrapper {
        background: var(--ant-control-item-bg-hover);
      }
      &:not(.ant-select-tree-treenode-disabled).filter-node .ant-select-tree-title {
        color: var(--ant-color-primary);
        font-weight: var(--ant-font-weight-strong);
      }
      &-draggable {
        cursor: grab;
        .ant-select-tree-draggable-icon {
          flex-shrink: 0;
          width: var(--ant-tree-select-title-height);
          text-align: center;
          visibility: visible;
          color: var(--ant-color-text-quaternary);
        }
        &.ant-select-tree-treenode-disabled .ant-select-tree-draggable-icon {
          visibility: hidden;
        }
      }
    }
    .ant-select-tree-indent {
      align-self: stretch;
      white-space: nowrap;
      user-select: none;
      &-unit {
        display: inline-block;
        width: var(--ant-tree-select-indent-size);
      }
    }
    .ant-select-tree-draggable-icon {
      visibility: hidden;
    }
    .ant-select-tree-switcher, .ant-select-tree-checkbox {
      margin-inline-end: calc((var(--ant-tree-select-title-height) - var(--ant-control-interactive-size)) / 2);
    }
    .ant-select-tree-switcher {
      .ant-select-tree-switcher-icon {
        display: inline-block;
        font-size: 10px;
        vertical-align: baseline;
        svg {
          transition: transform var(--ant-motion-duration-slow);
        }
      }
      position: relative;
      flex: none;
      align-self: stretch;
      width: var(--ant-tree-select-title-height);
      text-align: center;
      cursor: pointer;
      user-select: none;
      transition: all var(--ant-motion-duration-slow);
      &-noop {
        cursor: unset;
      }
      &:before {
        pointer-events: none;
        content: "";
        width: var(--ant-tree-select-title-height);
        height: var(--ant-tree-select-title-height);
        position: absolute;
        left: 0;
        top: 0;
        border-radius: var(--ant-border-radius);
        transition: all var(--ant-motion-duration-slow);
      }
      &:not(.ant-select-tree-switcher-noop):hover:before {
        background-color: var(--ant-color-bg-text-hover);
      }
      &_close .ant-select-tree-switcher-icon svg {
        transform: rotate(-90deg);
      }
      &-loading-icon {
        color: var(--ant-color-primary);
      }
      &-leaf-line {
        position: relative;
        z-index: 1;
        display: inline-block;
        width: 100%;
        height: 100%;
        &:before {
          position: absolute;
          top: 0;
          inset-inline-end: calc(var(--ant-tree-select-title-height) / 2);
          bottom: calc(calc(var(--ant-padding-xs) / 2) * -1);
          margin-inline-start: -1px;
          border-inline-end: 1px solid var(--ant-color-border);
          content: "";
        }
        &:after {
          position: absolute;
          width: calc(calc(var(--ant-tree-select-title-height) / 2) * 0.8);
          height: calc(var(--ant-tree-select-title-height) / 2);
          border-bottom: 1px solid var(--ant-color-border);
          content: "";
        }
      }
    }
    .ant-select-tree-node-content-wrapper {
      position: relative;
      min-height: var(--ant-tree-select-title-height);
      padding-block: 0;
      padding-inline: var(--ant-padding-xs);
      background: transparent;
      border-radius: var(--ant-border-radius);
      cursor: pointer;
      transition: all var(--ant-motion-duration-mid), border 0s, line-height 0s, box-shadow 0s;
      .ant-select-tree-drop-indicator {
        position: absolute;
        z-index: 1;
        height: 2px;
        background-color: var(--ant-color-primary);
        border-radius: 1px;
        pointer-events: none;
        &:after {
          position: absolute;
          top: -3px;
          inset-inline-start: -6px;
          width: 8px;
          height: 8px;
          background-color: transparent;
          border: var(--ant-line-width-bold) solid var(--ant-color-primary);
          border-radius: 50%;
          content: "";
        }
      }
      &:hover {
        background-color: var(--ant-tree-select-node-hover-bg);
      }
      &.ant-select-tree-node-selected {
        color: var(--ant-tree-select-node-selected-color);
        background-color: var(--ant-tree-select-node-selected-bg);
      }
      .ant-select-tree-iconEle {
        display: inline-block;
        width: var(--ant-tree-select-title-height);
        height: var(--ant-tree-select-title-height);
        text-align: center;
        vertical-align: top;
        &:empty {
          display: none;
        }
      }
    }
    .ant-select-tree-unselectable .ant-select-tree-node-content-wrapper:hover {
      background-color: transparent;
    }
    .ant-select-tree-treenode.drop-container > [draggable] {
      box-shadow: 0 0 0 2px var(--ant-color-primary);
    }
    &-show-line {
      .ant-select-tree-indent-unit {
        position: relative;
        height: 100%;
        &:before {
          position: absolute;
          top: 0;
          inset-inline-end: calc(var(--ant-tree-select-title-height) / 2);
          bottom: calc(calc(var(--ant-padding-xs) / 2) * -1);
          border-inline-end: 1px solid var(--ant-color-border);
          content: "";
        }
        &-end:before {
          display: none;
        }
      }
      .ant-select-tree-switcher {
        background: transparent;
        &-line-icon {
          vertical-align: -0.15em;
        }
      }
    }
    .ant-select-tree-treenode-leaf-last .ant-select-tree-switcher-leaf-line:before {
      top: auto !important;
      bottom: auto !important;
      height: calc(var(--ant-tree-select-title-height) / 2) !important;
    }
  }
  .ant-select-tree {
    border-radius: 0;
    .ant-select-tree-list-holder-inner {
      align-items: stretch;
      .ant-select-tree-treenode {
        .ant-select-tree-node-content-wrapper {
          flex: auto;
        }
      }
    }
  }
  .ant-select-tree-checkbox-group {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--ant-color-text);
    font-size: var(--ant-font-size);
    line-height: var(--ant-line-height);
    list-style: none;
    font-family: var(--ant-font-family);
    display: inline-flex;
    flex-wrap: wrap;
    column-gap: var(--ant-margin-xs);
    > .ant-row {
      flex: 1;
    }
  }
  .ant-select-tree-checkbox-wrapper {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--ant-color-text);
    font-size: var(--ant-font-size);
    line-height: var(--ant-line-height);
    list-style: none;
    font-family: var(--ant-font-family);
    display: inline-flex;
    align-items: baseline;
    cursor: pointer;
    &:after {
      display: inline-block;
      width: 0;
      overflow: hidden;
      content: '\a0';
    }
    & + .ant-select-tree-checkbox-wrapper {
      margin-inline-start: 0;
    }
    &.ant-select-tree-checkbox-wrapper-in-form-item {
      input[type="checkbox"] {
        width: 14px;
        height: 14px;
      }
    }
  }
  .ant-select-tree-checkbox {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--ant-color-text);
    font-size: var(--ant-font-size);
    line-height: 1;
    list-style: none;
    font-family: var(--ant-font-family);
    position: relative;
    white-space: nowrap;
    cursor: pointer;
    border-radius: var(--ant-border-radius-sm);
    align-self: center;
    .ant-select-tree-checkbox-input {
      position: absolute;
      inset: 0;
      z-index: 1;
      cursor: pointer;
      opacity: 0;
      margin: 0;
      &:focus-visible + .ant-select-tree-checkbox-inner {
        outline: var(--ant-line-width-focus) solid var(--ant-color-primary-border);
        outline-offset: 1px;
        transition: outline-offset 0s, outline 0s;
      }
    }
    .ant-select-tree-checkbox-inner {
      box-sizing: border-box;
      display: block;
      width: var(--ant-control-interactive-size);
      height: var(--ant-control-interactive-size);
      direction: ltr;
      background-color: var(--ant-color-bg-container);
      border: var(--ant-line-width) var(--ant-line-type) var(--ant-color-border);
      border-radius: var(--ant-border-radius-sm);
      border-collapse: separate;
      transition: all var(--ant-motion-duration-slow);
      &:after {
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        inset-inline-start: 25%;
        display: table;
        width: calc(var(--ant-control-interactive-size) / 14 * 5);
        height: calc(var(--ant-control-interactive-size) / 14 * 8);
        border: var(--ant-line-width-bold) solid var(--ant-color-white);
        border-top: 0;
        border-inline-start: 0;
        transform: rotate(45deg) scale(0) translate(-50%,-50%);
        opacity: 0;
        content: "";
        transition: all var(--ant-motion-duration-fast) var(--ant-motion-ease-in-back), opacity var(--ant-motion-duration-fast);
      }
    }
    & + span {
      padding-inline-start: var(--ant-padding-xs);
      padding-inline-end: var(--ant-padding-xs);
    }
  }
  .ant-select-tree-checkbox-wrapper:not(.ant-select-tree-checkbox-wrapper-disabled),
          .ant-select-tree-checkbox:not(.ant-select-tree-checkbox-disabled) {
    &:hover .ant-select-tree-checkbox-inner {
      border-color: var(--ant-color-primary);
    }
  }
  .ant-select-tree-checkbox-wrapper:not(.ant-select-tree-checkbox-wrapper-disabled) {
    &:hover .ant-select-tree-checkbox-checked:not(.ant-select-tree-checkbox-disabled) .ant-select-tree-checkbox-inner {
      background-color: var(--ant-color-primary-hover);
      border-color: transparent;
    }
    &:hover .ant-select-tree-checkbox-checked:not(.ant-select-tree-checkbox-disabled):after {
      border-color: var(--ant-color-primary-hover);
    }
  }
  .ant-select-tree-checkbox-checked {
    .ant-select-tree-checkbox-inner {
      background-color: var(--ant-color-primary);
      border-color: var(--ant-color-primary);
      &:after {
        opacity: 1;
        transform: rotate(45deg) scale(1) translate(-50%,-50%);
        transition: all var(--ant-motion-duration-mid) var(--ant-motion-ease-out-back) var(--ant-motion-duration-fast);
      }
    }
  }
  .ant-select-tree-checkbox-wrapper-checked:not(.ant-select-tree-checkbox-wrapper-disabled),
          .ant-select-tree-checkbox-checked:not(.ant-select-tree-checkbox-disabled) {
    &:hover .ant-select-tree-checkbox-inner {
      background-color: var(--ant-color-primary-hover);
      border-color: transparent;
    }
  }
  .ant-select-tree-checkbox {
    &-indeterminate {
      & {
        .ant-select-tree-checkbox-inner {
          background-color: var(--ant-color-bg-container);
          border-color: var(--ant-color-border);
          &:after {
            top: 50%;
            inset-inline-start: 50%;
            width: calc(var(--ant-font-size-lg) / 2);
            height: calc(var(--ant-font-size-lg) / 2);
            background-color: var(--ant-color-primary);
            border: 0;
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
            content: "";
          }
        }
        &:hover .ant-select-tree-checkbox-inner {
          background-color: var(--ant-color-bg-container);
          border-color: var(--ant-color-primary);
        }
      }
    }
  }
  .ant-select-tree-checkbox-wrapper-disabled {
    cursor: not-allowed;
  }
  .ant-select-tree-checkbox-disabled {
    &, .ant-select-tree-checkbox-input {
      cursor: not-allowed;
      pointer-events: none;
    }
    .ant-select-tree-checkbox-inner {
      background: var(--ant-color-bg-container-disabled);
      border-color: var(--ant-color-border);
      &:after {
        border-color: var(--ant-color-text-disabled);
      }
    }
    &:after {
      display: none;
    }
    & + span {
      color: var(--ant-color-text-disabled);
    }
    &.ant-select-tree-checkbox-indeterminate .ant-select-tree-checkbox-inner::after {
      background: var(--ant-color-text-disabled);
    }
  }
  &-rtl {
    direction: rtl;
    .ant-select-tree-switcher.ant-select-tree-switcher_close {
      .ant-select-tree-switcher-icon svg {
        transform: rotate(90deg);
      }
    }
  }
}
