.ant-collapse {
  --ant-collapse-header-padding: 12px 16px;
  --ant-collapse-header-bg: var(--ant-color-fill-alter);
  --ant-collapse-content-padding: 16px 16px;
  --ant-collapse-content-bg: var(--ant-color-bg-container);
  --ant-collapse-borderless-content-padding: 4px 16px 16px;
  --ant-collapse-borderless-content-bg: transparent;
}
.ant-collapse {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--ant-color-text);
  font-size: var(--ant-font-size);
  line-height: var(--ant-line-height);
  list-style: none;
  font-family: var(--ant-font-family);
  background-color: var(--ant-collapse-header-bg);
  border: var(--ant-line-width) var(--ant-line-type) var(--ant-color-border);
  border-radius: var(--ant-border-radius-lg);
  &-rtl {
    direction: rtl;
  }
  & > .ant-collapse-item {
    border-bottom: var(--ant-line-width) var(--ant-line-type) var(--ant-color-border);
    &:first-child {
      &,
      & > .ant-collapse-header {
        border-radius: var(--ant-border-radius-lg) var(--ant-border-radius-lg) 0 0;
      }
    }
    &:last-child {
      &,
      & > .ant-collapse-header {
        border-radius: 0 0 var(--ant-border-radius-lg) var(--ant-border-radius-lg);
      }
    }
    > .ant-collapse-header {
      position: relative;
      display: flex;
      flex-wrap: nowrap;
      align-items: flex-start;
      padding: var(--ant-collapse-header-padding);
      color: var(--ant-color-text-heading);
      line-height: var(--ant-line-height);
      cursor: pointer;
      transition:
        all var(--ant-motion-duration-slow),
        visibility 0s;
      &:focus-visible {
        outline: var(--ant-line-width-focus) solid var(--ant-color-primary-border);
        outline-offset: 1px;
        transition:
          outline-offset 0s,
          outline 0s;
      }
      > .ant-collapse-header-text {
        flex: auto;
      }
      .ant-collapse-expand-icon {
        height: var(--ant-font-height);
        display: flex;
        align-items: center;
        padding-inline-end: var(--ant-margin-sm);
      }
      .ant-collapse-arrow {
        display: inline-flex;
        align-items: center;
        color: inherit;
        font-style: normal;
        line-height: 0;
        text-align: center;
        text-transform: none;
        vertical-align: -0.125em;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        > * {
          line-height: 1;
        }
        svg {
          transition: transform var(--ant-motion-duration-slow);
        }
        font-size: var(--ant-font-size-icon);
        transition: transform var(--ant-motion-duration-slow);
      }
      .ant-collapse-header-text {
        margin-inline-end: auto;
      }
    }
    .ant-collapse-collapsible-header {
      cursor: default;
      .ant-collapse-header-text {
        flex: none;
        cursor: pointer;
      }
      .ant-collapse-expand-icon {
        cursor: pointer;
      }
    }
    .ant-collapse-collapsible-icon {
      cursor: unset;
      .ant-collapse-expand-icon {
        cursor: pointer;
      }
    }
  }
  .ant-collapse-content {
    color: var(--ant-color-text);
    background-color: var(--ant-collapse-content-bg);
    border-top: var(--ant-line-width) var(--ant-line-type) var(--ant-color-border);
    & > .ant-collapse-content-box {
      padding: var(--ant-collapse-content-padding);
    }
    &-hidden {
      display: none;
    }
  }
  &-small {
    > .ant-collapse-item {
      > .ant-collapse-header {
        padding: var(--ant-padding-xs) var(--ant-padding-sm);
        padding-inline-start: var(--ant-padding-xs);
        > .ant-collapse-expand-icon {
          margin-inline-start: calc(var(--ant-padding-sm) - var(--ant-padding-xs));
        }
      }
      > .ant-collapse-content > .ant-collapse-content-box {
        padding: var(--ant-padding-sm);
      }
    }
  }
  &-large {
    > .ant-collapse-item {
      font-size: var(--ant-font-size-lg);
      line-height: var(--ant-line-height-lg);
      > .ant-collapse-header {
        padding: var(--ant-padding) var(--ant-padding-lg);
        padding-inline-start: var(--ant-padding);
        > .ant-collapse-expand-icon {
          height: var(--ant-font-height-lg);
          margin-inline-start: calc(var(--ant-padding-lg) - var(--ant-padding));
        }
      }
      > .ant-collapse-content > .ant-collapse-content-box {
        padding: var(--ant-padding-lg);
      }
    }
  }
  .ant-collapse-item:last-child {
    border-bottom: 0;
    > .ant-collapse-content {
      border-radius: 0 0 var(--ant-border-radius-lg) var(--ant-border-radius-lg);
    }
  }
  & .ant-collapse-item-disabled > .ant-collapse-header {
    &,
    & > .arrow {
      color: var(--ant-color-text-disabled);
      cursor: not-allowed;
    }
  }
  &.ant-collapse-icon-position-end {
    & > .ant-collapse-item {
      > .ant-collapse-header {
        .ant-collapse-expand-icon {
          order: 1;
          padding-inline-end: 0;
          padding-inline-start: var(--ant-margin-sm);
        }
      }
    }
  }
}
.ant-collapse-borderless {
  background-color: var(--ant-collapse-header-bg);
  border: 0;
  > .ant-collapse-item {
    border-bottom: 1px solid var(--ant-color-border);
  }
  > .ant-collapse-item:last-child,
  > .ant-collapse-item:last-child .ant-collapse-header {
    border-radius: 0;
  }
  > .ant-collapse-item:last-child {
    border-bottom: 0;
  }
  > .ant-collapse-item > .ant-collapse-content {
    background-color: var(--ant-collapse-borderless-content-bg);
    border-top: 0;
  }
  > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
    padding: var(--ant-collapse-borderless-content-padding);
  }
}
.ant-collapse-ghost {
  background-color: transparent;
  border: 0;
  > .ant-collapse-item {
    border-bottom: 0;
    > .ant-collapse-content {
      background-color: transparent;
      border: 0;
      > .ant-collapse-content-box {
        padding-block: var(--ant-padding-sm);
      }
    }
  }
}
.ant-collapse-rtl {
  > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
    transform: rotate(180deg);
  }
}
.ant-collapse {
  .ant-motion-collapse-legacy {
    overflow: hidden;
    &-active {
      transition:
        height var(--ant-motion-duration-mid) var(--ant-motion-ease-in-out),
        opacity var(--ant-motion-duration-mid) var(--ant-motion-ease-in-out) !important;
    }
  }
  .ant-motion-collapse {
    overflow: hidden;
    transition:
      height var(--ant-motion-duration-mid) var(--ant-motion-ease-in-out),
      opacity var(--ant-motion-duration-mid) var(--ant-motion-ease-in-out) !important;
  }
}
