.ant-drawer {
  --ant-drawer-z-index-popup: 1000;
  --ant-drawer-footer-padding-block: 8px;
  --ant-drawer-footer-padding-inline: 16px;
}

.ant-drawer {
  position: fixed;
  inset: 0;
  z-index: var(--ant-drawer-z-index-popup);
  pointer-events: none;
  color: var(--ant-color-text);
  &-pure {
    position: relative;
    background: var(--ant-color-bg-elevated);
    display: flex;
    flex-direction: column;
    &.ant-drawer-left {
      box-shadow: var(--ant-box-shadow-drawer-left);
    }
    &.ant-drawer-right {
      box-shadow: var(--ant-box-shadow-drawer-right);
    }
    &.ant-drawer-top {
      box-shadow: var(--ant-box-shadow-drawer-up);
    }
    &.ant-drawer-bottom {
      box-shadow: var(--ant-box-shadow-drawer-down);
    }
  }
  &-inline {
    position: absolute;
  }
  .ant-drawer-mask {
    position: absolute;
    inset: 0;
    z-index: var(--ant-drawer-z-index-popup);
    background: var(--ant-color-bg-mask);
    pointer-events: auto;
  }
  .ant-drawer-content-wrapper {
    position: absolute;
    z-index: var(--ant-drawer-z-index-popup);
    max-width: 100vw;
    transition: all var(--ant-motion-duration-slow);
    &-hidden {
      display: none;
    }
  }
  &-left > .ant-drawer-content-wrapper {
    top: 0;
    bottom: 0;
    left: 0;
    box-shadow: var(--ant-box-shadow-drawer-left);
  }
  &-right > .ant-drawer-content-wrapper {
    top: 0;
    right: 0;
    bottom: 0;
    box-shadow: var(--ant-box-shadow-drawer-right);
  }
  &-top > .ant-drawer-content-wrapper {
    top: 0;
    inset-inline: 0;
    box-shadow: var(--ant-box-shadow-drawer-up);
  }
  &-bottom > .ant-drawer-content-wrapper {
    bottom: 0;
    inset-inline: 0;
    box-shadow: var(--ant-box-shadow-drawer-down);
  }
  .ant-drawer-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: var(--ant-color-bg-elevated);
    pointer-events: auto;
  }
  .ant-drawer-header {
    display: flex;
    flex: 0;
    align-items: center;
    padding: var(--ant-padding) var(--ant-padding-lg);
    font-size: var(--ant-font-size-lg);
    line-height: var(--ant-line-height-lg);
    border-bottom: var(--ant-line-width) var(--ant-line-type) var(--ant-color-split);
    &-title {
      display: flex;
      flex: 1;
      align-items: center;
      min-width: 0;
      min-height: 0;
    }
  }
  .ant-drawer-extra {
    flex: none;
  }
  .ant-drawer-close {
    display: inline-flex;
    width: calc(var(--ant-font-size-lg) + var(--ant-padding-xs));
    height: calc(var(--ant-font-size-lg) + var(--ant-padding-xs));
    border-radius: var(--ant-border-radius-sm);
    justify-content: center;
    align-items: center;
    margin-inline-end: var(--ant-margin-xs);
    color: var(--ant-color-icon);
    font-weight: var(--ant-font-weight-strong);
    font-size: var(--ant-font-size-lg);
    font-style: normal;
    line-height: 1;
    text-align: center;
    text-transform: none;
    text-decoration: none;
    background: transparent;
    border: 0;
    cursor: pointer;
    transition: all var(--ant-motion-duration-mid);
    text-rendering: auto;
    &:hover {
      color: var(--ant-color-icon-hover);
      background-color: var(--ant-color-bg-text-hover);
      text-decoration: none;
    }
    &:active {
      background-color: var(--ant-color-bg-text-active);
    }
    &:focus-visible {
      outline: var(--ant-line-width-focus) solid var(--ant-color-primary-border);
      outline-offset: 1px;
      transition:
        outline-offset 0s,
        outline 0s;
    }
  }
  .ant-drawer-title {
    flex: 1;
    margin: 0;
    font-weight: var(--ant-font-weight-strong);
    font-size: var(--ant-font-size-lg);
    line-height: var(--ant-line-height-lg);
  }
  .ant-drawer-body {
    flex: 1;
    min-width: 0;
    min-height: 0;
    padding: var(--ant-padding-lg);
    overflow: auto;
    .ant-drawer-body-skeleton {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
    }
  }
  .ant-drawer-footer {
    flex-shrink: 0;
    padding: var(--ant-drawer-footer-padding-block) var(--ant-drawer-footer-padding-inline);
    border-top: var(--ant-line-width) var(--ant-line-type) var(--ant-color-split);
  }
  &-rtl {
    direction: rtl;
  }
}
.ant-drawer {
  .ant-drawer-mask-motion {
    &-enter,
    &-appear,
    &-leave {
      &-start {
        transition: none;
      }
      &-active {
        transition: all var(--ant-motion-duration-slow);
      }
    }
    &-enter,
    &-appear {
      opacity: 0;
      &-active {
        opacity: 1;
      }
    }
    &-leave {
      opacity: 1;
      &-active {
        opacity: 0;
      }
    }
  }
  .ant-drawer-panel-motion {
    &-left {
      &-enter,
      &-appear,
      &-leave {
        &-start {
          transition: none;
        }
        &-active {
          transition: all var(--ant-motion-duration-slow);
        }
      }
      &-enter,
      &-appear {
        opacity: 0.7;
        &-active {
          opacity: 1;
        }
      }
      &-leave {
        opacity: 1;
        &-active {
          opacity: 0.7;
        }
      }
      &-enter,
      &-appear {
        transform: translateX(-100%);
        &-active {
          transform: none;
        }
      }
      &-leave {
        transform: none;
        &-active {
          transform: translateX(-100%);
        }
      }
    }
    &-right {
      &-enter,
      &-appear,
      &-leave {
        &-start {
          transition: none;
        }
        &-active {
          transition: all var(--ant-motion-duration-slow);
        }
      }
      &-enter,
      &-appear {
        opacity: 0.7;
        &-active {
          opacity: 1;
        }
      }
      &-leave {
        opacity: 1;
        &-active {
          opacity: 0.7;
        }
      }
      &-enter,
      &-appear {
        transform: translateX(100%);
        &-active {
          transform: none;
        }
      }
      &-leave {
        transform: none;
        &-active {
          transform: translateX(100%);
        }
      }
    }
    &-top {
      &-enter,
      &-appear,
      &-leave {
        &-start {
          transition: none;
        }
        &-active {
          transition: all var(--ant-motion-duration-slow);
        }
      }
      &-enter,
      &-appear {
        opacity: 0.7;
        &-active {
          opacity: 1;
        }
      }
      &-leave {
        opacity: 1;
        &-active {
          opacity: 0.7;
        }
      }
      &-enter,
      &-appear {
        transform: translateY(-100%);
        &-active {
          transform: none;
        }
      }
      &-leave {
        transform: none;
        &-active {
          transform: translateY(-100%);
        }
      }
    }
    &-bottom {
      &-enter,
      &-appear,
      &-leave {
        &-start {
          transition: none;
        }
        &-active {
          transition: all var(--ant-motion-duration-slow);
        }
      }
      &-enter,
      &-appear {
        opacity: 0.7;
        &-active {
          opacity: 1;
        }
      }
      &-leave {
        opacity: 1;
        &-active {
          opacity: 0.7;
        }
      }
      &-enter,
      &-appear {
        transform: translateY(100%);
        &-active {
          transform: none;
        }
      }
      &-leave {
        transform: none;
        &-active {
          transform: translateY(100%);
        }
      }
    }
  }
}
