.ant-typography {
  --ant-typography-title-margin-top: 1.2em;
  --ant-typography-title-margin-bottom: 0.5em;
  color: var(--ant-color-text);
  word-break: break-word;
  line-height: var(--ant-line-height);
  &.ant-typography-secondary {
    color: var(--ant-color-text-description);
  }
  &.ant-typography-success {
    color: var(--ant-color-success-text);
  }
  &.ant-typography-warning {
    color: var(--ant-color-warning-text);
  }
  &.ant-typography-danger {
    color: var(--ant-color-error-text);
    a&:active, a&:focus {
      color: var(--ant-color-error-text-active);
    }
    a&:hover {
      color: var(--ant-color-error-text-hover);
    }
  }
  &.ant-typography-disabled {
    color: var(--ant-color-text-disabled);
    cursor: not-allowed;
    user-select: none;
  }
  div&,
          p {
    margin-bottom: 1em;
  }
  h1&,
        div&-h1,
        div&-h1 > textarea,
        h1 {
    margin-bottom: var(--ant-typography-title-margin-bottom);
    color: var(--ant-color-text-heading);
    font-weight: var(--ant-font-weight-strong);
    font-size: var(--ant-font-size-heading-1);
    line-height: var(--ant-line-height-heading-1);
  }
  h2&,
        div&-h2,
        div&-h2 > textarea,
        h2 {
    margin-bottom: var(--ant-typography-title-margin-bottom);
    color: var(--ant-color-text-heading);
    font-weight: var(--ant-font-weight-strong);
    font-size: var(--ant-font-size-heading-2);
    line-height: var(--ant-line-height-heading-2);
  }
  h3&,
        div&-h3,
        div&-h3 > textarea,
        h3 {
    margin-bottom: var(--ant-typography-title-margin-bottom);
    color: var(--ant-color-text-heading);
    font-weight: var(--ant-font-weight-strong);
    font-size: var(--ant-font-size-heading-3);
    line-height: var(--ant-line-height-heading-3);
  }
  h4&,
        div&-h4,
        div&-h4 > textarea,
        h4 {
    margin-bottom: var(--ant-typography-title-margin-bottom);
    color: var(--ant-color-text-heading);
    font-weight: var(--ant-font-weight-strong);
    font-size: var(--ant-font-size-heading-4);
    line-height: var(--ant-line-height-heading-4);
  }
  h5&,
        div&-h5,
        div&-h5 > textarea,
        h5 {
    margin-bottom: var(--ant-typography-title-margin-bottom);
    color: var(--ant-color-text-heading);
    font-weight: var(--ant-font-weight-strong);
    font-size: var(--ant-font-size-heading-5);
    line-height: var(--ant-line-height-heading-5);
  }
  & + h1.ant-typography,
        & + h2.ant-typography,
        & + h3.ant-typography,
        & + h4.ant-typography,
        & + h5.ant-typography {
    margin-top: var(--ant-typography-title-margin-top);
  }
  div,
        ul,
        li,
        p,
        h1,
        h2,
        h3,
        h4,
        h5 {
    + h1,
            + h2,
            + h3,
            + h4,
            + h5 {
      margin-top: var(--ant-typography-title-margin-top);
    }
  }
  code {
    margin: 0 0.2em;
    padding-inline: 0.4em;
    padding-block: 0.2em 0.1em;
    font-size: 85%;
    font-family: var(--ant-font-family-code);
    background: rgba(150, 150, 150, 0.1);
    border: 1px solid rgba(100, 100, 100, 0.2);
    border-radius: 3px;
  }
  kbd {
    margin: 0 0.2em;
    padding-inline: 0.4em;
    padding-block: 0.15em 0.1em;
    font-size: 90%;
    font-family: var(--ant-font-family-code);
    background: rgba(150, 150, 150, 0.06);
    border: 1px solid rgba(100, 100, 100, 0.2);
    border-bottom-width: 2px;
    border-radius: 3px;
  }
  mark {
    padding: 0;
    background-color: #ffe58f;
  }
  u, ins {
    text-decoration: underline;
    text-decoration-skip-ink: auto;
  }
  s, del {
    text-decoration: line-through;
  }
  strong {
    font-weight: var(--ant-font-weight-strong);
  }
  ul, ol {
    margin-inline: 0;
    margin-block: 0 1em;
    padding: 0;
    li {
      margin-inline: 20px 0;
      margin-block: 0;
      padding-inline: 4px 0;
      padding-block: 0;
    }
  }
  ul {
    list-style-type: circle;
    ul {
      list-style-type: disc;
    }
  }
  ol {
    list-style-type: decimal;
  }
  pre, blockquote {
    margin: 1em 0;
  }
  pre {
    padding: 0.4em 0.6em;
    white-space: pre-wrap;
    word-wrap: break-word;
    background: rgba(150, 150, 150, 0.1);
    border: 1px solid rgba(100, 100, 100, 0.2);
    border-radius: 3px;
    font-family: var(--ant-font-family-code);
    code {
      display: inline;
      margin: 0;
      padding: 0;
      font-size: inherit;
      font-family: inherit;
      background: transparent;
      border: 0;
    }
  }
  blockquote {
    padding-inline: 0.6em 0;
    padding-block: 0;
    border-inline-start: 4px solid rgba(100, 100, 100, 0.2);
    opacity: 0.85;
  }
  a&, a {
    color: var(--ant-color-link);
    text-decoration: var(--ant-link-decoration);
    outline: none;
    cursor: pointer;
    transition: all var(--ant-motion-duration-slow);
    border: 0;
    padding: 0;
    background: none;
    user-select: text;
    &:focus-visible {
      outline: var(--ant-line-width-focus) solid var(--ant-color-primary-border);
      outline-offset: 1px;
      transition: outline-offset 0s, outline 0s;
    }
    &:hover {
      color: var(--ant-color-link-hover);
      text-decoration: var(--ant-link-hover-decoration);
    }
    &:focus {
      color: var(--ant-color-link-hover);
      text-decoration: var(--ant-link-focus-decoration);
    }
    &:active {
      color: var(--ant-color-link-active);
      text-decoration: var(--ant-link-hover-decoration);
    }
    &[disabled], &.ant-typography-disabled {
      color: var(--ant-color-text-disabled);
      cursor: not-allowed;
      &:active, &:hover {
        color: var(--ant-color-text-disabled);
      }
      &:active {
        pointer-events: none;
      }
    }
  }
  .ant-typography-expand,
          .ant-typography-collapse,
          .ant-typography-edit,
          .ant-typography-copy {
    color: var(--ant-color-link);
    text-decoration: var(--ant-link-decoration);
    outline: none;
    cursor: pointer;
    transition: all var(--ant-motion-duration-slow);
    border: 0;
    padding: 0;
    background: none;
    user-select: none;
    &:focus-visible {
      outline: var(--ant-line-width-focus) solid var(--ant-color-primary-border);
      outline-offset: 1px;
      transition: outline-offset 0s, outline 0s;
    }
    &:hover {
      color: var(--ant-color-link-hover);
      text-decoration: var(--ant-link-hover-decoration);
    }
    &:focus {
      color: var(--ant-color-link-hover);
      text-decoration: var(--ant-link-focus-decoration);
    }
    &:active {
      color: var(--ant-color-link-active);
      text-decoration: var(--ant-link-hover-decoration);
    }
    margin-inline-start: var(--ant-margin-xxs);
  }
  &-edit-content {
    position: relative;
    div& {
      inset-inline-start: calc(var(--ant-padding-sm) * -1);
      inset-block-start: calc(var(--ant-padding-sm) / -2 + 1px);
      margin-bottom: calc(var(--ant-padding-sm) / 2 - 2px);
    }
    .ant-typography-edit-content-confirm {
      position: absolute;
      inset-inline-end: calc(var(--ant-margin-xs) + 2px);
      inset-block-end: var(--ant-margin-xs);
      color: var(--ant-color-icon);
      font-weight: normal;
      font-size: var(--ant-font-size);
      font-style: normal;
      pointer-events: none;
    }
    textarea {
      margin: 0!important;
      -moz-transition: none;
      height: 1em;
    }
  }
  .ant-typography-copy-success {
    &,
        &:hover,
        &:focus {
      color: var(--ant-color-success);
    }
  }
  .ant-typography-copy-icon-only {
    margin-inline-start: 0;
  }
  a&-ellipsis,
    span&-ellipsis {
    display: inline-block;
    max-width: 100%;
  }
  &-ellipsis-single-line {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    a&, span& {
      vertical-align: bottom;
    }
    > code {
      padding-block: 0;
      max-width: calc(100% - 1.2em);
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      vertical-align: bottom;
      box-sizing: content-box;
    }
  }
  &-ellipsis-multiple-line {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3px;
    -webkit-box-orient: vertical;
  }
  &-rtl {
    direction: rtl;
  }
}
