.ant-descriptions {
  --ant-descriptions-label-bg: var(--ant-color-fill-alter);
  --ant-descriptions-label-color: var(--ant-color-text-tertiary);
  --ant-descriptions-title-color: var(--ant-color-text);
  --ant-descriptions-title-margin-bottom: 20px;
  --ant-descriptions-item-padding-bottom: 16px;
  --ant-descriptions-item-padding-end: 16px;
  --ant-descriptions-colon-margin-right: 8px;
  --ant-descriptions-colon-margin-left: 2px;
  --ant-descriptions-content-color: var(--ant-color-text);
  --ant-descriptions-extra-color: var(--ant-color-text);

  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--ant-color-text);
  font-size: var(--ant-font-size);
  line-height: var(--ant-line-height);
  list-style: none;
  font-family: var(--ant-font-family);
  &.ant-descriptions-bordered {
    > .ant-descriptions-view {
      border: var(--ant-line-width) var(--ant-line-type) var(--ant-color-split);
      > table {
        table-layout: auto;
      }
      .ant-descriptions-row {
        border-bottom: var(--ant-line-width) var(--ant-line-type) var(--ant-color-split);
        &:first-child {
          > th:first-child,
          > td:first-child {
            border-start-start-radius: var(--ant-border-radius-lg);
          }
        }
        &:last-child {
          border-bottom: none;
          > th:first-child,
          > td:first-child {
            border-end-start-radius: var(--ant-border-radius-lg);
          }
        }
        > .ant-descriptions-item-label,
        > .ant-descriptions-item-content {
          padding: var(--ant-padding) var(--ant-padding-lg);
          border-inline-end: var(--ant-line-width) var(--ant-line-type) var(--ant-color-split);
          &:last-child {
            border-inline-end: none;
          }
        }
        > .ant-descriptions-item-label {
          color: var(--ant-color-text-secondary);
          background-color: var(--ant-descriptions-label-bg);
          &::after {
            display: none;
          }
        }
      }
    }
    &.ant-descriptions-middle {
      .ant-descriptions-row {
        > .ant-descriptions-item-label,
        > .ant-descriptions-item-content {
          padding: var(--ant-padding-sm) var(--ant-padding-lg);
        }
      }
    }
    &.ant-descriptions-small {
      .ant-descriptions-row {
        > .ant-descriptions-item-label,
        > .ant-descriptions-item-content {
          padding: var(--ant-padding-xs) var(--ant-padding);
        }
      }
    }
  }
  &-rtl {
    direction: rtl;
  }
  .ant-descriptions-header {
    display: flex;
    align-items: center;
    margin-bottom: var(--ant-descriptions-title-margin-bottom);
  }
  .ant-descriptions-title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    flex: auto;
    color: var(--ant-descriptions-title-color);
    font-weight: var(--ant-font-weight-strong);
    font-size: var(--ant-font-size-lg);
    line-height: var(--ant-line-height-lg);
  }
  .ant-descriptions-extra {
    margin-inline-start: auto;
    color: var(--ant-descriptions-extra-color);
    font-size: var(--ant-font-size);
  }
  .ant-descriptions-view {
    width: 100%;
    border-radius: var(--ant-border-radius-lg);
    table {
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse;
    }
  }
  .ant-descriptions-row {
    > th,
    > td {
      padding-bottom: var(--ant-descriptions-item-padding-bottom);
      padding-inline-end: var(--ant-descriptions-item-padding-end);
    }
    > th:last-child,
    > td:last-child {
      padding-inline-end: 0;
    }
    &:last-child {
      border-bottom: none;
      > th,
      > td {
        padding-bottom: 0;
      }
    }
  }
  .ant-descriptions-item-label {
    color: var(--ant-descriptions-label-color);
    font-weight: normal;
    font-size: var(--ant-font-size);
    line-height: var(--ant-line-height);
    text-align: start;
    &::after {
      content: ':';
      position: relative;
      top: -0.5px;
      margin-inline: var(--ant-descriptions-colon-margin-left) var(--ant-descriptions-colon-margin-right);
    }
    &.ant-descriptions-item-no-colon::after {
      content: '';
    }
  }
  .ant-descriptions-item-no-label {
    &::after {
      margin: 0;
      content: '';
    }
  }
  .ant-descriptions-item-content {
    display: table-cell;
    flex: 1;
    color: var(--ant-descriptions-content-color);
    font-size: var(--ant-font-size);
    line-height: var(--ant-line-height);
    word-break: break-word;
    overflow-wrap: break-word;
  }
  .ant-descriptions-item {
    padding-bottom: 0;
    vertical-align: top;
    &-container {
      display: flex;
      .ant-descriptions-item-label {
        display: inline-flex;
        align-items: baseline;
      }
      .ant-descriptions-item-content {
        display: inline-flex;
        align-items: baseline;
        min-width: 1em;
      }
    }
  }
  &-middle {
    .ant-descriptions-row {
      > th,
      > td {
        padding-bottom: var(--ant-padding-sm);
      }
    }
  }
  &-small {
    .ant-descriptions-row {
      > th,
      > td {
        padding-bottom: var(--ant-padding-xs);
      }
    }
  }
}
