@keyframes antProgressLTRActive {
  0% {
    transform: translateX(-100%) scaleX(0);
    opacity: 0.1;
  }
  20% {
    transform: translateX(-100%) scaleX(0);
    opacity: 0.5;
  }
  to {
    transform: translateX(0) scaleX(1);
    opacity: 0;
  }
}
@keyframes antProgressRTLActive {
  0% {
    transform: translateX(100%) scaleX(0);
    opacity: 0.1;
  }
  20% {
    transform: translateX(100%) scaleX(0);
    opacity: 0.5;
  }
  to {
    transform: translateX(0) scaleX(1);
    opacity: 0;
  }
}
.ant-progress {
  --ant-progress-circle-text-color: var(--ant-color-text);
  --ant-progress-default-color: var(--ant-color-info);
  --ant-progress-remaining-color: var(--ant-color-fill-secondary);
  --ant-progress-line-border-radius: 100px;
  --ant-progress-circle-text-font-size: 1em;
  --ant-progress-circle-icon-font-size: 1.1666666666666667em;
}
.ant-progress {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--ant-color-text);
  font-size: var(--ant-font-size);
  line-height: var(--ant-line-height);
  list-style: none;
  font-family: var(--ant-font-family);
  display: inline-block;
  &-rtl {
    direction: rtl;
  }
  &-line {
    position: relative;
    width: 100%;
    font-size: var(--ant-font-size);
  }
  .ant-progress-outer {
    display: inline-flex;
    align-items: center;
    width: 100%;
  }
  .ant-progress-inner {
    position: relative;
    display: inline-block;
    width: 100%;
    flex: 1;
    overflow: hidden;
    vertical-align: middle;
    background-color: var(--ant-progress-remaining-color);
    border-radius: var(--ant-progress-line-border-radius);
  }
  .ant-progress-inner:not(.ant-progress-circle-gradient) {
    .ant-progress-circle-path {
      stroke: var(--ant-progress-default-color);
    }
  }
  .ant-progress-success-bg,
  .ant-progress-bg {
    position: relative;
    background: var(--ant-progress-default-color);
    border-radius: var(--ant-progress-line-border-radius);
    transition: all var(--ant-motion-duration-slow) var(--ant-motion-ease-in-out-circ);
  }
  .ant-progress-layout-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .ant-progress-text {
      width: max-content;
      margin-inline-start: 0;
      margin-top: var(--ant-margin-xxs);
    }
  }
  .ant-progress-bg {
    overflow: hidden;
    &::after {
      content: '';
      background: inherit;
      background: var(--progress-line-stroke-color);
      height: 100%;
      width: calc(1 / var(--progress-percent) * 100%);
      display: block;
    }
    &.ant-progress-bg-inner {
      min-width: max-content;
      &::after {
        content: none;
      }
      .ant-progress-text-inner {
        color: var(--ant-color-white);
        &.ant-progress-text-bright {
          color: rgba(0, 0, 0, 0.45);
        }
      }
    }
  }
  .ant-progress-success-bg {
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: 0;
    background-color: var(--ant-color-success);
  }
  .ant-progress-text {
    display: inline-block;
    margin-inline-start: var(--ant-margin-xs);
    color: var(--ant-color-text);
    line-height: 1;
    width: 2em;
    white-space: nowrap;
    text-align: start;
    vertical-align: middle;
    word-break: normal;
    .anticon {
      font-size: var(--ant-font-size);
    }
    &.ant-progress-text-outer {
      width: max-content;
    }
    &.ant-progress-text-outer.ant-progress-text-start {
      width: max-content;
      margin-inline-start: 0;
      margin-inline-end: var(--ant-margin-xs);
    }
  }
  .ant-progress-text-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-inline-start: 0;
    padding: 0 var(--ant-padding-xxs);
    &.ant-progress-text-start {
      justify-content: start;
    }
    &.ant-progress-text-end {
      justify-content: end;
    }
  }
  &.ant-progress-status-active {
    .ant-progress-bg::before {
      position: absolute;
      inset: 0;
      background-color: var(--ant-color-bg-container);
      border-radius: var(--ant-progress-line-border-radius);
      opacity: 0;
      animation-name: antProgressLTRActive;
      animation-duration: 2.4s;
      animation-timing-function: var(--ant-motion-ease-out-quint);
      animation-iteration-count: infinite;
      content: '';
    }
  }
  &.ant-progress-rtl.ant-progress-status-active {
    .ant-progress-bg::before {
      animation-name: antProgressRTLActive;
    }
  }
  &.ant-progress-status-exception {
    .ant-progress-bg {
      background-color: var(--ant-color-error);
    }
    .ant-progress-text {
      color: var(--ant-color-error);
    }
  }
  &.ant-progress-status-exception .ant-progress-inner:not(.ant-progress-circle-gradient) {
    .ant-progress-circle-path {
      stroke: var(--ant-color-error);
    }
  }
  &.ant-progress-status-success {
    .ant-progress-bg {
      background-color: var(--ant-color-success);
    }
    .ant-progress-text {
      color: var(--ant-color-success);
    }
  }
  &.ant-progress-status-success .ant-progress-inner:not(.ant-progress-circle-gradient) {
    .ant-progress-circle-path {
      stroke: var(--ant-color-success);
    }
  }
}
.ant-progress {
  .ant-progress-circle-trail {
    stroke: var(--ant-progress-remaining-color);
  }
  &.ant-progress-circle .ant-progress-inner {
    position: relative;
    line-height: 1;
    background-color: transparent;
  }
  &.ant-progress-circle .ant-progress-text {
    position: absolute;
    inset-block-start: 50%;
    inset-inline-start: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    color: var(--ant-progress-circle-text-color);
    font-size: var(--ant-progress-circle-text-font-size);
    line-height: 1;
    white-space: normal;
    text-align: center;
    transform: translateY(-50%);
    .anticon {
      font-size: var(--ant-progress-circle-icon-font-size);
    }
  }
  .ant-progress-circle&-status-exception {
    .ant-progress-text {
      color: var(--ant-color-error);
    }
  }
  .ant-progress-circle&-status-success {
    .ant-progress-text {
      color: var(--ant-color-success);
    }
  }
}
.ant-progress-inline-circle {
  line-height: 1;
  .ant-progress-inner {
    vertical-align: bottom;
  }
}
.ant-progress {
  .ant-progress-steps {
    display: inline-block;
    &-outer {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    &-item {
      flex-shrink: 0;
      min-width: calc(var(--ant-margin-xxs) / 2);
      margin-inline-end: calc(var(--ant-margin-xxs) / 2);
      background-color: var(--ant-progress-remaining-color);
      transition: all var(--ant-motion-duration-slow);
      &-active {
        background-color: var(--ant-progress-default-color);
      }
    }
  }
}
.ant-progress {
  .ant-progress-small&-line,
  .ant-progress-small&-line .ant-progress-text .anticon {
    font-size: var(--ant-font-size-sm);
  }
}
